\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghoshal2021influence}
\citation{yang2011detecting}
\citation{ma2021determining}
\citation{godoy2016accurate}
\citation{qin2022consistent}
\citation{he2017joint}
\citation{10214123}
\citation{yang2011detecting}
\citation{xing2010state}
\citation{riverain2023poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{51}{section*.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{4}{51}{融合节点流行度的动态网络建模及层次异常检测}{section*.98}{}}
\newlabel{chap5:intro}{{4.1}{51}{引言\label {chap5:intro}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{51}{section*.99}\protected@file@percent }
\citation{chandola2009anomaly,zenati2018adversarially}
\citation{ahmed2016survey}
\citation{amraee2018anomaly}
\citation{kasai2016network}
\citation{zhou2019towards}
\citation{lv2017social}
\citation{ley2002dblp}
\citation{ding2019interactive,ding2020inductive}
\citation{ranshous2015anomaly}
\citation{huang2015triadic}
\citation{ranshous2015anomaly}
\citation{hassanzadeh2013semi,heard2010bayesian}
\citation{8648298,7953678,XIAO2019124}
\citation{hulovatyy2016scout,cheung2020simultaneous}
\citation{hulovatyy2016scout}
\citation{cheung2020simultaneous}
\citation{wang2019nodes,cheng2008robust,darst2016detection}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 动态网络各层次演化异常样例}}{53}{section*.100}\protected@file@percent }
\newlabel{fig:example}{{4-1}{53}{引言\label {chap5:intro}}{section*.100}{}}
\newlabel{chap4:model}{{4.2}{54}{模型描述\label {chap4:model}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型描述}{54}{section*.101}\protected@file@percent }
\newlabel{sec:method}{{4.2}{54}{模型描述\label {chap4:model}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}准备工作}{55}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}生成模型}{55}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{56}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $t=1$}}{56}{section*.105}\protected@file@percent }
\newlabel{gent1}{{3}{56}{在$G^{(1)}$中的生成过程}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 本文提出的GEABS方法的图模型}}{56}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 网络快照$t=1$的图模型}}{56}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 网络快照$t >1$的图模型}}{56}{section*.108}\protected@file@percent }
\newlabel{fig:graphmodel}{{4-2}{56}{在$G^{(1)}$中的生成过程}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{57}{section*.109}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $t \ge 2$的网络快照的生成过程}}{58}{section*.110}\protected@file@percent }
\newlabel{gent2}{{4}{58}{$G^{(t>1)}$时刻的生成过程}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型联合概率分布推断}{58}{section*.111}\protected@file@percent }
\newlabel{eq:O1}{{4-1}{58}{模型联合概率分布推断}{equation.4.1}{}}
\newlabel{eq:O6}{{4-2}{59}{模型联合概率分布推断}{equation.4.2}{}}
\newlabel{eq:O7}{{4-3}{59}{模型联合概率分布推断}{equation.4.3}{}}
\newlabel{eq:O2}{{4-4}{59}{模型联合概率分布推断}{equation.4.4}{}}
\newlabel{eq:03}{{4-5}{59}{模型联合概率分布推断}{equation.4.5}{}}
\newlabel{eq:031}{{4-6}{59}{模型联合概率分布推断}{equation.4.6}{}}
\newlabel{eq:04}{{4-7}{59}{模型联合概率分布推断}{equation.4.7}{}}
\newlabel{eq:05}{{4-8}{59}{模型联合概率分布推断}{equation.4.8}{}}
\newlabel{eq:O8}{{4-9}{60}{模型联合概率分布推断}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}动态网络层次演化异常检测定义}{60}{section*.112}\protected@file@percent }
\newlabel{eq:O9}{{4-10}{60}{动态网络层次演化异常检测定义}{equation.4.10}{}}
\newlabel{eq:networkanomaly}{{4-11}{61}{动态网络层次演化异常检测定义}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型推断及参数求解}{61}{section*.113}\protected@file@percent }
\newlabel{sec4:inference}{{4.3}{61}{模型推断及参数求解}{section*.113}{}}
\newlabel{eq:OA1}{{4-12}{61}{模型推断及参数求解}{equation.4.12}{}}
\newlabel{qfunc}{{4-13}{61}{模型推断及参数求解}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}变分推断E步}{62}{section*.114}\protected@file@percent }
\newlabel{qfunc1}{{4-14}{62}{变分推断E步}{equation.4.14}{}}
\newlabel{ELBO}{{4-15}{62}{变分推断E步}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的参数更新公式}{63}{section*.115}\protected@file@percent }
\newlabel{eq:delta1}{{4-17}{63}{$t=1$时的参数更新公式}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的参数更新公式推导}{63}{section*.116}\protected@file@percent }
\newlabel{eq:phit}{{4-18}{63}{$1<t<T$时的参数更新公式推导}{equation.4.18}{}}
\newlabel{eq:A}{{4-19}{63}{$1<t<T$时的参数更新公式推导}{equation.4.19}{}}
\newlabel{eq:deltat}{{4-20}{64}{$1<t<T$时的参数更新公式推导}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的生成过程推断}{64}{section*.117}\protected@file@percent }
\newlabel{eq:phiT}{{4-21}{64}{$t=T$时的生成过程推断}{equation.4.21}{}}
\newlabel{eq:deltaT}{{4-22}{64}{$t=T$时的生成过程推断}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}变分推断M步}{64}{section*.118}\protected@file@percent }
\newlabel{eq:pi}{{4-23}{64}{变分推断M步}{equation.4.23}{}}
\newlabel{eq:B}{{4-24}{65}{变分推断M步}{equation.4.24}{}}
\newlabel{eq:sBT}{{4-25}{65}{变分推断M步}{equation.4.25}{}}
\newlabel{eq:cZ}{{4-26}{65}{变分推断M步}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}算法流程}{65}{section*.119}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {L}$的优化算法}}{66}{section*.120}\protected@file@percent }
\newlabel{chap4:alg1}{{5}{66}{算法流程}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}复杂度分析}{66}{section*.121}\protected@file@percent }
\citation{greene2010tracking}
\citation{gorkedynamic}
\citation{benston2002enron}
\citation{worldset2002}
\citation{liu2019evolutionary}
\newlabel{chap4:experiment}{{4.4}{67}{实验评测\label {chap4:experiment}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验评测}{67}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集}{67}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}社团检测}{67}{section*.124}\protected@file@percent }
\citation{liu2020detecting}
\citation{liu2018using}
\citation{yang2011detecting}
\citation{lin2009analyzing}
\citation{hartmann2016clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{68}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{68}{section*.126}\protected@file@percent }
\citation{hulovatyy2016scout}
\citation{zhu2020change}
\citation{peel2015detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Kit-email数据中的社团检测结果}}{69}{section*.127}\protected@file@percent }
\newlabel{fig4:kit-email}{{4-3}{69}{社团检测结果}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 合成数据中的社团检测结果}}{69}{section*.128}\protected@file@percent }
\newlabel{fig4:mergesplitC}{{4-4}{69}{社团检测结果}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{69}{section*.129}\protected@file@percent }
\citation{huang2020laplacian}
\citation{yu2018netwalk}
\citation{rushton2014handbook}
\citation{karrar2016resumption}
\citation{cuaresma2012borders}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{70}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{70}{section*.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Enron数据集的重要事件（动态网络变更点）}}{71}{section*.130}\protected@file@percent }
\newlabel{tab:groundE}{{4-1}{71}{快照级别异常检测}{section*.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces World Trade数据集的重要事件（动态网络变更点）}}{71}{section*.131}\protected@file@percent }
\newlabel{tab:groundW}{{4-2}{71}{快照级别异常检测}{section*.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces GEABS与对比方法在网络演化异常检测中的精度、召回率和F1值对比}}{72}{section*.134}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4-3}{72}{网络级别异常检测结果}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{72}{section*.138}\protected@file@percent }
\newlabel{community anomaly}{{4.4.4}{72}{社团级别异常检测}{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces GEABS与LAD、NetWalk的网络级别演化异常$top-k$击中率}}{72}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Enron}}{72}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces World trade}}{72}{section*.137}\protected@file@percent }
\newlabel{fig:enron-net}{{4-5}{72}{网络级别异常检测结果}{section*.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 生成数据中的社团转移可视化。热图中每行表示节点在对应快照中（$t$）的社团转移倾向，颜色越深，转移倾向越高。}}{73}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GroundTruth}}{73}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces GEABS}}{73}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces PisCES}}{73}{section*.142}\protected@file@percent }
\newlabel{fig:mergesplitA}{{4-6}{73}{社团级别异常检测}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 在不同快照$t$下，GEABS在Enron数据上随社团数量$K$变化的转移矩阵可视化热图}}{73}{section*.143}\protected@file@percent }
\newlabel{fig:enronTransA}{{4-7}{73}{社团级别异常检测}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{74}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}案例研究}{74}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces World Trade数据中的节点异常识别结果}}{74}{section*.145}\protected@file@percent }
\newlabel{fig:worldtradenode}{{4-8}{74}{节点级别异常检测}{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces World Trade的层次异常检测案例}}{75}{section*.147}\protected@file@percent }
\newlabel{fig:worldtradecase}{{4-9}{75}{案例研究}{section*.147}{}}
\newlabel{chap4:summary}{{4.5}{75}{本章小结\label {chap4:summary}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{75}{section*.148}\protected@file@percent }
\@setckpt{body/chap05}{
\setcounter{page}{77}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{71}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{65}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
