\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iacopini2024temporal}
\citation{liu2023data,mariani2024collective}
\citation{palla2005uncovering,reed2024tapioca}
\citation{7384503,rossetti2018community}
\citation{del2016spreading}
\citation{lu2015toward,yu2017link,Ma.2019.Ming}
\citation{tang2014detecting}
\citation{rossetti2018community}
\citation{Mucha.2010.Onnela}
\citation{liu2018global}
\citation{Zhang.2017.Niu,Zhang.2020.Jin}
\citation{Ma.2017.Dong}
\citation{pensky2019spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于深度生成模型的动态网络社团检测大规模扩展}{77}{section*.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{5}{77}{基于深度生成模型的动态网络社团检测大规模扩展}{section*.156}{}}
\newlabel{chap6:intro}{{5.1}{77}{引言\label {chap6:intro}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{77}{section*.157}\protected@file@percent }
\citation{Sun.2021.Xu}
\citation{iyer2024non,jiang2024self}
\citation{ju2024comprehensive,jeyaraj2024deepwalk,NEURIPS2024_015a8c69,zhang2025hmne,yan2024pacer}
\citation{he2022sssnet,li2024contrastive,rashnodi2024community}
\citation{goyal2020dyngraph2vec,huang2024embedding,7880588,dileo2024temporal,Yang.2020.Shen,pareja2020evolvegcn}
\citation{hajiramezanali2019variational}
\citation{jmlr:v21:19-447}
\citation{liang2024survey}
\citation{NEURIPS2024_18969919}
\newlabel{chap6:model}{{5.2}{79}{VGRGMM模型描述\label {chap6:model}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VGRGMM模型描述}{79}{section*.158}\protected@file@percent }
\citation{10526486}
\citation{Kipf.2017.Welling}
\citation{kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces VGRGMM框架在快照$t$上的工作流程 }}{80}{section*.159}\protected@file@percent }
\newlabel{fig1}{{5-1}{80}{VGRGMM模型描述\label {chap6:model}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{80}{section*.160}\protected@file@percent }
\citation{mrabah2024contrastive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VGRGMM模型框架}{81}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{81}{section*.162}\protected@file@percent }
\newlabel{eq:1}{{5-1}{81}{生成过程}{equation.5.1}{}}
\newlabel{eq:2}{{5-2}{81}{生成过程}{equation.5.2}{}}
\newlabel{chap6:eq:3}{{5-3}{81}{生成过程}{equation.5.3}{}}
\newlabel{eq:4}{{5-4}{81}{生成过程}{equation.5.4}{}}
\newlabel{eq:5}{{5-5}{82}{生成过程}{equation.5.5}{}}
\newlabel{eq:6}{{5-6}{82}{生成过程}{equation.5.6}{}}
\newlabel{eq:7}{{5-7}{82}{生成过程}{equation.5.7}{}}
\newlabel{eq:8}{{5-8}{82}{生成过程}{equation.5.8}{}}
\newlabel{eq:91}{{5-9}{82}{生成过程}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{82}{section*.163}\protected@file@percent }
\citation{jiang2017variational}
\newlabel{eq:9}{{5-11}{83}{推断过程}{equation.5.11}{}}
\newlabel{eq:10}{{5-12}{83}{推断过程}{equation.5.12}{}}
\newlabel{eq:11}{{5-13}{83}{推断过程}{equation.5.13}{}}
\newlabel{eq:12}{{5-14}{83}{推断过程}{equation.5.14}{}}
\newlabel{eq:13}{{5-15}{83}{推断过程}{equation.5.15}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}优化过程}{84}{section*.164}\protected@file@percent }
\newlabel{eq:14}{{5-16}{84}{优化过程}{equation.5.16}{}}
\newlabel{eq:16}{{5-17}{84}{优化过程}{equation.5.17}{}}
\citation{kingma2013auto}
\newlabel{chap6:experiment}{{5.3}{85}{VGRGMM模型实验\label {chap6:experiment}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VGRGMM模型实验}{85}{section*.166}\protected@file@percent }
\citation{kim2009particle}
\citation{Lin.2009.Tseng}
\citation{Lin.2009.Tseng}
\citation{ditursi2017local}
\citation{kim2009particle}
\citation{Lin.2009.Tseng}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces VGRGMM算法的伪代码}}{86}{section*.165}\protected@file@percent }
\newlabel{al:start}{{4}{86}{优化过程}{ALC@unique.75}{}}
\newlabel{al:enstart}{{5}{86}{优化过程}{ALC@unique.76}{}}
\newlabel{al:enend}{{6}{86}{优化过程}{ALC@unique.77}{}}
\newlabel{al:ev}{{7}{86}{优化过程}{ALC@unique.78}{}}
\newlabel{al:destart}{{8}{86}{优化过程}{ALC@unique.79}{}}
\newlabel{al:deend}{{15}{86}{优化过程}{ALC@unique.86}{}}
\newlabel{al:trstart}{{16}{86}{优化过程}{ALC@unique.87}{}}
\newlabel{al:end}{{17}{86}{优化过程}{ALC@unique.88}{}}
\newlabel{al:trend}{{17}{86}{优化过程}{ALC@unique.88}{}}
\newlabel{al:ass}{{19}{86}{优化过程}{ALC@unique.90}{}}
\newlabel{algorithm:chap6}{{6}{86}{优化过程}{ALC@unique.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数据集}{86}{section*.167}\protected@file@percent }
\citation{malizia2025hyperedge}
\citation{malizia2025hyperedge}
\citation{malizia2025hyperedge}
\citation{genois2014data}
\citation{folino2013evolutionary}
\citation{rossi2015network}
\citation{rossi2015network}
\citation{rossi2015network}
\citation{folino2013evolutionary}
\citation{liu2020detecting}
\citation{goyal2018dyngem}
\citation{Li2024DyGNN}
\citation{li2024contrastive}
\citation{goyal2020dyngraph2vec}
\citation{goyal2020dyngraph2vec}
\citation{hajiramezanali2019variational}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 动态网络的统计数据}}{87}{section*.168}\protected@file@percent }
\newlabel{tab1}{{5-1}{87}{数据集}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验设置}{87}{section*.169}\protected@file@percent }
\citation{Li2024DyGNN}
\citation{folino2013evolutionary}
\citation{liu2020detecting}
\citation{goyal2018dyngem}
\citation{li2024contrastive}
\citation{goyal2020dyngraph2vec}
\citation{goyal2020dyngraph2vec}
\citation{hajiramezanali2019variational}
\citation{choong2018learning}
\citation{Krzakala.2013.Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}评价指标}{89}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{89}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 两种生成的动态网络的实验结果对比。(a) Var 数据集, (b) Synth 数据集。图中每个值是基于$10$次具有相同参数的随机生成网络的计算的平均值。}}{90}{section*.173}\protected@file@percent }
\newlabel{fig:gene}{{5-2}{90}{生成数据集实验结果}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{90}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{90}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 四个具有真相的真实世界动态网络的社团检测结果}}{90}{section*.175}\protected@file@percent }
\newlabel{fig:realnet}{{5-3}{90}{真实世界网络的实验结果}{section*.175}{}}
\citation{Krzakala.2013.Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 在没有真实标签的真实世界数据集上的社团检测结果}}{91}{section*.176}\protected@file@percent }
\newlabel{fig:noTruth}{{5-4}{91}{真实世界网络的实验结果}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{91}{section*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 不同方法的运行时间对比（s）}}{92}{section*.178}\protected@file@percent }
\newlabel{tab2}{{5-2}{92}{大规模数据实验结果}{section*.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces VGRGMM，AyaDyGNN，DynGEM和VGRGMM在大规模真实世界数据中的结果}}{92}{section*.179}\protected@file@percent }
\newlabel{fig:iadublin}{{5-5}{92}{大规模数据实验结果}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}鲁棒性及稳定性测试}{92}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 模型稳定性对比小提琴图}}{93}{section*.181}\protected@file@percent }
\newlabel{fig:STNQ}{{5-6}{93}{鲁棒性及稳定性测试}{section*.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 模型鲁棒性小提琴图}}{93}{section*.182}\protected@file@percent }
\newlabel{fig:robustWP}{{5-7}{93}{鲁棒性及稳定性测试}{section*.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 三种方法在HS12数据集中的表示向量高维可视化的结果}}{94}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \small VGRGMM}}{94}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \small DynAERNN}}{94}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces \small VGRNN}}{94}{section*.187}\protected@file@percent }
\newlabel{fig:Visu}{{5-8}{94}{可视化结果}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}可视化结果}{94}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{95}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces VGRGMM 的参数敏感性分析}}{95}{section*.189}\protected@file@percent }
\newlabel{fig:Hyper}{{5-9}{95}{参数敏感性分析}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}实证分析}{95}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces HS12网络在快照$t=7$和$t=8$中子图的网络可视化，不同颜色代表不同的社团。}}{96}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \small 真实值 $t=7$}}{96}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \small VGRNN $t=7$}}{96}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces \small VGRGMM $t=7$}}{96}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces \small 真实值 $t=8$}}{96}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces \small VGRNN $t=8$}}{96}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces \small VGRGMM $t=8$}}{96}{section*.197}\protected@file@percent }
\newlabel{fig:case}{{5-10}{96}{实证分析}{section*.197}{}}
\newlabel{chap6:summary}{{5.4}{96}{本章小结\label {chap6:summary}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{96}{section*.198}\protected@file@percent }
\@setckpt{body/chap06}{
\setcounter{page}{98}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{6}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{92}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{91}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{74}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
