\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newman2004finding}
\citation{gopalan2013efficient,chikhaoui2015new}
\citation{palla2005uncovering,zhang2019relational}
\citation{7384503,rossetti2018community}
\citation{del2016spreading}
\citation{lu2015toward,yu2017link,Ma.2019.Ming}
\citation{laurienti2009modularity}
\citation{tang2014detecting}
\citation{rossetti2018community}
\citation{Mucha.2010.Onnela}
\citation{liu2018global}
\citation{Zhang.2017.Niu,Zhang.2020.Jin}
\citation{Ma.2017.Dong}
\citation{pensky2019spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于变分自编码器的动态网络深度社团检测方法}{79}{section*.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{5}{79}{基于变分自编码器的动态网络深度社团检测方法}{section*.151}{}}
\newlabel{chap6:intro}{{5.1}{79}{引言\label {chap6:intro}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{79}{section*.152}\protected@file@percent }
\citation{Sun.2021.Xu}
\citation{8476241,Liu.2021.Lv}
\citation{zhang2018network,perozzi2014deepwalk,grover2016node2vec,tang2015line,wang2016structural}
\citation{cavallari2017learning,choong2018learning,shi2019network,jin2019community}
\citation{goyal2020dyngraph2vec,trivedi2017know,7880588,zhou2018dynamic,Yang.2020.Shen,pareja2020evolvegcn}
\citation{hajiramezanali2019variational}
\citation{jmlr:v21:19-447}
\citation{kingma2013auto}
\citation{lipton2015critical}
\newlabel{chap6:model}{{5.2}{81}{VGRGMM模型描述\label {chap6:model}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VGRGMM模型描述}{81}{section*.153}\protected@file@percent }
\citation{yang2014overlapping}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces VGRGMM框架在快照$t$上的工作流程 }}{82}{section*.154}\protected@file@percent }
\newlabel{fig1}{{5-1}{82}{VGRGMM模型描述\label {chap6:model}}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{82}{section*.155}\protected@file@percent }
\citation{Kipf.2017.Welling}
\citation{kingma2013auto}
\citation{kipf2016variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VGRGMM模型框架}{83}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{83}{section*.157}\protected@file@percent }
\newlabel{eq:1}{{5-1}{83}{生成过程}{equation.5.1}{}}
\newlabel{eq:2}{{5-2}{83}{生成过程}{equation.5.2}{}}
\newlabel{chap6:eq:3}{{5-3}{83}{生成过程}{equation.5.3}{}}
\newlabel{eq:4}{{5-4}{84}{生成过程}{equation.5.4}{}}
\newlabel{eq:5}{{5-5}{84}{生成过程}{equation.5.5}{}}
\newlabel{eq:6}{{5-6}{84}{生成过程}{equation.5.6}{}}
\newlabel{eq:7}{{5-7}{84}{生成过程}{equation.5.7}{}}
\newlabel{eq:8}{{5-8}{84}{生成过程}{equation.5.8}{}}
\newlabel{eq:91}{{5-9}{84}{生成过程}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{84}{section*.158}\protected@file@percent }
\citation{jiang2017variational}
\newlabel{eq:9}{{5-11}{85}{推断过程}{equation.5.11}{}}
\newlabel{eq:10}{{5-12}{85}{推断过程}{equation.5.12}{}}
\newlabel{eq:11}{{5-13}{85}{推断过程}{equation.5.13}{}}
\newlabel{eq:12}{{5-14}{85}{推断过程}{equation.5.14}{}}
\newlabel{eq:13}{{5-15}{85}{推断过程}{equation.5.15}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}优化过程}{86}{section*.159}\protected@file@percent }
\newlabel{eq:14}{{5-16}{86}{优化过程}{equation.5.16}{}}
\newlabel{eq:16}{{5-17}{86}{优化过程}{equation.5.17}{}}
\citation{kingma2013auto}
\newlabel{chap6:experiment}{{5.3}{87}{VGRGMM模型实验\label {chap6:experiment}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VGRGMM模型实验}{87}{section*.161}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces VGRGMM算法的伪代码}}{88}{section*.160}\protected@file@percent }
\newlabel{al:start}{{2}{88}{优化过程}{ALC@unique.67}{}}
\newlabel{al:enstart}{{3}{88}{优化过程}{ALC@unique.68}{}}
\newlabel{al:enend}{{4}{88}{优化过程}{ALC@unique.69}{}}
\newlabel{al:ev}{{5}{88}{优化过程}{ALC@unique.70}{}}
\newlabel{al:destart}{{6}{88}{优化过程}{ALC@unique.71}{}}
\newlabel{al:deend}{{13}{88}{优化过程}{ALC@unique.78}{}}
\newlabel{al:trstart}{{14}{88}{优化过程}{ALC@unique.79}{}}
\newlabel{al:end}{{15}{88}{优化过程}{ALC@unique.80}{}}
\newlabel{al:trend}{{15}{88}{优化过程}{ALC@unique.80}{}}
\newlabel{al:ass}{{17}{88}{优化过程}{ALC@unique.82}{}}
\newlabel{algorithm:chap6}{{6}{88}{优化过程}{ALC@unique.83}{}}
\citation{kim2009particle}
\citation{Lin.2009.Tseng}
\citation{Lin.2009.Tseng}
\citation{ditursi2017local}
\citation{kim2009particle}
\citation{Lin.2009.Tseng}
\citation{stehle2011high}
\citation{stehle2011high}
\citation{stehle2011high}
\citation{genois2014data}
\citation{folino2013evolutionary}
\citation{rossi2015network}
\citation{rossi2015network}
\citation{rossi2015network}
\citation{folino2013evolutionary}
\citation{liu2020detecting}
\citation{goyal2018dyngem}
\citation{Li2024DyGNN}
\citation{li2024contrastive}
\citation{goyal2020dyngraph2vec}
\citation{goyal2020dyngraph2vec}
\citation{hajiramezanali2019variational}
\citation{Li2024DyGNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数据集}{89}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验设置}{89}{section*.164}\protected@file@percent }
\citation{folino2013evolutionary}
\citation{liu2020detecting}
\citation{goyal2018dyngem}
\citation{li2024contrastive}
\citation{goyal2020dyngraph2vec}
\citation{goyal2020dyngraph2vec}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 动态网络的统计数据}}{90}{section*.163}\protected@file@percent }
\newlabel{tab1}{{5-1}{90}{数据集}{section*.163}{}}
\citation{hajiramezanali2019variational}
\citation{choong2018learning}
\citation{Krzakala.2013.Zhang}
\citation{folino2013evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}评价指标}{91}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{92}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{92}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 两种生成的动态网络的实验结果对比。(a) Var 数据集, (b) Synth 数据集。图中每个值是基于$10$次具有相同参数的随机生成网络的计算的平均值。}}{92}{section*.168}\protected@file@percent }
\newlabel{fig:gene}{{5-2}{92}{生成数据集实验结果}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{93}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 四个具有真相的真实世界动态网络的社团检测结果}}{93}{section*.170}\protected@file@percent }
\newlabel{fig:realnet}{{5-3}{93}{真实世界网络的实验结果}{section*.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 在没有真实标签的真实世界数据集上的社团检测结果}}{93}{section*.171}\protected@file@percent }
\newlabel{fig:noTruth}{{5-4}{93}{真实世界网络的实验结果}{section*.171}{}}
\citation{Krzakala.2013.Zhang}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 不同方法的运行时间对比（s）}}{94}{section*.172}\protected@file@percent }
\newlabel{tab2}{{5-2}{94}{真实世界网络的实验结果}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{94}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces VGRGMM,AyaDyGNN,DynGEM和VGRGMM在大规模真实世界数据中的结果}}{94}{section*.174}\protected@file@percent }
\newlabel{fig:iadublin}{{5-5}{94}{大规模数据实验结果}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}鲁棒性及稳定性测试}{95}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 模型稳定性对比小提琴图}}{95}{section*.176}\protected@file@percent }
\newlabel{fig:STNQ}{{5-6}{95}{鲁棒性及稳定性测试}{section*.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 模型鲁棒性小提琴图}}{96}{section*.177}\protected@file@percent }
\newlabel{fig:robustWP}{{5-7}{96}{鲁棒性及稳定性测试}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}可视化结果}{96}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 三种方法在HS12数据集中的表示向量高维可视化的结果}}{96}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \small VGRGMM}}{96}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \small DynAERNN}}{96}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces \small VGRNN}}{96}{section*.182}\protected@file@percent }
\newlabel{fig:Visu}{{5-8}{96}{可视化结果}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{97}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces VGRGMM 的参数敏感性分析}}{97}{section*.184}\protected@file@percent }
\newlabel{fig:Hyper}{{5-9}{97}{参数敏感性分析}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}实证分析}{97}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces HS12网络在快照$t=7$和$t=8$中子图的网络可视化，不同颜色代表不同的社团。}}{98}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \small 真实值 $t=7$}}{98}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \small VGRNN $t=7$}}{98}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces \small VGRGMM $t=7$}}{98}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces \small 真实值 $t=8$}}{98}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces \small VGRNN $t=8$}}{98}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces \small VGRGMM $t=8$}}{98}{section*.192}\protected@file@percent }
\newlabel{fig:case}{{5-10}{98}{实证分析}{section*.192}{}}
\newlabel{chap6:summary}{{5.4}{98}{本章小结\label {chap6:summary}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{98}{section*.193}\protected@file@percent }
\@setckpt{body/chap06}{
\setcounter{page}{100}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{6}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{93}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{83}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{74}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
