\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{watts1998collective}
\citation{albert1999diameter}
\citation{mets2014combining}
\citation{bodini2002towards}
\citation{barnes2024temporal}
\citation{mariani2024collective}
\citation{dunne2002food}
\citation{zhang2018review}
\citation{zhu2016scalable}
\citation{ahmed2016survey}
\citation{kumar2024community}
\citation{kumar2024community,fortunato2016community}
\citation{palla2007quantifying}
\citation{farajtabar2017coevolve,kumar2024community}
\citation{he2024urban}
\citation{wu2019large,wang2022weak}
\citation{ma2024knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{绪论}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.9}\protected@file@percent }
\citation{girvan2002community}
\citation{fortunato2016community,jin2021survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section*.10}\protected@file@percent }
\citation{zhang2009modularity}
\citation{zhang2014scalable,lee2012modularity,JSJA20241121007}
\citation{jeub2015think}
\citation{traag2011narrow}
\citation{boccaletti2007detecting}
\citation{pons2006computing,JSJA201912008}
\citation{snijders1997estimation}
\citation{karrer2011stochastic}
\citation{zhang2020struct}
\citation{sun2020network}
\citation{zhang2020seal}
\citation{he2021community}
\citation{zhang2009modularity,zhang2014scalable,lee2012modularity}
\citation{jeub2015think,traag2011narrow,boccaletti2007detecting}
\citation{snijders1997estimation,karrer2011stochastic,zhang2020struct}
\citation{sun2020network,zhang2020seal,he2021community}
\citation{fortunato2016community,JSJA201912048}
\citation{fang2020survey}
\citation{chen2021community,JSJA20241121007}
\citation{michlmayr2005case}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}静态网络社团检测研究现状}{3}{section*.11}\protected@file@percent }
\citation{rossetti2018community}
\citation{rossetti2018community}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 静态复杂网络社团检测方法对比简表}}{4}{section*.12}\protected@file@percent }
\newlabel{chap1:tab:staticmethod}{{1-1}{4}{静态网络社团检测研究现状}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}动态网络社团检测研究现状}{4}{section*.13}\protected@file@percent }
\citation{rosvall2010mapping,bota2011dynamic,falkowski2007data}
\citation{shang2014real,cazabet2011simulate,liu2020detecting}
\citation{ma2019detecting,yang2011detecting,wilson2019modeling,de2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 动态网络社团检测分类示意图}}{5}{section*.14}\protected@file@percent }
\newlabel{chap1:fig:dcdclasses}{{1-1}{5}{动态网络社团检测研究现状}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}社团检测方法研究现状}{5}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 动态网络社团检测方法对比简表}}{5}{section*.16}\protected@file@percent }
\newlabel{chap1:dynamicmethod}{{1-2}{5}{社团检测方法研究现状}{section*.16}{}}
\citation{hopcroft2004tracking}
\citation{palla2007quantifying}
\citation{rosvall2010mapping}
\citation{asur2009event}
\citation{bota2011dynamic}
\citation{wang2008commtracker}
\citation{chen2010detecting}
\citation{falkowski2006mining,falkowski2007data}
\citation{rosvall2010mapping}
\citation{chen2010detecting}
\citation{miller2010continuous}
\citation{gorke2010modularity}
\citation{shang2014real}
\citation{falkowski2008studying}
\citation{nguyen2011adaptive}
\citation{cazabet2011simulate}
\citation{zhou2007discovering}
\citation{folino2013evolutionary}
\citation{sun2013co}
\citation{liu2020detecting}
\citation{guo2014evolutionary}
\citation{xu2013community}
\citation{KXTS202104002}
\citation{lin2009analyzing}
\citation{gao2017dynamic}
\citation{yang2011detecting}
\citation{ma2017evolutionary}
\citation{ma2019detecting}
\citation{sewell2015latent}
\citation{liu2022variational}
\citation{daniel2023bayesian}
\citation{yang2011detecting}
\citation{tang2014detecting}
\citation{xu2015stochastic}
\citation{wilson2019modeling}
\citation{ma2020streaming,pareja2020evolvegcn}
\citation{cui2019hierarchical}
\citation{goyal2018dyngem,yu2018netwalk,zhao2019large,goyal2020dyngraph2vec}
\citation{de2021deep}
\citation{yao2021interpretable}
\citation{palla2007quantifying,zhong2014evolution,wang2024community}
\citation{greene2010tracking,brodka2013ged,mazza2023modularity,zhao2023dynamic}
\citation{palla2007quantifying}
\citation{zhong2014evolution}
\citation{wang2024community}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}社团演化分析研究现状}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 社团演化分析方法分类对比简表}}{11}{section*.18}\protected@file@percent }
\newlabel{chap1:tab:ievolution}{{1-3}{11}{社团演化分析研究现状}{section*.18}{}}
\citation{greene2010tracking}
\citation{brodka2013ged}
\citation{mazza2023modularity}
\citation{zhao2023dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与创新点}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 本文研究思路及关联}}{14}{section*.20}\protected@file@percent }
\newlabel{chap1:fig:framework}{{1-2}{14}{研究内容与创新点}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section*.21}\protected@file@percent }
\@setckpt{body/chap01}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
