\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadopoulos2012popularity}
\citation{martinet2020robust}
\citation{jin2021survey}
\citation{kumar2024community}
\citation{dreveton2024exact}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}动态网络社团演化模式规律挖掘及层次建模}{31}{section*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{31}{动态网络社团演化模式规律挖掘及层次建模}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{31}{section*.37}\protected@file@percent }
\citation{yang2011detecting}
\citation{GenLouvain}
\citation{PisCes}
\citation{rossetti2017tiles}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}节点的社团转移异质性验证}{32}{section*.38}\protected@file@percent }
\citation{ilhan2016feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 节点社团转移异质性探究方法流程图}}{33}{section*.39}\protected@file@percent }
\newlabel{fig.3.1}{{3-1}{33}{节点的社团转移异质性验证}{section*.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 特征提取}}{34}{section*.40}\protected@file@percent }
\newlabel{chap3:alg1}{{1}{34}{节点的社团转移异质性验证}{section*.40}{}}
\citation{menze2009comparison}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 节点局部特征的定义和符号表示}}{35}{section*.41}\protected@file@percent }
\newlabel{tab.3.1}{{3-1}{35}{节点的社团转移异质性验证}{section*.41}{}}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{mislove-2009-socialnetworksthesis}
\citation{mislove-2009-socialnetworksthesis}
\citation{viswanath-2009-activity}
\citation{kumar2016edge}
\citation{aharony2011social}
\citation{nr}
\citation{nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}规律挖掘数据描述}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}挖掘结果}{36}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于不同社团检测算法的$15$个数据集的特征重要性热图}}{36}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 基于TILES}}{36}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 基于GenLouvain}}{36}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 基于PisCES}}{36}{section*.48}\protected@file@percent }
\newlabel{fig.3.3}{{3-2}{36}{挖掘结果}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}融合节点社团转移异质性的动态随机块模型}{36}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集及其描述}}{37}{section*.43}\protected@file@percent }
\newlabel{tab.3.2}{{3-2}{37}{规律挖掘数据描述}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}符号表示}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HB-DSBM模型设计}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces HB-DSBM图模型}}{38}{section*.52}\protected@file@percent }
\newlabel{fig.4.1}{{3-3}{38}{HB-DSBM模型设计}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型求解}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}变分推断}{40}{section*.54}\protected@file@percent }
\newlabel{eq2}{{3-2}{40}{变分推断}{equation.3.2}{}}
\newlabel{eq:3}{{3-3}{40}{变分推断}{equation.3.3}{}}
\newlabel{eq4}{{3-5}{41}{变分推断}{equation.3.5}{}}
\newlabel{eq5}{{3-6}{41}{变分推断}{equation.3.6}{}}
\newlabel{eq6}{{3-7}{41}{变分推断}{equation.3.7}{}}
\newlabel{eq7}{{3-8}{41}{变分推断}{equation.3.8}{}}
\newlabel{eq8}{{3-9}{41}{变分推断}{equation.3.9}{}}
\newlabel{eq9}{{3-10}{41}{变分推断}{equation.3.10}{}}
\newlabel{eq10}{{3-11}{42}{变分推断}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}迭代算法}{42}{section*.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HB-DSBM迭代算法}}{42}{section*.56}\protected@file@percent }
\newlabel{alg4.1}{{2}{42}{迭代算法}{section*.56}{}}
\citation{lin2008facetnet}
\citation{greene2010tracking}
\citation{gorkedynamic}
\citation{konect:2017:dblp-cite}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验及验证}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据集}{43}{section*.58}\protected@file@percent }
\citation{liu2019evolutionary}
\citation{liu2020detecting}
\citation{wang2017dynamic}
\citation{jutla2011generalized}
\citation{xu2014adaptive}
\citation{folino2014evolutionary}
\citation{yang2011detecting}
\citation{liu2018global}
\citation{gong2007machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}社团检测实验}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}评价指标}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{45}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 生成数据集中的社团检测结果}}{45}{section*.62}\protected@file@percent }
\newlabel{fig.4.2}{{3-4}{45}{实验结果}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 真实世界数据的社团检测结果}}{46}{section*.63}\protected@file@percent }
\newlabel{fig.4.4}{{3-5}{46}{实验结果}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}社团演化分析}{46}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 生成数据1中参数为$\sigma = 5$, $nC = 9$ and $aD = 20$的社团演化桑基图}}{47}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GroundTruth}}{47}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DSBM}}{47}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces HB-DSBM}}{47}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces GenLouvain}}{47}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces PisCES}}{47}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces DYNMOGA}}{47}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces DECS}}{47}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces ESPRA}}{47}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces AFFECT}}{47}{section*.74}\protected@file@percent }
\newlabel{fig:SankeyFacetnet}{{3-6}{47}{社团演化分析}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 生成数据2中社团分裂合并事件数据的社团演化桑基图}}{47}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GroundTruth}}{47}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DSBM}}{47}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces HB-DSBM}}{47}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces GenLouvain}}{47}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces PisCES}}{47}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces DYNMOGA}}{47}{section*.81}\protected@file@percent }
\newlabel{fig:SankeyAsonamMS}{{3-7}{47}{社团演化分析}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces DBLP数据的社团演化桑基图}}{48}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GroundTruth}}{48}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DSBM}}{48}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces HB-DSBM}}{48}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces GenLouvain}}{48}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces PisCES}}{48}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces DYNMOGA}}{48}{section*.88}\protected@file@percent }
\newlabel{fig:SankeyDBLP}{{3-8}{48}{社团演化分析}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}节点的演化异常分析}{48}{section*.92}\protected@file@percent }
\newlabel{Nodeanomaly3}{{3-12}{48}{节点的演化异常分析}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 社团转移矩阵$A$的热图可视化}}{48}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces DBLP}}{48}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 生成数据$2$分裂合并数据}}{48}{section*.91}\protected@file@percent }
\newlabel{fig:block}{{3-9}{48}{社团演化分析}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 基于节点级转移参数$C$的节点演化异常点可视化图}}{49}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces DBLP}}{49}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Patent}}{49}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 生成数据2分裂合并数据}}{49}{section*.96}\protected@file@percent }
\newlabel{fig:anomalyPics}{{3-10}{49}{节点的演化异常分析}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{49}{section*.97}\protected@file@percent }
\@setckpt{body/chap03}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
