\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JSJA2023S2059}
\citation{kawadia2012sequential,kauffman2014dyconet,sarzynska2016null,10452807}
\citation{wang2010low,li2021detecting,li2021identification}
\citation{xu2014adaptive,langone2016efficient,karaaslanli2020constrained}
\citation{folino2013evolutionary,niu2017label,su2021parallel}
\citation{xie2013labelrankt,han2017community,xin2016adaptive,doi:10.1126/sciadv.abj3063}
\citation{yang2011detecting,xu2014dynamic,riverain2023poisson}
\citation{goyal2020dyngraph2vec,hajiramezanali2019variational,mrabah2019deep}
\citation{tantipathananandh2007framework}
\citation{tantipathananandh2009constant}
\citation{tantipathananandh2011finding}
\citation{kauffman2014dyconet}
\citation{kawadia2012sequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关研究基础}{17}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{相关研究基础}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动态网络社团检测相关研究}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于启发式优化的方法}{17}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 动态社团检测各技术路线方法对比简表}}{18}{section*.24}\protected@file@percent }
\newlabel{chap2:tab:community}{{2-1}{18}{动态网络社团检测相关研究}{section*.24}{}}
\citation{newman2004finding}
\citation{he2015fast}
\citation{nguyen2011adaptive}
\citation{gorke2013dynamic}
\citation{mucha2010community}
\citation{sarzynska2016null,10452807}
\citation{lee1999learning}
\citation{cai2010graph}
\citation{choo2015weakly}
\citation{ma2017nonnegative}
\citation{wang2010low}
\citation{jia2014analysis}
\citation{yu2017temporally}
\citation{zhang2012common}
\citation{huang2016clustering}
\citation{ma2017evolutionary}
\citation{li2021detecting}
\citation{li2021identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于矩阵分解的方法}{20}{section*.26}\protected@file@percent }
\citation{chi2007evolutionary}
\citation{xu2014adaptive}
\citation{zhang2016dynamic}
\citation{langone2016efficient}
\citation{liu2018global}
\citation{karaaslanli2020constrained}
\citation{karaaslanli2021community}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于谱优化的方法}{21}{section*.27}\protected@file@percent }
\citation{folino2013evolutionary}
\citation{zhou2015multiobjective,zhou2017multiobjective}
\citation{bara2016new}
\citation{niu2017label}
\citation{yin2021multi}
\citation{su2021parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}基于多目标优化的方法}{22}{section*.28}\protected@file@percent }
\citation{xie2013labelrankt}
\citation{liu2015label}
\citation{han2017community}
\citation{duan2009community}
\citation{xin2016adaptive}
\citation{hulovatyy2016scout}
\citation{doi:10.1126/sciadv.abj3063}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}基于动力学的方法}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}基于随机块模型的方法}{23}{section*.30}\protected@file@percent }
\citation{yang2011detecting}
\citation{tang2014detecting}
\citation{xu2014dynamic}
\citation{ghasemian2016detectability}
\citation{de2016detection}
\citation{xu2015stochastic}
\citation{fan2014dynamic}
\citation{lin2009analyzing}
\citation{riverain2023poisson}
\citation{RJXB20241211002}
\citation{pensky2019spectral}
\citation{keriven2022sparse}
\citation{yao2021interpretable}
\citation{yu2017spatio}
\citation{goyal2018dyngem}
\citation{goyal2020dyngraph2vec}
\citation{hajiramezanali2019variational}
\citation{sankar2018dynamic}
\citation{yu2018netwalk}
\citation{pareja2020evolvegcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}基于深度学习的方法}{25}{section*.31}\protected@file@percent }
\citation{mrabah2019deep}
\citation{park2022cgc}
\citation{10502242}
\citation{you2021robust}
\citation{foster2022generative,oussidi2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深度生成模型相关研究基础}{26}{section*.32}\protected@file@percent }
\citation{goodfellow2020generative}
\citation{you2018graphrnn}
\citation{kingma2021variational}
\citation{papamakarios2021normalizing}
\citation{pinheiro2021variational}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 深度生成模型各技术对比简表}}{27}{section*.33}\protected@file@percent }
\newlabel{chap2:tab:dgm}{{2-2}{27}{深度生成模型相关研究基础}{section*.33}{}}
\citation{gong2007machine}
\citation{folino2013evolutionary}
\citation{folino2013evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}动态网络社团检测评价指标}{28}{section*.34}\protected@file@percent }
\newlabel{chap2:metrics}{{2.3}{28}{动态网络社团检测评价指标}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{29}{section*.35}\protected@file@percent }
\@setckpt{body/chap02}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
