\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghoshal2021influence}
\citation{yang2011detecting}
\citation{ma2021determining}
\citation{godoy2016accurate}
\citation{qin2022consistent}
\citation{he2017joint}
\citation{10214123}
\citation{yang2011detecting}
\citation{xing2010state}
\citation{riverain2023poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{53}{section*.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{4}{53}{融合节点流行度的动态网络建模及层次异常检测}{section*.105}{}}
\newlabel{chap5:intro}{{4.1}{53}{引言\label {chap5:intro}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section*.106}\protected@file@percent }
\citation{chandola2009anomaly,zenati2018adversarially}
\citation{ahmed2016survey}
\citation{amraee2018anomaly}
\citation{kasai2016network}
\citation{zhou2019towards}
\citation{lv2017social}
\citation{ley2002dblp}
\citation{ding2019interactive,ding2020inductive}
\citation{ranshous2015anomaly}
\citation{huang2015triadic}
\citation{ranshous2015anomaly}
\citation{10597831}
\citation{LI2025107412}
\citation{wan2024tcdformer}
\citation{hulovatyy2016scout}
\citation{cheung2020simultaneous}
\citation{wang2019nodes,cheng2008robust,darst2016detection}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 动态网络各层次演化异常样例}}{55}{section*.107}\protected@file@percent }
\newlabel{fig:example}{{4-1}{55}{引言\label {chap5:intro}}{section*.107}{}}
\newlabel{chap4:model}{{4.2}{56}{GEABS模型描述\label {chap4:model}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GEABS模型描述}{56}{section*.108}\protected@file@percent }
\newlabel{sec:method}{{4.2}{56}{GEABS模型描述\label {chap4:model}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GEABS的准备工作}{57}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GEABS模型的生成过程}{57}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{57}{section*.111}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $t=1$}}{58}{section*.112}\protected@file@percent }
\newlabel{gent1}{{3}{58}{在$G^{(1)}$中的生成过程}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 本文提出的GEABS方法的图模型}}{58}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 网络快照$t=1$的图模型}}{58}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 网络快照$t >1$的图模型}}{58}{section*.115}\protected@file@percent }
\newlabel{fig:graphmodel}{{4-2}{58}{在$G^{(1)}$中的生成过程}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{59}{section*.116}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $t \ge 2$的网络快照的生成过程}}{60}{section*.117}\protected@file@percent }
\newlabel{gent2}{{4}{60}{$G^{(t>1)}$时刻的生成过程}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GEABS模型的参数近似后验推断}{60}{section*.118}\protected@file@percent }
\newlabel{eq:O1}{{4-1}{60}{GEABS模型的参数近似后验推断}{equation.4.1}{}}
\newlabel{eq:O6}{{4-2}{61}{GEABS模型的参数近似后验推断}{equation.4.2}{}}
\newlabel{eq:O7}{{4-3}{61}{GEABS模型的参数近似后验推断}{equation.4.3}{}}
\newlabel{eq:O2}{{4-4}{61}{GEABS模型的参数近似后验推断}{equation.4.4}{}}
\newlabel{eq:03}{{4-5}{61}{GEABS模型的参数近似后验推断}{equation.4.5}{}}
\newlabel{eq:031}{{4-6}{61}{GEABS模型的参数近似后验推断}{equation.4.6}{}}
\newlabel{eq:04}{{4-7}{61}{GEABS模型的参数近似后验推断}{equation.4.7}{}}
\newlabel{eq:05}{{4-8}{61}{GEABS模型的参数近似后验推断}{equation.4.8}{}}
\newlabel{eq:O8}{{4-9}{62}{GEABS模型的参数近似后验推断}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}动态网络层次演化异常检测定义}{62}{section*.119}\protected@file@percent }
\newlabel{eq:O9}{{4-10}{62}{动态网络层次演化异常检测定义}{equation.4.10}{}}
\newlabel{eq:networkanomaly}{{4-11}{63}{动态网络层次演化异常检测定义}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模GEABS型推断及参数求解}{63}{section*.120}\protected@file@percent }
\newlabel{sec4:inference}{{4.3}{63}{模GEABS型推断及参数求解}{section*.120}{}}
\newlabel{eq:OA1}{{4-12}{63}{模GEABS型推断及参数求解}{equation.4.12}{}}
\newlabel{qfunc}{{4-13}{63}{模GEABS型推断及参数求解}{equation.4.13}{}}
\newlabel{qfunc1}{{4-14}{63}{模GEABS型推断及参数求解}{equation.4.14}{}}
\newlabel{ELBO}{{4-15}{64}{模GEABS型推断及参数求解}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}隐变量更新公式推断}{64}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的隐变量更新公式}{64}{section*.122}\protected@file@percent }
\newlabel{eq:delta1}{{4-17}{65}{$t=1$时的隐变量更新公式}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的隐变量更新公式}{65}{section*.123}\protected@file@percent }
\newlabel{eq:phit}{{4-18}{65}{$1<t<T$时的隐变量更新公式}{equation.4.18}{}}
\newlabel{eq:A}{{4-19}{65}{$1<t<T$时的隐变量更新公式}{equation.4.19}{}}
\newlabel{eq:deltat}{{4-20}{65}{$1<t<T$时的隐变量更新公式}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的隐变量更新公式}{65}{section*.124}\protected@file@percent }
\newlabel{eq:phiT}{{4-21}{66}{$t=T$时的隐变量更新公式}{equation.4.21}{}}
\newlabel{eq:deltaT}{{4-22}{66}{$t=T$时的隐变量更新公式}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}参数更新公式推断}{66}{section*.125}\protected@file@percent }
\newlabel{eq:pi}{{4-23}{66}{参数更新公式推断}{equation.4.23}{}}
\newlabel{eq:B}{{4-24}{66}{参数更新公式推断}{equation.4.24}{}}
\newlabel{eq:sBT}{{4-25}{66}{参数更新公式推断}{equation.4.25}{}}
\newlabel{eq:cZ}{{4-26}{67}{参数更新公式推断}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}算法流程}{67}{section*.126}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {L}$的优化算法}}{67}{section*.127}\protected@file@percent }
\newlabel{chap4:alg1}{{5}{67}{算法流程}{section*.127}{}}
\citation{greene2010tracking}
\citation{gorkedynamic}
\citation{benston2002enron}
\citation{worldset2002}
\newlabel{chap4:experiment}{{4.4}{68}{GEABS模型实验\label {chap4:experiment}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GEABS模型实验}{68}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集}{68}{section*.129}\protected@file@percent }
\citation{liu2019evolutionary}
\citation{COSTA2023110202}
\citation{liu2018using}
\citation{yang2011detecting}
\citation{lin2009analyzing}
\citation{hartmann2016clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}社团检测}{69}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{69}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{69}{section*.132}\protected@file@percent }
\citation{hulovatyy2016scout}
\citation{zhu2020change}
\citation{peel2015detecting}
\citation{huang2020laplacian}
\citation{yu2018netwalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{70}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Kit-email数据中的社团检测结果}}{70}{section*.133}\protected@file@percent }
\newlabel{fig4:kit-email}{{4-3}{70}{社团检测结果}{section*.133}{}}
\citation{rushton2014handbook}
\citation{karrar2016resumption}
\citation{cuaresma2012borders}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 合成数据中的社团检测结果}}{71}{section*.134}\protected@file@percent }
\newlabel{fig4:mergesplitC}{{4-4}{71}{社团检测结果}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{71}{section*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Enron数据集的重要事件（动态网络变更点）}}{72}{section*.136}\protected@file@percent }
\newlabel{tab:groundE}{{4-1}{72}{快照级别异常检测}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces World Trade数据集的重要事件（动态网络变更点）}}{72}{section*.137}\protected@file@percent }
\newlabel{tab:groundW}{{4-2}{72}{快照级别异常检测}{section*.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces GEABS与对比方法在网络演化异常检测中的精度、召回率和F1值对比}}{73}{section*.140}\protected@file@percent }
\newlabel{tab:performance_comparison}{{4-3}{73}{网络级别异常检测结果}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{73}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces GEABS与LAD、NetWalk的网络级别演化异常$top-k$击中率}}{73}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Enron}}{73}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces World trade}}{73}{section*.143}\protected@file@percent }
\newlabel{fig:enron-net}{{4-5}{73}{网络级别异常检测结果}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{74}{section*.144}\protected@file@percent }
\newlabel{community anomaly}{{4.4.4}{74}{社团级别异常检测}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{74}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 生成数据中的社团转移可视化}}{75}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces GroundTruth}}{75}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces GEABS}}{75}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces PisCES}}{75}{section*.148}\protected@file@percent }
\newlabel{fig:mergesplitA}{{4-6}{75}{社团级别异常检测}{section*.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 在不同快照$t$下，GEABS在Enron数据上随社团数量$K$变化的转移矩阵可视化热图}}{75}{section*.149}\protected@file@percent }
\newlabel{fig:enronTransA}{{4-7}{75}{社团级别异常检测}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}GEABS数据挖掘实证}{75}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces World Trade数据中的节点异常识别结果}}{75}{section*.151}\protected@file@percent }
\newlabel{fig:worldtradenode}{{4-8}{75}{节点级别异常检测}{section*.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces World Trade的层次异常检测案例-社团及网络级别}}{76}{section*.153}\protected@file@percent }
\newlabel{fig:worldtradecaseCN}{{4-9}{76}{GEABS数据挖掘实证}{section*.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces World Trade的层次异常检测案例-节点级别}}{77}{section*.154}\protected@file@percent }
\newlabel{fig:worldtradecaseN}{{4-10}{77}{GEABS数据挖掘实证}{section*.154}{}}
\newlabel{chap4:summary}{{4.5}{77}{本章小结\label {chap4:summary}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{77}{section*.155}\protected@file@percent }
\@setckpt{body/chap05}{
\setcounter{page}{78}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{70}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
