% !Mode:: "TeX:UTF-8"
%尽量使用三线表  ---wchlong

\def\usewhat{pdflatex}                              % 定义编译方式 dvipdfmx 或者 pdflatex ，默认为 dvipdfmx
%\def\usewhat{dvipdfmx}
                                          % 方式编译，如果需要修改，只需改变花括号中的内容即可。
                                        % 如果采用pdflatex，产生的目录字体看起来大一些

                                          % 如果采用dvipdfmx，先采用Latex编译，dvipdfmx产生的目录字体看起来小一些，
                                          %为了将参考文献包含进来，需要四次编译：1 编译Tex主文件 2.bibTex主文件 3.编译主文件两次

                                          %在dvipdfmx编译时，需要把所用图形转换为eps格式，黑白。具体方式
                                          %假设你的 jpg 文件 file.jpg 存放在 D:\tex 里。你在 DOS 中进入这个目录，在命令提示符后面输入 bmeps file.jpg file.eps 并回车。就会在同一目录下得到转换出来的 pdf 文件 file.pdf。 （我在cmd里运行的

                                         % 参考文献会根据引用的先后顺序自动排序


\documentclass[12pt,openright,twoside]{book}
%\documentclass[fontset=ubuntu,openright,twoside, 12pt]{ctexbook}

                                                    % 博士论文通常采用双页排版
\input{setup/package}                               % 定义本文所使用宏包
\graphicspath{{figures/}{figures/chap03/}{figures/chapana/}{figures/chap05/}}


% 定义所有的 .eps 文件在 figures 子目录下
\begin{document}    % 开始全文


\begin{CJK*}{UTF8}{song}                            % 开始中文字体使用
\input{setup/format}                                % 完成对论文各个部分格式的设置
\frontmatter                                        % 以下是论文导言部分包括论文的封面，独创性声明，学位论文版权使用授权书，中英文摘要和中文目录


\input{preface/cover}                               % 封面






%%%%%%%%%%   目录   %%%%%%%%%%
%\defaultfont
%\clearpage{\pagestyle{empty}\cleardoublepage}
%\addcontentsline{toc}{chapter}{目~~~~录}
%\thispagestyle{empty} %去掉页眉页脚
%{ \xiaosan\song
%\tableofcontents                                    % 中文目录
%}
%%\clearpage{\pagestyle{empty}\cleardoublepage}      % 清除空页的页眉和页脚

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% provided by Lin Pan%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defaultfont
\clearpage{\pagestyle{empty}\cleardoublepage}
\addcontentsline{toc}{chapter}{目~~~~录}
\tableofcontents                                    % 中文目录
%\clearpage{\pagestyle{empty}\cleardoublepage}      % 清除空页的页眉和页脚

\mainmatter\defaultfont\sloppy\raggedbottom

%%%%%%%%%% 正文页眉页脚设置  %%%%%%%%%%
\fancyhf{}
%\fancyhead[C]{\song\wuhao \leftmark} % 页眉显示章节名称
\fancyhead[CO]{\song\wuhao \leftmark}
\fancyhead[CE]{\song\wuhao 天津大学博士学位论文}
\fancyfoot[C]{\song\xiaowu ~\thepage~}
\renewcommand{\headrulewidth}{0.4pt}
\fancypagestyle{plain}{% 设置开章页页眉页脚风格
    \fancyhf{}%
    \fancyhead[C]{\song\wuhao \leftmark}
    \fancyfoot[C]{\song\xiaowu ~\thepage~ } %%首页页脚格式
    \renewcommand{\headrulewidth}{0.4pt}%
    \renewcommand{\footrulewidth}{0pt}%
}



                       % 中文目录

%%%%%%%%%% 正文部分内容  %%%%%%%%%%
%\pagestyle{fancy} %去掉页眉页脚
%\mainmatter\defaultfont\sloppy\raggedbottom

\include{body/chap01}
\include{body/chap02}
\include{body/chap03}
\include{body/chap04}
\include{body/chap05}
\include{body/chap06}
\include{body/chap07}

%%%%%%%%%% 正文部分内容  %%%%%%%%%%




%%%%%%%%%%  参考文献  %%%%%%%%%%
\defaultfont
%\bibliographystyle{GBT7714-2005NLang-TJU}
\bibliographystyle{TJUThesis}
%\bibliographystyle{chinesebst2015}
\phantomsection
\markboth{参考文献}{参考文献}                        %主文件一次，BiTex一次，主文件两次
\addcontentsline{toc}{chapter}{参考文献}            % 参考文献加入到中文目录
%\nocite{*}                                          % 若将此命令屏蔽掉，则未引用的文献不会出现在文后的参考文献中。
\baselineskip 17pt
\bibliography{references/reference}
\include{appendix/publications}                     % 发表论文和参加科研情况说明
\include{appendix/acknowledgements}                 % 致谢
\clearpage{\pagestyle{empty}\cleardoublepage}
\end{CJK*}                                     % 结束中文字体使用
\end{document}                                      % 结束全文
