% !Mode:: "TeX:UTF-8"
\baselineskip 20pt

%-------------------------------------------------------------------------
\chapter{相关研究基础}
\label{chap:2}
上一章简单介绍了动态网络社团检测与动态网络演化分析的研究现状，根据动态网络的发展历程与研究思路，将动态网络社团检测划分为即时社团检测、时序权衡社团检测和跨时序社团检测，并将动态网络社团演化分析划分为基于结构相似性的方法和基于预定义的方法，并简单阐述了各类方法的优缺点。本章则从方法论的角度首先将当前主流的动态网络社团检测相关方法划分为基于启发式优化的方法、基于模块度优化的方法、基于矩阵分解的方法、基于谱优化的方法、基于多目标优化的方法、基于随机块模型的方法和基于深度学习的方法。并介绍深度生成模型的相关研究基础。为了验证动态社团检测方法的有效性，本章进一步介绍了用于衡量动态社团检测效果的常用评价指标。

\section{动态网络社团检测相关研究}
动态网络的社团检测的核心任务是识别网络中每个快照的社团结构，为了更好地对动态社团进行识别，则需要建模动态网络及动态社团的演化，大量的研究人员围绕着动态网络的演化建模以及动态社团检测从不同技术路线进行创新，其中最主要的方法可以划分为基于启发式优化的方法、基于模块度优化的方法、基于矩阵分解的方法、基于谱优化的方法、基于多目标优化的方法、基于随机块模型的方法和基于深度学习的方法。各方法的优劣势及原理对比见表~\ref{chap2:tab:community}。需要注意的是，各类方法的设计思路往往并不单独属于动态网络建模的某一个思路如即时社团检测等。
\begin{table}[htbp]
	\caption{动态社团检测各技术路线方法对比简表}
	\vspace{0.5em}\centering\wuhao
	\label{chap2:tab:community}
	\resizebox{0.98\textwidth}{!}{
		\begin{tabular}{lp{4cm}p{3cm}p{3cm}cp{2cm}}
			\toprule[1.5pt]
			方法类别 & 核心思想 & 方法优势 & 方法不足 & 代表性工作\\
			\midrule[1.0pt]
			\textbf{基于启发式优化的方法} & 根据社团的概念定义优化指标，利用各种优化方法解决社团检测的NP-hard问题& 易于获得较好的局部最优解，指标定义符合直觉，易于理解 & 依赖指标定义，需要全局搜索，不具备可解释性，难以应用到社团演化分析中，模型复杂 & ~\cite{kawadia2012sequential,kauffman2014dyconet,sarzynska2016null,10452807} \\
			\textbf{基于矩阵分解的方法} & 基于非负矩阵分解技术，首先对动态网络进行建模，并将社团结构融入到矩阵分解架构中进行求解 & 有理论支撑，且易于扩展，能够应用与多种下游任务 & 模型随这动态网络规模增长，时间与空间复杂度均呈平方或指数增长，难以适用于大规模数据 & ~\cite{wang2010low,li2021detecting,li2021identification} \\
			\textbf{基于谱优化的方法} & 基于谱图理论支撑，通过谱优化操作将过滤网络噪声，提升动态社团检测的效果 & 理论完善，对噪声的适应能力较强 & 谱图理论难以保证动态网络的演化建模，需要额外的设计& ~\cite{xu2014adaptive,langone2016efficient,karaaslanli2020constrained} \\
			\textbf{基于多目标优化的方法} & 通过平衡社团检测效果与网络平滑性两个优化目标的权重达到融合社团检测与社团演化建模的目的 &有效建模了网络动态平滑性 & 缺乏可解释性，多优化目标权重需要额外的测试确定，无法显式建模动态网络演化 & ~\cite{folino2013evolutionary,niu2017label,su2021parallel} \\
			\textbf{基于动力学的方法} & 通过随机游走或标签传播技术，根据社团结构特性在动力学过程中实现社团结构获取 & 运行效率高，易于并行 & 模型不稳定，获得的社团结果准确性差，难以支撑社团演化分析 & ~\cite{xie2013labelrankt,han2017community,xin2016adaptive,doi:10.1126/sciadv.abj3063} \\
			\textbf{基于随机块模型的方法} & 基于概率图模型设计动态网络的演化机制，并将社团结构融入到模型中，利用统计推断方法求解模型参数后验 & 模型可解释性强，扩展性强，能够适用于多种下游任务，能够有效地支撑动态网络及动态社团演化分析 & 模型建模精度越高，参数量越多，难以适用于大规模数据，且模型求解方法复杂 & ~\cite{yang2011detecting,xu2014dynamic,riverain2023poisson} \\
			\textbf{基于深度学习的方法} & 通过图神经网络首先学习动态网络的表示，通过对节点表示进行聚类获得社团结构（或同时建模社团结构） & 模型运行效率较高，能够适应于大规模数据，且模型架构设计方便，易于更新迭代 & 属于“黑盒”模型，参数不具备解释性，难以应用于动态网络演化分析 & ~\cite{goyal2020dyngraph2vec,hajiramezanali2019variational,mrabah2019deep} \\
			\bottomrule[1.5pt]
		\end{tabular}
	}
\end{table}

\subsection{基于启发式优化的方法}
动态网络社团检测基于启发式优化的方法思路较朴素，即根据动态网络社团的基本定义，通过设计优化目标，再利用贪婪搜索或极值优化的方法对优化目标的解空间进行求解。

Tantipathananandh等人\cite{tantipathananandh2007framework}首先根据社团的基本定义与动态网络的特性提出动态社团的启发式优化方法，该方法首先定义动态社团演化的假设，即动态网络中的节点更倾向于不频繁更换其社团归属，且大多数时间都倾向于与同一社团内的其他节点进行交互，随后证明了动态社团检测属于NP-hard完全，最后提出将动态社团检测分解成两个子问题，并提出基于动态规划和贪婪启发式优化的求解方法。Tantipathananandh等人后续针对该方法又进一步提出了扩展，从求解方式上提出将全局搜索问题转化为常因子近似问题并证明了其近似算法以概率$1$收敛到最优解\cite{tantipathananandh2009constant}；从适用范围扩展到加权、有向网络的动态社团检测上\cite{tantipathananandh2011finding}。Kauffman等人\cite{kauffman2014dyconet}则根据即时社团检测的范式对该方法提出了改进，首先利用Louvain算法进行社团划分，随后利用Jaccard相似性进行社团匹配。Kawadia等人\cite{kawadia2012sequential}则根据相邻快照中的社团结构应尽可能保持一致的观点定义了快照间社团相似性指标（estrangement confinement，EC），将动态网络社团匹配问题转化成一个带约束的凸优化问题进行求解得到社团结构。

基于启发式优化方法的经典方法是模块度优化方法，模块度\cite{newman2004finding}的定义为：
\[
Q = \frac{1}{2m} \sum_{ij} \left[ A_{ij} - \frac{k_i k_j}{2m} \right] \delta(c_i, c_j)
\]

其中，\( m \) 是网络中边的总数，即 \( m = \frac{1}{2} \sum_{ij} A_{ij} \)；\( A_{ij} \) 是网络邻接矩阵的元素，若节点 \( i \) 和 \( j \) 之间有边，则 \( A_{ij} = 1 \)，否则 \( A_{ij} = 0 \)；\( k_i \) 和 \( k_j \) 分别是节点 \( i \) 和 \( j \) 的度；\( \frac{k_i k_j}{2m} \) 表示在随机网络（空模型）中，节点 \( i \) 和 \( j \) 之间预期的边数；\( \delta(c_i, c_j) \) 是一个指示函数，若节点 \( i \) 和 \( j \) 属于同一社团（即 \( c_i = c_j \)），则 \( \delta(c_i, c_j) = 1 \)；否则 \( \delta(c_i, c_j) = 0 \)。
模块度 \( Q \) 从直观上定义了网络中节点的聚集性，因此模块度越高则社团连接越紧密。He等人\cite{he2015fast}提出了基于模块度优化的动态网络社团检测算法，其优化思路如下：首先在第\(1\)个快照中运行静态模块度优化算法，随后在$t \ge 2$快照中，根据快照$t$与快照$t-1$的拓扑结构差异，将同一社团内连边没有变化的节点视作一个节点以构成新网络，再进行静态模块度优化社团检测，迭代更新得到动态网络的模块度优化社团检测方法。Nguyen等人\cite{nguyen2011adaptive}则简化了上述流程，通过对比快照$t$与快照$t-1$的节点和边的变化，增量更新模块度增益，并通过贪婪法或动态规划法求解社团结构。G{\"o}rke等人\cite{gorke2013dynamic}则在此基础上进一步提出改进，在此基础上融入动态网络平滑性指标，通过二者的权衡进行优化，实现了对社团平滑性演化的建模。J.Mucha等人\cite{mucha2010community}则认为模块度概念并不完全适用于动态网络社团检测，因此提出了针对动态网络的模块度概念，其定义为：

\[
Q_{\text{dynamic}} = \frac{1}{2M} \sum_{t=1}^{T} \sum_{ij} \left[ A_{ij}^{(t)} - \gamma_t \frac{k_i^{(t)} k_j^{(t)}}{2m^{(t)}} \right] \delta(c_i^{(t)}, c_j^{(t)}) + \sum_{t=1}^{T-1} \sum_{i} J_{i}^{(t, t+1)} \delta(c_i^{(t)}, c_i^{(t+1)})
\]

其中，\( T \) 指网络快照的个数；\( M = \sum_{t=1}^{T} m^{(t)} \) 是所有快照中边的总数，\( m^{(t)} = \frac{1}{2} \sum_{ij} A_{ij}^{(t)} \) 是快照 \( t \) 的边数；\( A_{ij}^{(t)} \) 是快照 \( t \) 的邻接矩阵元素；\( k_i^{(t)} \) 和 \( k_j^{(t)} \) 分别是节点 \( i \) 和 \( j \) 在快照 \( t \) 的度；\( \gamma_t \) 是快照 \( t \) 的分辨率参数，用于调整社团大小的偏好，动态网络中通常设置为$1$；\( \frac{k_i^{(t)} k_j^{(t)}}{2m^{(t)}} \) 表示快照 \( t \) 在随机网络中节点 \( i \) 和 \( j \) 之间的预期边数（空模型）；\( \delta(c_i^{(t)}, c_j^{(t)}) \) 是快照\( t \) 的社团指示函数，若节点 \( i \) 和 \( j \) 在时间 \( t \) 属于同一社团，则为$1$，否则为$0$；\( J_{i}^{(t, t+1)} \) 是时序耦合参数，表示节点 \( i \) 在 \( t \) 和 \( t+1 \) 之间的连接强度，可以用来控制相邻快照间的耦合性。通过优化动态模块度指标，可以同时得到动态网络中每个快照的社团结构，是一种离线的优化方法\cite{sarzynska2016null,10452807}。

总体上看，基于启发式优化的方法通常是根据社团和动态社团的基本概念或特征，定义对应的优化指标，根据指标进行启发式的优化以的到动态网络的社团检测结果。该方法的优化往往利用极值优化、贪婪优化或动态规划的方法，因此往往能够获得较好的局部最优解，但模型效率不高。由于其过于依赖指标的定义，因此社团检测结果往往依赖于所定义指标的优劣，结果不稳定，且其对于动态网络的演化建模往往是依据直觉，因此不具备模型解释，难以应用于社团演化分析任务中。



\subsection{基于矩阵分解的方法}
基于矩阵分解的动态网络社团检测方法建立在非负矩阵分解的理论基础上，可以通过将动态网络快照的邻接矩阵进行分解以得到社团结构，其可以通过学习局部特征而实现社团检测\cite{lee1999learning}。而根据复杂网络的稀疏性与社团的弱监督或无监督性，不同的矩阵分解方法陆续被提出，如图正则NMF\cite{cai2010graph}、弱监督NMF\cite{choo2015weakly}等。由于基于矩阵分解的方法一定意义上提供了网络的生成和演化机制的建模，因此其具备一定的可解释性和泛用性，在链接预测\cite{ma2017nonnegative}等任务都有一定应用。

在动态网络中,Wang等人\cite{wang2010low}在进化聚类框架下提出了基于低秩矩阵分解和近似核矩阵分解的动态网络社团检测方法，并将该模型用于学术合作网络分析。Jia等人\cite{jia2014analysis}通过定义社团强度，在矩阵分解方法框架下分析了动态网络社团的演化。Yu等人\cite{yu2017temporally}则通过对动态网络邻接矩阵的分解得到了节点的时序表示向量，利用该向量进一步进行动态网络社团检测与演化分析，由于没有直接进行社团检测，因此该方法参数量更少，但社团检测结果相对较差。Zhang等人\cite{zhang2012common}则在矩阵分解模型中引入了同类社团结构约束，令类似社团的结构尽量相似，并通过较差验证确定了动态网络的社团个数。Huang等人\cite{huang2016clustering}则通过多重非负矩阵分解模型设计，将节点属性信息融入到模型中。Ma等人\cite{ma2017evolutionary}则提出了半监督的非负矩阵分解模型，将动态网络社团信息作为监督信息融入到动态社团检测中。Li等人\cite{li2021detecting}则在动态网络时序建模中同时考虑了前序快照和后续快照的信息，以解决社团检测时序漂移问题，且引入了网络表示学习方法提升模型运行效率，同类的方法还有\cite{li2021identification}。

基于矩阵分解的方法由于能够从模型层面见面动态网络的演化机制，且有理论保障，因此其具备一定的可解释性与泛用性，能够支撑其对动态网络演化进行分析与挖掘。但此类模型由于模型设计的逐渐复杂化，其计算复杂度与空间复杂度均呈平方或指数增长，难以应用于大规模数据，另外由于矩阵分解方法的模型参数均存在于高维空间，故对于模型参数的解释性意义的理解存在一定难度。

\subsection{基于谱优化的方法}
基于谱优化的方法以谱图理论为基础，通过将网络拓扑映射至谱域，根据节点在谱域的频谱特征进行聚类或优化，进而获得社团结构，而对于动态网络演化模式建模则往往根据时序平滑性假设进行模型设计。Chi等人\cite{chi2007evolutionary}以进化聚类为蓝本，提出了动态谱聚类算法，该方法包含两个算法，分别为社团成员保持优先和聚类质量保持优先算法，前者侧重于优先保证社团演化的一致性，后者则侧重于保持前序优秀的社团结构。Xu等人~\cite{xu2014adaptive}则针对该方法的缺陷，即其社团检测效果与网络演化平滑性之间的平衡参数需要人工给定，提出了基于自适应遗忘因子的进化谱聚类模型（AFFECT），其本质是通过统计方法来自适应地估计平衡参数。Zhang等人\cite{zhang2016dynamic}则基于动态谱优化理论提出了动态层次谱优化模型来检测动态网络的社团演化模式，将动态社团的演化抽象成层次模型。Langone等人\cite{langone2016efficient}则针对动态谱优化的运行效率进行了改进，利用不完全乔里斯基分解（Incomplete Cholesky Decomposition）方法对模型进行求解，降低了模型的时间和空间复杂度。Liu等人\cite{liu2018global}则结合动态谱优化方法和模块度优化方法提出了特征向量平滑的持久社团检测方法（PisCES），该方法同时考虑多个连续快照的社团结构，提升了模型的鲁棒性，并依据此算法将动态网络社团演化分析应用在恒河猴大脑内侧前额叶皮层功能分区发育变化分析中。Karaaslanli等人\cite{karaaslanli2020constrained}则根据谱方法与随机块模型的理论关联提出了带约束的谱优化方法，建模了动态社团演化模式不均衡模型，并进一步引入遗忘因子来建模动态网络时序演化\cite{karaaslanli2021community}。

总体来说，基于谱优化的动态社团检测方法具有完善的谱图理论进行保障，具备较好的可解释性，且其谱域映射的处理能够有效地提升模型的鲁棒性，但谱图理论对动态图的支撑有限，因此其往往需要额外的设计动态网络演化模式，这使得其对动态网络演化的分析能力及效果有限。

\subsection{基于多目标优化的方法}

基于多目标优化的核心思想是通过平衡当前快照的社团检测效果与时序平滑性目标，以实现动态网络社团检测任务。其通常将当前快照聚类质量（snapshot cost，SC）和时序平滑性约束（temporal cost，TC）作为两个优化目标，利用平衡参数$\alpha$进行平衡。

Folino等人\cite{folino2013evolutionary}提出的DYNMOGA算法利用模块度计算当前快照聚类质量SC，通过归一化互信息NMI作为时序平滑性约束指标TC，通过全局搜索的方法对解空间的局部最优解进行计算，并能够自动确定社团个数。Zhou等人\cite{zhou2015multiobjective,zhou2017multiobjective}则在此基础上引入了不同的优化算法以避免模型陷入较差的局部最优解。A.Attea等人\cite{bara2016new}则认为已有方法对多个优化目标的交替优化方法会忽略一些可行解，因此提出了异化交叉优化算法来组合优化两个目标，并定义SC为模块度指标结合Ncut的快照聚类质量目标函数。Niu等人\cite{niu2017label}则考虑社团划分初始化对算法结果的影响，提出了利用标签传播算法对社团划分进行初始化，这实际上是结合了基于动力学的方法和基于多目标优化的方法，更好的社团初始化有效地提升了模型的运行效率和更好的局部最优解。Yin等人\cite{yin2021multi}则利用前一个快照的社团结构对当前快照进行初始化，以提升社团检测效果，并引入粒子群算法与进化聚类方法进行结合提升模型求解效率。该方法还改进了进化聚类的个体交叉算子和干扰算子以避免进化聚类方法陷入局部最优解。Su等人\cite{su2021parallel}提出了多目标优化的并行策略以提升社团检测的效率。

总体来看，进化聚类能够有效地建模动态网络的平滑性，且通过改进，此类模型能够有效地应用到大规模网络中，且克服对社团初始化依赖的问题。但该模型基本架构简单，缺乏可解释性，难以显式地建模网络的动态演化，因此无法用于动态网络社团演化分析任务。

\subsection{基于动力学的方法}

基于动力学的动态网络社团检测算法的思路是通过随机游走或标签传播方法，根据社团结构的定义来实现对社团结构的识别，其首先得到节点社团标签的候选集，随后通过投票的方式对社团结果进行解析。

Xie等人\cite{xie2013labelrankt}提出了LabelRankT算法，通过多次游走获得节点的多个社团标签，并通过投票表决的方法确定节点的最终社团结果。在动态网络第一个快照$t=1$中，利用马尔科夫随机游走传递社团标签，收敛后获得社团划分；随后在快照$t \ge 2$中，通过当前快照与前一个快照的节点和边的变化继续采用标签传播方法更新社团结果。Liu等人\cite{liu2015label}则在此基础上提出了融合网络平滑性的DLPAE算法，在快照$t \ge 2$上，对当前快照的社团结果投票时同时考虑了$t-1$快照的社团划分，通过平衡参数来调整投票权重。Han等人\cite{han2017community}则进一步优化了该方法，其不需要额外的参数定义，且对$t \ge 2$快照中的社团结构更新时，仅利用局部标签算法进行更新。

Duan等人\cite{duan2009community}基于带重启的随机游走方法，结合模块度对动态网络社团进行检测，其本质是对模块度优化算法的改进，首先基于带重启的随机游走方法计算各快照的相似性矩阵，随后结合模块度增益指标实现对社团结构的检测与动态更新。Xin等人\cite{xin2016adaptive}则提出了自适应非同质随机游走方法，通过调整随机游走策略和对随机游走的步长进行限制以解决随机游走结果不稳定的问题。Hulovatyy等人\cite{hulovatyy2016scout}同时考虑了动态网络快照划分和社团检测问题，提出了基于随机游走的SCOUT方法，在模型优化目标上限制同一快照内的社团差异较小，快照间的社团差异尽量大。Bovet等人\cite{doi:10.1126/sciadv.abj3063}深入分析了基于随机游走的动态社团检测方法，认为现有方法往往依赖于网络动态演化的稳态，即稳定演化。进而提出了衡量动态网络快照稳态的质量函数，通过该质量函数来划分动态网络快照的分区以提升基于随机游走方法的社团检测效果。

基于动力学的方法易于并行，其随机游走或标签传播的方法不受网络稀疏性的影响，运行效率高。但该模型往往具有较大的随机性，使得社团检测结果不稳定，并且基于动力学的方法不具备可解释性，难以支撑社团演化分析任务。

\subsection{基于随机块模型的方法}

基于随机块模型的方法作为复杂网络最为流行的统计模型之一\cite{karrer2011stochastic}，具有较好的泛用性和有效性，其通过概率图模型对动态网络的生成和演化进行概率建模，这使得该模型对动态网络的刻画更易理解，且模型参数均具有可解释性，能够有效地支撑如链接预测、社团检测、社团演化分析、网络重构、网络生成的多种下游任务。

经典随机块模型（Stochastic Block Model, SBM）假设网络中的节点被划分为若干块（即社团），并且节点之间的连边概率仅取决于它们所属的块，即：
\[
P(A | Z, B) = \prod_{i < j} B_{z_i z_j}^{A_{ij}} (1 - B_{z_i z_j})^{1 - A_{ij}}
\]

其中，\( A \in \{0, 1\}^{n \times n} \) 表示网络的邻接矩阵，若节点 \( i \) 和 \( j \) 之间有边，则 \( A_{ij} = 1 \)，否则 \( A_{ij} = 0 \)；\( Z = \{z_1, z_2, \dots, z_n\} \) 表示节点的社团归属，其中\( z_i \in \{1, 2, \dots, k\} \)表示节点\( i \)所属的块，\( k \) 是社团的数量；\( B \in [0, 1]^{k \times k} \) 是连边概率矩阵，其中\( B_{rs} \)表示社团\( r \)中的节点与社团\( s \)中的节点之间存在边的概率。
利用最大化后验方法可以有效地估计给定网络下的社团，且能够通过给定模型参数灵活地生成各类网络。通过将节点、社团服从的概率分布设置为高斯分布、泊松分布、伯努利分布等，SBM可以扩展至有向网络、有权网络，其检测的社团结构可以扩展至重叠社团等。

Yang等人\cite{yang2011detecting}基于经典随机块模型首先提出了动态随机块模型DSBM，在经典随机块模型的基础上引入了社团转移参数，建模了动态网络中社团在时序过程中的演化，其在$t \ge 2$快照中，假设社团在连续快照中存在社团转移矩阵$P \in R^{K \times K}_{[0,1]}$，其中$P_{kl}$表示前一快照中属于社团$k$的节点在当前快照转移到社团$l$的概率，通过加入狄利克雷先验，结合模拟退火算法和吉布斯采样，可以得到动态网络社团结构和社团转移概率矩阵，可以有效支撑对于动态网络分析的任务。Tang等人\cite{tang2014detecting}将狄利克雷过程引入到动态随机块模型中，实现了动态社团检测的模型选择问题，能够自动确定动态网络的社团个数，但忽略了动态社团的演化行为建模。Xu等人\cite{xu2014dynamic}则从求解的角度将优化问题转化为卡尔曼滤波更新过程，提高了模型的求解效率。Chasemian等人\cite{ghasemian2016detectability}从理论上分析了动态随机块模型的社团检测极限。Ridder等人\cite{de2016detection}利用动态随机块模型探讨了如何识别动态网络中的异常快照（变更点）。Xu等人\cite{xu2015stochastic}舍弃了动态随机块模型中的隐马尔科夫性假设，考虑到动态网络中边的持续性构建了动态随机块迁移模型。Fan等人\cite{fan2014dynamic}则将混合随机块模型扩展到动态网络，使其能够识别动态网络中的重叠社团。Lin等人\cite{lin2009analyzing}在进化聚类的思想下利用随机块模型构建动态网络快照质量函数，提出了基于随机块模型的动态网络时序平滑性约束，并通过EM算法进行求解。Riverain等人\cite{riverain2023poisson}提出了基于泊松分布的度修正动态随机块模型，建模了动态网络演化过程中的节点异质性，并通过变分EM算法进行模型参数后验估计。Pensky等人\cite{pensky2019spectral}首先提出利用谱聚类求解DSBM参数，并从理论上给出了该求解方法的渐进检测精度保证。Keriven等人\cite{keriven2022sparse}则从理论上讨论了DSBM与谱聚类之间的关联性，并证明当网络变化平滑时，基于DSBM的谱聚类估计方法能够获得更优的错误边界。Yao等人\cite{yao2021interpretable}在此基础上提出了基于动态随机块模型理论下的动态网络谱聚类社团检测算法，通过引入衰减参数以实现对DSBM理论的引入，并通过GCN来实现谱聚类求解。

动态随机块模型通过将社团结构及社团演化融入到概率模型中，在实现社团检测的同时能够有效地建模动态网络的演化，且其具有较好的泛用性，通过拟合参数能够适用多个下游任务。另外，其参数的可解释性强，因此能够很好地支撑动态网络及动态社团的演化分析，相较于前述类别的方法具有独特的优势，也是本文研究的主要方法。但动态随机块模型随着对动态网络建模的精细化，其参数后验的推断难度较高，参数量较多，难以应用于大规模数据中去，该挑战也是本文的研究内容之一。



\subsection{基于深度学习的方法}

基于深度学习的方法思路与隐空间模型类似，基于图神经网络（或其他神经网络）将动态网络拓扑结构映射到高维空间中。这种方法可以将节点的邻域信息进行聚合，使节点和节点间的关联信息映射到节点表示向量中，以此将节点与节点之间的关联进行解耦。进一步将各种聚类方法应用到节点表示向量中即可获得网络的社团划分，而网络及社团演化则通过对节点表示向量的演化进行建模。也存在少数方法考虑到动态网络社团检测任务的特性，而将动态社团检测与动态网络表示学习进行结合，以增强动态网络表示方法在动态社团检测任务的效果。Yu等人较早提出了利用图神经网络建模动态图的思路，其所提出的STGCN\cite{yu2017spatio}方法主要面向时空交通流数据，通过图神经网络建模交通路网图，并利用时序门控卷积网络建模交通流的演化。Goyal等人提出的DynGEM\cite{goyal2018dyngem}则以深度自编码器（AE）为架构，通过重构网络拓扑以实现对动态网络结构特征的学习。Goyal等人进一步提出DynRNN和DynAERNN\cite{goyal2020dyngraph2vec}，对当前快照的节点表示学习，通过输入前序所有快照作为输入，并利用RNN建模网络的时序演化，有效地刻画了动态网络演化的非线性交互，二者的区别在于是否引入AE架构学习网络结构。Hajiramezana等人则进一步提出VGRNN\cite{hajiramezanali2019variational}模型，为自编码器部分的节点引入先验概率，提升模型鲁棒性，并利用变分推断与SGVB实现对随机变量的梯度更新。Sankar等人提出的DynSAT\cite{sankar2018dynamic}则考虑了动态网络演化模式的非平稳性，提出了动态图演化的自注意力网络。Netwalk\cite{yu2018netwalk}则从快照内和时序过程两个维度提出随机游走策略以获得网络表示，并应用于动态网络异常节点检测。Pareja等人提出的EvolveGCN\cite{pareja2020evolvegcn}则考虑动态网络节点的频繁变化情况，提出不对图神经网络参数进行训练，而是以深度序列模型RNN参数训练为主，通过RNN训练的结果更新GCN的参数。

也有部分基于深度学习的方法提出在动态网络表示学习训练过程中融入社团检测任务，将二者联合训练以优化动态社团检测效果。Mrabah等人所提出的DynAE\cite{mrabah2019deep}则将节点聚类引入动态自编码器的目标函数，并在训练过程逐步调整权重以平衡网络重构与节点聚类两个目标函数的比重来提升动态网络表示学习在节点聚类任务的效果。Park等人\cite{park2022cgc}提出了CGC模型，在图对比学习的框架中融合了节点聚类任务，并根据动态网络同质性假设与社团的层次结构设计了正负对比样本选取策略。Ai等人\cite{10502242}则在图对比学习框架下，提出了jNCDC模型，利用深度非负矩阵分解方法将当前快照的节点表示学习与前序快照的节点表示进行联合，以解决聚类结果随时间漂移的问题。You等人\cite{you2021robust}提出的RTSC模型则基于多目标优化方法框架，来实现动态网络表示学习和节点聚类的联合优化，通过矩阵分解的方法学习节点聚类信息。

总的来说，基于神经网络的方法在动态网络社团检测任务中具有独特的优势，其不仅能够扩展已有社团检测算法，也因其架构具有较强的通用性与大规模数据处理能力而呈现出蓬勃发展的趋势。但由于节点表示向量的聚类结果脱离了社团的基本定义，节点聚类与社团划分从概念上存在一定区别，另外由于神经网络的黑盒特性，利用基于神经网络的方法进行社团演化分析与规律挖掘的难度较大。而近年来的深度生成模型让深度神经网络的可解释性参数学习提供了可能。探索将生成模型的动态随机块模型与深度模型通过深度生成模型架构进行结合，实现扩展生成模型的大规模数据应用能力与深度模型的可解释能力也是本文的研究重点之一。
\section{深度生成模型相关研究基础}

深度生成模型指的是一类利用深度学习来建模数据分布的机器学习模型，其旨在从真实世界数据中学习其潜在的概率分布。深度生成模型学习的部分参数属于概率分布的参数，因此具有一定的可解释性，且深度生成模型能够利用学习好的参数生成具有类似分布的数据。其在数据增强、异常检测、表示学习等方面均发挥了重要的作用\cite{foster2022generative,hu2022dgmsurvey,oussidi2018deep}。

深度生成模型的技术主要包括生成对抗网络\cite{goodfellow2020generative}、自回归模型\cite{you2018graphrnn}、扩散模型\cite{kingma2021variational}、归一化流模型\cite{papamakarios2021normalizing}和变分自编码器模型\cite{pinheiro2021variational}。各方法的优劣对比见表~\ref{chap2:tab:dgm}。

\begin{table}[htbp]
	\caption{深度生成模型各技术对比简表}
	\vspace{0.5em}\centering\wuhao
	\label{chap2:tab:dgm}
	\resizebox{0.98\textwidth}{!}{
		\begin{tabular}{lp{4cm}p{3cm}p{3cm}cp{2cm}}
			\toprule[1.5pt]
			方法类别 & 核心思想 & 方法优势 & 方法不足 \\
			\midrule[1.0pt]
			\textbf{变分自编码器} & 将自编码器深层表示引入先验概率，通过变分推断学习模型潜在分布& 训练稳定，显式分布 & 依赖于先验分布设置，更适合生成平滑的样本 \\
			\textbf{生成对抗网络} & 对抗训练生成器与判别器学习数据分布 & 生成质量高 & 训练不稳定，可能出现模式崩塌现象\\
			\textbf{自回归模型} & 将联合概率分布分解，按顺序建模条件概率分布 & 显式概率，生成质量高 & 生成速度慢 \\
			\textbf{归一化流模型} & 通过可逆变换将复杂分布映射成简单分布的联合 &变换可逆，密度估计精确& 模型设计复杂\\
			\textbf{扩散模型} & 从随机噪声中逐步生成真实样本 & 生成质量高，训练稳定 & 生成速度慢，计算成本高  \\
			\bottomrule[1.5pt]
		\end{tabular}
	}
\end{table}

从表格中可以看出，生成对抗网络的训练过程并不稳定，容易引起所拟合的模式崩塌，即生成器无法捕捉训练数据分布中的所有模式，而是倾向于生成有限的重复样本；而自回归模型和扩散模型的数据生成速度慢，无法适用于大规模数据；归一化流模型则需要对模型进行小心的设计以支撑模型的可逆变换性。虽然变分自编码器也存在对先验分布设置的依赖，但其具有显式的分布，对动态网络演化分析有帮助。另外，变分自编码器属于针对变分推断的神经网络化，而动态随机块模型的经典求解方法包括了变分推断，因此从原理上看，变分自编码器架构与动态网络社团检测的深度建模契合性最高，故本文的研究主要涉及了变分自编码器架构，下面将具体介绍变分自编码器的思想和原理。

变分自编码器的基本思想是为自编码器的深层参数设置先验分布，利用变分自编码器学习分布参数以获得数据的实际分布，其编码解码过程与变分推断的推断和生成过程一致。变分自编码器的编码器（Encoder）通过将输入数据$x$映射到隐变量$z$的分布参数（通常是$\mu$和$\sigma$），解码器（Decoder）则从隐变量$z$中重构数据$\hat{x}$。并通过重参数化技巧（Reparameterization Trick）从隐变量的分布中采样$z$，并支持梯度下降反向传播以实现模型迭代。其损失函数往往由变分推断得到，通过最大化变分下界（ELBO）进行迭代，其ELBO如下式所示：
\[
\mathcal{L}_{\text{ELBO}} = \mathbb{E}_{q(z|x)}[\log p(x|z)] - D_{\text{KL}}(q(z|x) \| p(z))
\]
其中，$\mathbb{E}_{q(z|x)}[\log p(x|z)]$表示重构误差，而$D_{\text{KL}}(q(z|x) \| p(z))$表示KL散度，通过强制变分分布$q(z|x)$接近先验分布$p(z)$并令先验分布服从标准高斯分布，则KL散度有解析解$D_{\text{KL}}(q(z|x) \| p(z))=\frac{1}{2}\sum_{i=1}^{d}(\mu_i^2+\sigma_i^2-1-\log \sigma_i^2)$。

\section{动态网络社团检测评价指标}
\label{chap2:metrics}
动态网络社团检测的评价指标主要用于衡量动态网络中每个快照的社团划分效果，从定义上看，算法所识别的每个快照的社团内部节点越紧密则社团检测效果越好。而在动态网络测试数据集中，部分数据存在社团标签，因此需要衡量当存在社团标签时，社团检测算法所得到的社团结构与真实社团结构是否一致。本文主要涉及的社团检测指标包括归一化互信息（NMI）~\cite{gong2007machine}、精度（AC）~\cite{folino2013evolutionary}、调整兰德指数（ARI）以及当没有社团标签时评价社团紧密程度的模块度（Q）。

\textbf{归一化互信息（NMI）：}其衡量了在$t$时刻，计算得到的社团划分$\mathcal{C}^{(t)}$ 与真实社团划分$\mathcal{C}_{\mathrm{T}}^{(t)}$之间的相似程度：
     \begin{equation}
          NMI(\mathcal{C}^{(t)},\mathcal{C}_{\mathrm{T}}^{(t)})= \frac{2I(\mathcal{C}^{(t)},\mathcal{C}_{\mathrm{T}}^{(t)})}{H(\mathcal{C}^{(t)})+H(\mathcal{C}_{\mathrm{T}}^{(t)})},
      \end{equation}
其中$H(\cdot)$是熵，$I(\mathcal{C}^{(t)},\mathcal{C}_{\mathrm{T}}^{(t)}) = H(\mathcal{C}^{(t)})+H(\mathcal{C}_{\mathrm{T}}^{(t)}) - H(\mathcal{C}^{(t)},\mathcal{C}_{\mathrm{T}}^{(t)})$。NMI值越高，社团检测效果越好。

\textbf{精度（AC）：}~\cite{folino2013evolutionary}：其通过与真实值的比较来衡量社团划分效果：
     \begin{equation}
       AC = \left \| \mathbf{C}^{(t)}(\mathbf{C}^{(t)})^{\top}-\mathbf{C}_{\mathrm{T}}^{(t)}(\mathbf{C}_{\mathrm{T}}^{(t)})^{\top} \right \|,
      \end{equation}
其中$\mathbf{C}^{(t)}$是$t$时刻学习到的社团分配矩阵，而$\mathbf{C}_{\mathrm{T}}^{(t)}$对应真实社团划分。AC值越低，社团检测性能越好。

\textbf{调整兰德指数（ARI）：}其是一个数据聚类指标，用于衡量模型计算的社团划分$\mathcal{C}^{(t)}$与真实社团划分$\mathcal{C}_{\mathrm{T}}^{(t)}$之间的相似性：
     \begin{equation}
      ARI = \dfrac{\sum_{ij}\binom{n_{i,j}}{2}-
      \frac{\sum_{i}\binom{a_{i}}{2} \sum_{j}\binom{b_{j}}{2}}{\binom{n}{2}}}{\frac{ \sum_{i}\binom{a_{i}}{2}+ \sum_{j}\binom{b_{j}}{2} }{2}-\frac{\sum_{i}\binom{a_{i}}{2} \sum_{j}\binom{b_{j}}{2}}{\binom{N^{(t)}}{2}}}.
      \end{equation}
其中$n_{i,j}$表示$\mathcal{C}^{(t)}$的第$i$个子集与$\mathcal{C}_{\mathrm{T}}^{(t)}$的第$j$个子集之间的公共元素数量，$a_i = \sum_{j}n_{i,j}$和$b_j = \sum_{i}n_{i,j}$。ARI越高表示社团检测效果越好。

\textbf{模块度（Q）：}其衡量了所划分社团内节点连边的紧密程度，其通过对比所识别社团结构在网络快照中的紧密程度与空模型的紧密程度之差。模块度越高，表示社团内节点连边越紧密，社团间节点连边越稀疏：
     \begin{equation}
       Q = \frac{1}{2M^{(t)}}\sum_{ij}\bigg( \mathbf{A}_{i,j}-\frac{d_{i}^{(t)}d_{j}^{(t)}}{2M^{(t)}} \bigg)\delta_{i,j}^{(t)},
      \end{equation}
其中$Q$是所有属于同一社团的节点对$i$和$j$的$ \mathbf{A}_{i,j}-\frac{d_{i}^{(t)}d_{j}^{(t)}}{2M^{(t)}}$之和。当两个节点$v_i$和$v_j$在$t$时刻属于同一社团时，$\delta_{i,j}^{(t)}=1$，否则为$-1$。

需要注意的是，\emph{NMI}、\emph{AC}和\emph{ARI}仅在数据中存在社团标签时适用，而$Q$可以在没有真实社团标签的情况下进行测量。较大的\emph{NMI}、\emph{ARI}和$Q$值表示社团划分结果更好，而\emph{AC}越小则表示社团划分结果更好。

\section{本章小结}
本章首先从方法论的角度对动态网络社团检测的主流方法进行了划分，并详细介绍了各方法的基本概念、主要研究趋势以及优劣势。总的来说，以随机块模型为代表的生成模型方法在动态网络建模、分析以及除社团外的其他应用均具有一定优势，但存在模型参数求解困难的问题。进一步，本章又介绍了存在解决随机块模型缺陷的深度生成模型的主要方法对比与变分自编码器模型的详细概念。随后，介绍了用于动态网络社团检测效果评估的主要评价指标。需要注意的是，在本文的工作中，其他主流方法的优秀工作也将作为对比方法在实验中进行体现。

