%% !Mode:: "TeX:UTF-8"
%\baselineskip 20pt
%

\markboth{总结与展望}{总结与展望}
%\addcontentsline{toc}{chapter}{总结与展望} %添加到目录中
\chapter{总结与展望}

%\markboth{总结与展望}{总结与展望}
%\addcontentsline{toc}{chapter}{总结与展望}
%\chapter{总结与展望}
%\setlength{\parindent}{0em}
\label{chap:8}


%从层次评论建模、个性化评论显著性评估、生成摘要个性化增强和生成摘要情感控制四个方面展开研究，
本文研究了融合用户和商品多维度特征的个性化评论摘要生成方法，提出了一系列研究工作。本章总结了本文的相关研究成果，并对评论摘要生成未来研究方向进行了展望。




\section{研究总结}

动态网络作为建模现实世界复杂系统的重要工具，收到越来越多的学者的研究与国内外企业的应用。而动态网络社团检测作为分析和挖掘复杂系统生成与演化模式的重要任务，对人们理解人类社会运行规律、挖掘各实体及其交互关系具有重要作用，而基于随机块模型的动态网络社团检测方法由于其模型能够可解释地建模动态网络的生成和演化模型，因此能够有效地支撑上述任务。本文围绕“动态社团生成机制及其深度建模研究”，立足于基于随机块模型的动态网络社团检测方法，针对动态网络社团检测面临的演化模式建模依据缺失、节点演化异质性建模精度差、模型下游任务泛用性不足以及模型对大规模数据的处理能力不足的问题展开四个方面的研究，主要工作总结如下：

\begin{itemize}
	\item 首先，针对动态随机块模型的动态网络演化模式设计缺乏依据的问题，本文提出可以通过对大量真实世界网络的演化分析来挖掘节点与社团的演化关系，以此来确定动态网络演化与社团演化是否存在关联。依据该思路，本文通过特征工程的方法，将节点的社团演化行为转化成节点在相邻快照是否发生社团转移的二分类问题，并将节点、社团级别的多种属性信息作为分类特征，基于决策树分类实现对节点在动态网络与社团演化过程中的社团标签变化的本质因素挖掘。通过收集各类别的真实世界动态网络数据进行实验与挖掘，最终成功发现，\textbf{动态网络演化过程中，社团对节点的影响相对较小（社团级别属性权重较低），而节点的度与平均邻居度对其社团转移存在较大影响}。这证明了节点在社团演化以及网络演化过程中存在异质性，且 并不仅依赖节点的度。
	

	
	\item 其次，本文根据所挖掘出的真实世界网络的规律，即动态网络演化过程中，节点的演化存在异质性，基于动态随机块模型，提出了能够建模动态网络演化层面的节点异质性的层次狄利克雷结构的HB-DSBM模型，该结构通过引入节点级别的社团转移参数，并定义了社团级别与节点级别的转移参数的生成关系。本文还提出有效的变分推断方法对该模型参数后验进行估计，并设计了参数估计的算法。通过在生成数据集和真实数据集的实验表明，该模型有效地建模了动态网络的演化模式，在动态社团检测、社团演化分析与节点演化分析任务中均表现出了显著的效果。另外，本文还利用所提出的算法，针对论文引用网络的演化模式进行了案例分析。
	
	\item 随后，针对动态随机块模型的泛用性不足的问题，提出了基于动态随机块模型的动态网络从此演化异常检测方法。随机块模型能够适用于各种下游任务，但其模型不具备对动态网络节点、社团及网络快照的演化异常的识别能力。针对该问题，本文首先针对前述HB-DSBM模型在对节点异质性建模过程中存在的模型设计复杂导致推断难度高、节点异质性参数建模不直观的问题引入了节点的流行度参数，通过节点的流行度参数来建模节点的异质性。随后，根据模型参数所代表的现实意义，提出了动态网络变更点（网络级别演化异常）、社团级别演化异常以及节点级别演化异常的定义与识别指标。通过对真实世界数据的实验验证了本模型对动态网络演化的建模能力与所提出的动态网络层次演化异常指标的有效性，并进一步针对世界贸易网络的各层次演化异常进行了联合挖掘，分析了从国际事件到世界贸易的级联影响。
	
	
	\item 最后，针对随机块模型随建模精度提升所造成的参数规模大、参数后验推断复杂的问题，提出基于深度生成模型中的变分自编码器架构的动态网络深度社团检测算法。该算法同时融合了深度模型的数据处理能力及易于改进优化的特点与生成模型的可解释性，利用深度序列模型GRU建模动态网络的非线性演化模式，并将变分自编码器参数先验改进为混合高斯先验以检测动态网络的社团结构。在针对生成数据与真实数据的社团检测实验验证了该模型的建模能力与算法效果，并通过对真实动态网络的演化实证验证了该模型的动态网络演化分析潜力。为后续动态网社团检测算法的推广与应用提供了有效的建模范式。
\end{itemize}




\section{研究展望}

本文从生成模型的角度刻画了动态网络社团检测模型的节点异质性特征，并提出了生成模型的深度生成改进范式，主要探究了动态网络社团检测算法在建模依据、建模能力、泛用性、大规模数据适用性的问题与挑战，并提出了改进方法。然而，结合本文工作与最新的动态网络建模技术，仍有许多工作需要进一步研究与探索：

\begin{itemize}
	\item 近年来，有方法证明了随机块模型与谱聚类的理论关联\cite{keriven2022sparse}，并提出了通过谱聚类对随机块模型参数进行求解的方法。而谱GNN\cite{wang2022powerful}的相关方法也相继被提出，根据不同卷积核设计，谱GNN的计算效率相较于GNN在空域的卷积提升巨大，另外基于谱GNN的卷积模型具有额外的理论保证与可解释能力，故结合谱GNN与随机块模型理论的动态网络社团检测算法将克服大规模数据能力限制，且能够有效支撑动态网络及动态社团的演化分析。因此，如何利用谱GNN实现对动态随机块模型的求解具有较高的研究意义。
	\item 本文基于深度生成模型实现了对动态网络社团检测的可解释性建模，并拓展了动态网络社团演化分析的方法边界，但其依然存在模型运行效率问题。由于基于深度生成模型的动态网络社团检测方法也需要基于GNN对网络拓扑进行解耦，因此其输入参数维度往往与网络规模一致，虽然可以通过batch降低模型的空间复杂度，但会降低模型的社团检测效果。因此，如何通过蒸馏或其他模型优化方法对动态网络深度生成模型进行优化也是一项具有实际意义的研究。
	\item 另外，利用变分自编码器对生成模型参数进行拟合的本质是基于平均场假设对模型参数依赖进行解耦。平均场假设属于强假设，会较多地损失模型的精度，因此，如何改进变分自编码器以克服平均场假设对模型精度的影响也是一项具有挑战的研究。
    \item 随着大语言模型的提出，生成式人工智能对各领域均存在颠覆性的挑战。当前已经有静态网络的预训练模型通过生成式人工智能进行建模，使其具有较高的多任务泛化能力与生成能力，但针对动态网络的预训练模型仍然处于起步阶段，因此如何建模动态网络的大模型以实现对真实世界动态网络的多任务泛化、分布外泛化以及规律涌现与生成式未来亟待解决的重要研究热点之一。
\end{itemize}




