% !Mode:: "TeX:UTF-8"

\chapter{绪论}
\section{研究背景}
本体（ontology）是概念化的明确说明，用来描述领域中的类以及类之间的关系[1] 。使用本体来建模知识，有助于知识共享和重用，实现数据集成，增加数据间的互操作性。语义Web的目标是扩展传统的基于文档的Web，构建一个统一的基于知识的Web，使得计算机不仅能够“展示”信息，而且能够“理解”信息，从而帮助人们更有效的管理和搜索信息。实现计算机理解的一种途径是为数据赋予适当的语义，使得计算机能够进行语义计算 。根据语义Web框架，作为语义Web模型中最为核心层次 （如图1）， 本体起到联结下层RDF/RDFS和上层统一逻辑\cite{}的作用。这意味着，实语义Web的最终目标需要一个能够包容Web中所有术语的超大型本体，或者是构建众多领域相关的本体，通过本体对齐，在本体间形成语义互联，构成一个巨大的（本体）知识库 。
伴随着语义技术的进一步发展，在很多领域如生物信息[5]、医药[6]、军事 [7]、国防[8]、地理[9]、农业[10]、气象[11]、交通运输[12, 13], 出现了众多的应用本体。同时，大规模的本体逐渐增多，如SNOMED-CT [14]、FMA 以及 NCI-Thesaurus。在生物医学本体库NCBO BioPortal[  ] 中，本体概念超过10万的本体已到几十个，表1列出了部分大本体的信息。
\begin{figure} [b] %[!htb]
  \centering
  \includegraphics[width=7cm,height=8cm]{Semantic_web_stack}
  \caption{语义Web的堆栈结构}\label{fig:1}
\end{figure}
\section{研究现状}

\subsection{本体模块化研究现状}
\subsection{本体模块化推理研究现状}
\subsection{增量理研究现状}
\subsection{本文主要工作}
\subsection{论文结构}

\chapter{基础知识}
\section{描述逻辑}
\section{描述逻辑推理}
\subsection{表推理算法}
\subsection{基于饱和的推理算法}
\section{本体语言OWL}
\section{本体模块性及其结构}
\section{规则语言datalog}
\section{图论基本知识}


\chapter{本体模块化和原子分解}
\section{本体的模块化结构}
\section{基于datalog的模块抽取}
\section{证明树的性质}
\section{证明树到本体结构的映射}
\section{局部性模块抽取的原子分解}
\section{面向向超图的原子分解}
\section{混合的原子分解方法}
\section{实现和实验}
\section{本章总结}

\chapter{本体的模块化推理}
\section{模块化推理的基本原理}
\section{推理任务划分}
\section{模块化推理算法}
\section{模块化推理实现}
\section{实验}
\subsection{实验准备}
\subsection{实验结果分析}
\subsection{实验比较}
\section{本章总结}

\chapter{本体的增量推理}
\section{本体增量推理的动机}
\section{本体的有向图表示}
\section{分类问题转化传递闭包问题}
\section{受影响路径的识别}
\section{增量推理算法}
\section{实验与评估}
\subsection{实验}
\subsection{实验分析}
\section{本章总结}

\chapter{第六章 总结与展望}
\section{总结}
\section{展望}




