\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}%
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.9}%
\contentsline {section}{\numberline {1.2}研究现状}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}静态网络社团检测研究现状}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}动态网络社团检测研究现状}{4}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2.1}社团检测方法研究现状}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.2.2}社团演化分析研究现状}{11}{section*.17}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{12}{section*.19}%
\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section*.21}%
\contentsline {chapter}{\numberline {2}相关研究基础}{17}{section*.22}%
\contentsline {section}{\numberline {2.1}动态网络社团检测相关研究}{17}{section*.23}%
\contentsline {subsection}{\numberline {2.1.1}基于启发式优化的方法}{17}{section*.25}%
\contentsline {subsection}{\numberline {2.1.2}基于矩阵分解的方法}{20}{section*.26}%
\contentsline {subsection}{\numberline {2.1.3}基于谱优化的方法}{21}{section*.27}%
\contentsline {subsection}{\numberline {2.1.4}基于多目标优化的方法}{22}{section*.28}%
\contentsline {subsection}{\numberline {2.1.5}基于动力学的方法}{22}{section*.29}%
\contentsline {subsection}{\numberline {2.1.6}基于随机块模型的方法}{23}{section*.30}%
\contentsline {subsection}{\numberline {2.1.7}基于深度学习的方法}{25}{section*.31}%
\contentsline {section}{\numberline {2.2}深度生成模型相关研究基础}{26}{section*.32}%
\contentsline {section}{\numberline {2.3}动态网络社团检测评价指标}{28}{section*.34}%
\contentsline {section}{\numberline {2.4}本章小结}{29}{section*.35}%
\contentsline {chapter}{\numberline {3}动态网络高阶生成机理的随机块模型建模}{31}{section*.36}%
\contentsline {section}{\numberline {3.1}引言}{31}{section*.37}%
\contentsline {section}{\numberline {3.2}网络高阶生成机理挖掘}{32}{section*.38}%
\contentsline {subsection}{\numberline {3.2.1}用于网络高阶生成机理挖掘的数据描述}{36}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}节点演化异质性归纳}{36}{section*.44}%
\contentsline {section}{\numberline {3.3}融合节点社团转移异质性的动态随机块模型}{40}{section*.51}%
\contentsline {subsection}{\numberline {3.3.1}HB-DSBM的准备工作}{40}{section*.52}%
\contentsline {subsection}{\numberline {3.3.2}HB-DSBM的模型设计}{40}{section*.53}%
\contentsline {section}{\numberline {3.4}HB-DSBM模型求解}{42}{section*.55}%
\contentsline {subsection}{\numberline {3.4.1}HB-DSBM参数的近似后验推断}{42}{section*.56}%
\contentsline {subsection}{\numberline {3.4.2}HB-DSBM算法迭代}{44}{section*.57}%
\contentsline {section}{\numberline {3.5}HB-DSBM的实验及验证}{45}{section*.59}%
\contentsline {subsection}{\numberline {3.5.1}数据集}{45}{section*.60}%
\contentsline {subsection}{\numberline {3.5.2}社团检测实验}{46}{section*.61}%
\contentsline {subsubsection}{\numberline {3.5.2.1}评价指标}{47}{section*.62}%
\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{47}{section*.63}%
\contentsline {subsection}{\numberline {3.5.3}社团演化分析}{49}{section*.66}%
\contentsline {subsection}{\numberline {3.5.4}节点的演化异常分析}{49}{section*.94}%
\contentsline {section}{\numberline {3.6}本章小结}{52}{section*.99}%
\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{53}{section*.100}%
\contentsline {section}{\numberline {4.1}引言}{53}{section*.101}%
\contentsline {section}{\numberline {4.2}GEABS模型描述}{56}{section*.103}%
\contentsline {subsection}{\numberline {4.2.1}GEABS的准备工作}{57}{section*.104}%
\contentsline {subsection}{\numberline {4.2.2}GEABS模型的生成过程}{57}{section*.105}%
\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{57}{section*.106}%
\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{59}{section*.111}%
\contentsline {subsection}{\numberline {4.2.3}GEABS模型的参数近似后验推断}{60}{section*.113}%
\contentsline {subsection}{\numberline {4.2.4}动态网络层次演化异常检测定义}{62}{section*.114}%
\contentsline {section}{\numberline {4.3}模型推断及参数求解}{63}{section*.115}%
\contentsline {subsection}{\numberline {4.3.1}隐变量更新公式推断}{64}{section*.116}%
\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的隐变量更新公式}{64}{section*.117}%
\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的隐变量更新公式}{65}{section*.118}%
\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的隐变量更新公式}{65}{section*.119}%
\contentsline {subsection}{\numberline {4.3.2}参数更新公式推断}{66}{section*.120}%
\contentsline {subsection}{\numberline {4.3.3}算法流程}{67}{section*.121}%
\contentsline {section}{\numberline {4.4}实验评测}{68}{section*.123}%
\contentsline {subsection}{\numberline {4.4.1}数据集}{68}{section*.124}%
\contentsline {subsection}{\numberline {4.4.2}社团检测}{69}{section*.125}%
\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{69}{section*.126}%
\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{69}{section*.127}%
\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{70}{section*.130}%
\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{71}{section*.133}%
\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{73}{section*.134}%
\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{73}{section*.139}%
\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{75}{section*.145}%
\contentsline {subsection}{\numberline {4.4.6}GEABS数据挖掘实证}{75}{section*.147}%
\contentsline {section}{\numberline {4.5}本章小结}{78}{section*.150}%
\contentsline {chapter}{\numberline {5}基于变分自编码器的动态网络深度社团检测方法}{79}{section*.151}%
\contentsline {section}{\numberline {5.1}引言}{79}{section*.152}%
\contentsline {section}{\numberline {5.2}VGRGMM模型描述}{81}{section*.153}%
\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{82}{section*.155}%
\contentsline {subsection}{\numberline {5.2.2}VGRGMM模型框架}{83}{section*.156}%
\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{83}{section*.157}%
\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{84}{section*.158}%
\contentsline {subsection}{\numberline {5.2.3}优化过程}{86}{section*.159}%
\contentsline {section}{\numberline {5.3}VGRGMM模型实验}{87}{section*.161}%
\contentsline {subsection}{\numberline {5.3.1}数据集}{89}{section*.162}%
\contentsline {subsection}{\numberline {5.3.2}实验设置}{89}{section*.164}%
\contentsline {subsection}{\numberline {5.3.3}评价指标}{91}{section*.165}%
\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{92}{section*.166}%
\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{92}{section*.167}%
\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{93}{section*.169}%
\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{94}{section*.173}%
\contentsline {subsubsection}{\numberline {5.3.4.4}鲁棒性及稳定性测试}{95}{section*.175}%
\contentsline {subsection}{\numberline {5.3.5}可视化结果}{96}{section*.178}%
\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{97}{section*.183}%
\contentsline {subsection}{\numberline {5.3.7}实证分析}{97}{section*.185}%
\contentsline {section}{\numberline {5.4}本章小结}{98}{section*.193}%
\contentsline {chapter}{\numberline {6}总结与展望}{101}{section*.194}%
\contentsline {section}{\numberline {6.1}研究总结}{101}{section*.195}%
\contentsline {section}{\numberline {6.2}研究展望}{103}{section*.196}%
\contentsline {chapter}{参考文献}{104}{section*.198}%
\contentsline {chapter}{发表论文和参加科研情况}{123}{section*.200}%
\contentsline {chapter}{附录}{124}{section*.202}%
\contentsline {chapter}{致 谢}{140}{section*.207}%
\contentsfinish 
