% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{100}

\bibitem{watts1998collective}
Watts~D~J, Strogatz~S~H.
Collective dynamics of 'small-world' networks~[J].
Nature, 1998, 393~(6684):  440--442.

\bibitem{albert1999diameter}
Albert~R, Jeong~H, Barab{\'a}si~A-L.
Diameter of the world-wide web~[J].
Nature, 1999, 401~(6749):  130--131.

\bibitem{NEURIPS2024_c7caf017}
Varbella~A, Amara~K, Gjorgiev~B, \emph{et~al}.
PowerGraph: A power grid benchmark dataset for graph neural networks~[C].
In Proceedings of the Advances in Neural Information Processing Systems, 2024:
  110784--110804.

\bibitem{orgovanyi2025geocoding}
Orgov{\'a}nyi~P, Hammer~T, Karches~T.
Geocoding Applications for Enhancing Urban Water Supply Network Analysis~[J].
Urban Science, 2025, 9~(2): ~51.

\bibitem{barnes2024temporal}
Barnes~M~R, Karan~M, McQuistin~S, \emph{et~al}.
Temporal network analysis of email communication patterns in a long standing
  hierarchy~[C].
In Proceedings of the International Applications of Artificial Intelligence
  Conference on Web and Social Media, 2024:  126--138.

\bibitem{mariani2024collective}
Mariani~M~S, Battiston~F, Horv{\'a}t~E-{\'A}, \emph{et~al}.
Collective dynamics behind success~[J].
Nature communications, 2024, 15~(1):  10701.

\bibitem{sanders2024ecosystem}
Sanders~D, Frago~E.
Ecosystem engineers shape ecological network structure and stability: A
  framework and literature review~[J].
Functional Ecology, 2024, 38~(8):  1683--1696.

\bibitem{ZHANG2024114379}
Zhang~J, Zhou~Y, Wang~S, \emph{et~al}.
Critical station identification and robustness analysis of urban rail transit
  networks based on comprehensive vote-rank algorithm~[J].
Chaos, Solitons \& Fractals, 2024, 178~(1):  114379.

\bibitem{NEURIPS2024_25ead0ef}
Ban~Y, Zou~J, Li~Z, \emph{et~al}.
PageRank Bandits for Link Prediction~[C]~//~Globerson~A, Mackey~L, Belgrave~D,
  \emph{et~al}.
In Proceedings of the Advances in Neural Information Processing Systems, 2024:
  21342--21376.

\bibitem{10535312}
Cheng~X, Huo~Y, Lin~S, \emph{et~al}.
Deep Feature Aggregation Network for Hyperspectral Anomaly Detection~[J].
IEEE Transactions on Instrumentation and Measurement, 2024, 73~(1):  1--16.

\bibitem{kumar2024community}
Kumar~M, Mishra~S, Singh~S~S, \emph{et~al}.
Community-enhanced link prediction in dynamic networks~[J].
ACM Transactions on the Web, 2024, 18~(2):  1--32.

\bibitem{fortunato2016community}
Fortunato~S, Hric~D.
Community detection in networks: A user guide~[J].
Physics Reports, 2016, 659~(1):  1--44.

\bibitem{palla2007quantifying}
Palla~G, Barab{\'a}si~A-L, Vicsek~T.
Quantifying social group evolution~[J].
Nature, 2007, 446~(7136):  664--667.

\bibitem{he2024urban}
He~L, Li~W, Li~J, \emph{et~al}.
Urban mobility analytics amid COVID-19 pandemic: A framework for promoting work
  resumption based on mobile phone data~[J].
Journal of Transport Geography, 2024, 117~(1):  103887.

\bibitem{wang2022weak}
Wang~D, Uzzi~B.
Weak ties, failed tries, and success~[J].
Science, 2022, 377~(6612):  1256--1258.

\bibitem{ma2024knowledge}
Ma~H, Yan~T, Wang~C, \emph{et~al}.
Knowledge Selection Based Motif for Dynamic Community Detection~[C].
In Proceedings of the International Conference on Applied Intelligence, 2024:
  139--149.

\bibitem{LI2024128169}
A comprehensive review of community detection in graphs~[J].
Neurocomputing.

\bibitem{peng2024unsupervised}
Peng~H, Zhang~J, Huang~X, \emph{et~al}.
Unsupervised social bot detection via structural information theory~[J].
ACM Transactions on Information Systems, 2024, 42~(6):  1--42.

\bibitem{girvan2002community}
Girvan~M, Newman~M~E.
Community structure in social and biological networks~[J].
Proceedings of the National Academy of Sciences, 2002, 99~(12):  7821--7826.

\bibitem{jin2021survey}
Jin~D, Yu~Z, Jiao~P, \emph{et~al}.
A survey of community detection approaches: From statistical modeling to deep
  learning~[J].
IEEE Transactions on Knowledge and Data Engineering, 2021, 35~(2):  1149--1170.

\bibitem{zhang2009modularity}
Zhang~X-S, Wang~R-S, Wang~Y, \emph{et~al}.
Modularity optimization in community detection of complex networks~[J].
Europhysics Letters, 2009, 87~(3):  38002.

\bibitem{zhang2014scalable}
Zhang~P, Moore~C.
Scalable detection of statistically significant communities and hierarchies,
  using message passing for modularity~[J].
Proceedings of the National Academy of Sciences, 2014, 111~(51):  18144--18149.

\bibitem{lee2012modularity}
Lee~J, Gross~S~P, Lee~J.
Modularity optimization by conformational space annealing~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2012,
  85~(5):  056702.

\bibitem{JSJA20241121007}
俞山青，宋亦聃，周金涛，等．
基于梯度引导的社团隐匿扰动子结构优化方法~[J]．
计算机科学，2024，1~(1)： 1--15．

\bibitem{10684291}
Tsai~F-S, Hsu~S-Y, Shih~M-H.
A Seed Growth Algorithm for Local Clustering in Complex Networks~[J].
IEEE Transactions on Network Science and Engineering, 2024, 11~(6):
  5878--5891.

\bibitem{traag2011narrow}
Traag~V~A, Van~Dooren~P, Nesterov~Y.
Narrow scope for resolution-limit-free community detection~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2011,
  84~(1):  016114.

\bibitem{boccaletti2007detecting}
Boccaletti~S, Ivanchenko~M, Latora~V, \emph{et~al}.
Detecting complex network modularity by dynamical clustering~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2007,
  75~(4):  045102.

\bibitem{verma2025rw}
Verma~A~K, Jadeja~M, Jayaswal~S.
Rw-heco: A random walk and network centrality based graph neural network for
  community detection in heterogeneous networks~[J].
Multimedia Tools and Applications, 2025, 84~(1):  463--486.

\bibitem{JSJA201912008}
尹欣红，赵世燕，陈晓云．
带偏置的信号传播的随机游走的社团检测算法~[J]．
计算机科学，2019，46~(12)： 45--55．

\bibitem{Huang02072024}
Huang~S, Sun~J, and~Y~F.
PCABM: Pairwise Covariates-Adjusted Block Model for Community Detection~[J].
Journal of the American Statistical Association, 2024, 119~(547):  2092--2104.

\bibitem{karrer2011stochastic}
Karrer~B, Newman~M~E.
Stochastic blockmodels and community structure in networks~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2011,
  83~(1):  016107.

\bibitem{WANG2025130432}
Wang~X, Dai~F, Guo~W, \emph{et~al}.
Community detection in attributed networks using stochastic block models~[J].
Physica A: Statistical Mechanics and its Applications, 2025, 666~(1):  130432.

\bibitem{sun2020network}
Sun~H, He~F, Huang~J, \emph{et~al}.
Network embedding for community detection in attributed networks~[J].
ACM Transactions on Knowledge Discovery from Data, 2020, 14~(3):  1--25.

\bibitem{zhang2020seal}
Zhang~Y, Xiong~Y, Ye~Y, \emph{et~al}.
SEAL: Learning heuristics for community detection with generative adversarial
  networks~[C].
In Proceedings of the 26th ACM SIGKDD international conference on knowledge
  discovery \& data mining, 2020:  1103--1113.

\bibitem{bernini2024evading}
Bernini~A, Silvestri~F, Tolomei~G.
Evading Community Detection via Counterfactual Neighborhood Search~[C].
In Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and
  Data Mining, 2024:  131--140.

\bibitem{JSJA201912048}
付立东，李丹，李占利．
从属度树算法检测复杂网络重叠社团~[J]．
计算机科学，2019，46~(12)： 322--326．

\bibitem{zhou2023influential}
Zhou~Y, Fang~Y, Luo~W, \emph{et~al}.
Influential community search over large heterogeneous information networks~[J].
Proceedings of the VLDB Endowment, 2023, 16~(8):  2047--2060.

\bibitem{chen2021community}
Chen~X, Jiang~Z, Li~H, \emph{et~al}.
Community hiding by link perturbation in social networks~[J].
IEEE Transactions on Computational Social Systems, 2021, 8~(3):  704--715.

\bibitem{rossetti2018community}
Rossetti~G, Cazabet~R.
Community discovery in dynamic networks: a survey~[J].
ACM Computing Surveys, 2018, 51~(2):  1--37.

\bibitem{holmgren2023mapping}
Holmgren~A, Edler~D, Rosvall~M.
Mapping change in higher-order networks with multilevel and overlapping
  communities~[J].
Applied Network Science, 2023, 8~(1): ~42.

\bibitem{falkowski2006mining}
Falkowski~T, Bartelheimer~J, Spiliopoulou~M.
Mining and visualizing the evolution of subgroups in social networks~[C].
In Proceedings of the 2006 IEEE International Conference on Web Intelligence,
  2006:  52--58.

\bibitem{shang2014real}
Shang~J, Liu~L, Xie~F, \emph{et~al}.
A real-time detecting algorithm for tracking community structure of dynamic
  networks~[C].
In Proceedings of the 6th SNA-KDD Workshop on Social Network Mining and
  Analysis, 2012:  1--1.

\bibitem{cazabet2011simulate}
Cazabet~R, Amblard~F.
Simulate to detect: a multi-agent system for community detection~[C].
In Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web
  Intelligence and Intelligent Agent Technology, 2011:  402--408.

\bibitem{liu2020detecting}
Liu~F, Wu~J, Xue~S, \emph{et~al}.
Detecting the evolving community structure in dynamic social networks~[J].
World Wide Web, 2020, 23~(2):  715--733.

\bibitem{ma2019detecting}
Ma~X, Li~D, Tan~S, \emph{et~al}.
Detecting evolving communities in dynamic networks using graph regularized
  evolutionary nonnegative matrix factorization~[J].
Physica A: Statistical Mechanics and its Applications, 2019, 530~(1):  121279.

\bibitem{yang2011detecting}
Yang~T, Chi~Y, Zhu~S, \emph{et~al}.
Detecting communities and their evolutions in dynamic social networks—a
  Bayesian approach~[J].
Machine learning, 2011, 82~(1):  157--189.

\bibitem{wilson2019modeling}
Wilson~J~D, Stevens~N~T, Woodall~W~H.
Modeling and detecting change in temporal networks via the degree corrected
  stochastic block model~[J].
Quality and Reliability Engineering International, 2019, 35~(5):  1363--1378.

\bibitem{de2021deep}
De~Santo~A, Galli~A, Moscato~V, \emph{et~al}.
A deep learning approach for semi-supervised community detection in Online
  Social Networks~[J].
Knowledge-Based Systems, 2021, 229~(1):  107345.

\bibitem{hopcroft2004tracking}
Hopcroft~J, Khan~O, Kulis~B, \emph{et~al}.
Tracking evolving communities in large linked networks~[J].
Proceedings of the National Academy of Sciences, 2004, 101~(suppl\_1):
  5249--5253.

\bibitem{asur2009event}
Asur~S, Parthasarathy~S, Ucar~D.
An event-based framework for characterizing the evolutionary behavior of
  interaction graphs~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(4):  1--36.

\bibitem{wang2008commtracker}
Wang~Y, Wu~B, Pei~X.
Commtracker: A core-based algorithm of tracking community evolution~[C].
In Proceedings of the Advanced Data Mining and Applications: 4th International
  Conference, 2008:  229--240.

\bibitem{chen2010detecting}
Chen~Z, Wilson~K~A, Jin~Y, \emph{et~al}.
Detecting and tracking community dynamics in evolutionary networks~[C].
In Proceedings of the 2010 IEEE International Conference on Data Mining
  Workshops, 2010:  318--327.

\bibitem{miller2010continuous}
Miller~K, Eliassi-Rad~T.
Continuous time group discovery in dynamic graphs~[C].
In Proceedings of the 2009 Neural Information Processing Systems Workshop,
  2009:  1--1.

\bibitem{aynaud2010static}
Aynaud~T, Guillaume~J-L.
Static community detection algorithms for evolving networks~[C].
In 8th international symposium on modeling and optimization in mobile, ad hoc,
  and wireless networks, 2010:  513--519.

\bibitem{gorke2010modularity}
G{\"o}rke~R, Maillard~P, Staudt~C, \emph{et~al}.
Modularity-driven clustering of dynamic graphs~[C].
In Proceedings of the International symposium on experimental algorithms, 2010:
   436--448.

\bibitem{falkowski2008studying}
Falkowski~T, Barth~A, Spiliopoulou~M.
Studying community dynamics with an incremental graph mining algorithm~[C].
In Proceedings of the 40th Americas Conference on Information Systems, 2008:
  29--39.

\bibitem{10486339}
Kulkarni~O, Burhanpurwala~A.
A Survey of Advancements in DBSCAN Clustering Algorithms for Big Data~[C].
In 2024 3rd International conference on Power Electronics and IoT Applications
  in Renewable Energy and its Control, 2024:  106--111.

\bibitem{nguyen2011adaptive}
Nguyen~N~P, Dinh~T~N, Xuan~Y, \emph{et~al}.
Adaptive algorithms for detecting community structure in dynamic social
  networks~[C].
In Proceedings of the 2011 IEEE International Conference on Computer
  Communications, 2011:  2282--2290.

\bibitem{zhou2007discovering}
Zhou~D, Councill~I, Zha~H, \emph{et~al}.
Discovering temporal communities from social network documents~[C].
In Proceedings of the 17th IEEE International Conference on Data Mining, 2007:
  745--750.

\bibitem{folino2013evolutionary}
Sun~Z, Wang~G, Li~P, \emph{et~al}.
An improved random forest based on the classification accuracy and correlation
  measurement of decision trees~[J].
Expert Systems with Applications, 2024, 237~(1):  121549.

\bibitem{sun2013co}
Sun~Y, Tang~J, Han~J, \emph{et~al}.
Co-evolution of multi-typed objects in dynamic star networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2013, 26~(12):
  2942--2955.

\bibitem{guo2014evolutionary}
Guo~C, Wang~J, Zhang~Z.
Evolutionary community structure discovery in dynamic weighted networks~[J].
Physica A: Statistical Mechanics and its Applications, 2014, 413~(1):
  565--576.

\bibitem{xu2013community}
Xu~H, Xiao~W, Tang~D, \emph{et~al}.
Community core evolution in mobile social networks~[J].
The Scientific World Journal, 2013, 2013~(1):  781281.

\bibitem{lin2009analyzing}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
Analyzing communities and their evolutions in dynamic social networks~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(2):  1--31.

\bibitem{gao2017dynamic}
Gao~F, Yuan~L, Wang~W, \emph{et~al}.
Dynamic community detection using nonnegative matrix factorization~[C].
In Proceedings of the 2017 International Conference on Computing Intelligence
  and Information System, 2017:  39--45.

\bibitem{ma2017evolutionary}
Ma~X, Dong~D.
Evolutionary nonnegative matrix factorization algorithms for community
  detection in dynamic networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2017, 29~(5):  1045--1058.

\bibitem{sewell2015latent}
Sewell~D~K, Chen~Y.
Latent space models for dynamic networks~[J].
Journal of the American Statistical Association, 2015, 110~(512):  1646--1657.

\bibitem{liu2022variational}
Liu~Y, Chen~Y.
Variational inference for latent space models for dynamic networks~[J].
Statistica Sinica, 2022, 32~(4):  2147--2170.

\bibitem{daniel2023bayesian}
Daniel~Loyal~J, Chen~Y.
A Bayesian nonparametric latent space approach to modeling evolving communities
  in dynamic networks~[J].
Bayesian Analysis, 2023, 18~(1):  49--77.

\bibitem{tang2014detecting}
Tang~X, Yang~C~C.
Detecting social media hidden communities using dynamic stochastic blockmodel
  with temporal dirichlet process~[J].
ACM Transactions on Intelligent Systems and Technology, 2014, 5~(2):  1--21.

\bibitem{xu2015stochastic}
Xu~K.
Stochastic block transition models for dynamic networks~[C].
In Proceedings of the 18th International Conference on Artificial Intelligence
  and Statistics, 2015:  1079--1087.

\bibitem{ma2020streaming}
Ma~Y, Guo~Z, Ren~Z, \emph{et~al}.
Streaming graph neural networks~[C].
In Proceedings of the 43rd International ACM SIGIR Conference on Research and
  Development in Information Retrieval, 2020:  719--728.

\bibitem{pareja2020evolvegcn}
Pareja~A, Domeniconi~G, Chen~J, \emph{et~al}.
Evolvegcn: Evolving graph convolutional networks for dynamic graphs~[C].
In Proceedings of the AAAI conference on artificial intelligence, 2020:
  5363--5370.

\bibitem{cui2019hierarchical}
Cui~Q, Wu~S, Huang~Y, \emph{et~al}.
A hierarchical contextual attention-based network for sequential
  recommendation~[J].
Neurocomputing, 2019, 358~(1):  141--149.

\bibitem{goyal2018dyngem}
Goyal~P, Kamra~N, He~X, \emph{et~al}.
Dyngem: Deep embedding method for dynamic graphs~[J].
arXiv preprint arXiv:1805.11273, 2018.

\bibitem{yu2018netwalk}
Yu~W, Cheng~W, Aggarwal~C~C, \emph{et~al}.
Netwalk: A flexible deep embedding approach for anomaly detection in dynamic
  networks~[C].
In Proceedings of the 24th ACM SIGKDD international conference on knowledge
  discovery \& data mining, 2018:  2672--2681.

\bibitem{zhao2019large}
Zhao~Y, Wang~X, Yang~H, \emph{et~al}.
Large Scale Evolving Graphs with Burst Detection~[C].
In Proceedings of the 28th International Joint Conference on Artificial
  Intelligence, 2019:  4412--4418.

\bibitem{goyal2020dyngraph2vec}
Goyal~P, Chhetri~S~R, Canedo~A.
dyngraph2vec: Capturing network dynamics using dynamic graph representation
  learning~[J].
Knowledge-Based Systems, 2020, 187~(1):  104816.

\bibitem{yao2021interpretable}
Yao~Y, Joe-Wong~C.
Interpretable clustering on dynamic graphs with recurrent graph neural
  networks~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2021:  4608--4616.

\bibitem{zhong2014evolution}
Zhong~W, An~H, Gao~X, \emph{et~al}.
The evolution of communities in the international oil trade network~[J].
Physica A: Statistical Mechanics and its Applications, 2014, 413~(1):  42--52.

\bibitem{wang2024community}
Wang~J, Wang~S.
Community-Based Robustness Analysis of Cyber-Physical Systems~[C].
In Proceedings of the 2024 International Conference on Artificial Intelligence
  of Things and Systems, 2024:  1--8.

\bibitem{greene2010tracking}
Greene~D, Doyle~D, Cunningham~P.
Tracking the evolution of communities in dynamic social networks~[C].
In Proceedings of the international conference on advances in social networks
  analysis and mining, 2010:  176--183.

\bibitem{brodka2013ged}
Br{\'o}dka~P, Saganowski~S, Kazienko~P.
GED: the method for group evolution discovery in social networks~[J].
Social Network Analysis and Mining, 2013, 3~(1):  1--14.

\bibitem{mazza2023modularity}
Mazza~M, Cola~G, Tesconi~M.
Modularity-based approach for tracking communities in dynamic social
  networks~[J].
Knowledge-Based Systems, 2023, 281~(1):  111067.

\bibitem{zhao2023dynamic}
Zhao~Y, Chen~B~Y, Gao~F, \emph{et~al}.
Dynamic community detection considering daily rhythms of human mobility~[J].
Travel Behaviour and Society, 2023, 31~(1):  209--222.

\bibitem{JSJA2023S2059}
曹金鑫，许伟忠，金弟，等．
复杂网络社团发现综述~[J]．
计算机科学，2023，50~(S2)： 414--424．

\bibitem{tantipathananandh2007framework}
Tantipathananandh~C, Berger-Wolf~T, Kempe~D.
A framework for community identification in dynamic social networks~[C].
In Proceedings of the 13th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2007:  717--726.

\bibitem{sarzynska2016null}
Sarzynska~M, Leicht~E~A, Chowell~G, \emph{et~al}.
Null models for community detection in spatially embedded, temporal
  networks~[J].
Journal of Complex Networks, 2016, 4~(3):  363--406.

\bibitem{10452807}
Wu~K, Jelfs~B, Neville~K, \emph{et~al}.
Dynamic Reconfiguration of Brain Functional Network in Stroke~[J].
IEEE Journal of Biomedical and Health Informatics, 2024, 28~(6):  3649--3659.

\bibitem{wang2010low}
Wang~L, Rege~M, Dong~M, \emph{et~al}.
Low-rank kernel matrix factorization for large-scale evolutionary
  clustering~[J].
IEEE Transactions on Knowledge and Data Engineering, 2010, 24~(6):  1036--1050.

\bibitem{li2021detecting}
Li~D, Zhong~X, Dou~Z, \emph{et~al}.
Detecting dynamic community by fusing network embedding and nonnegative matrix
  factorization~[J].
Knowledge-Based Systems, 2021, 221~(1):  106961.

\bibitem{li2021identification}
Li~D, Lin~Q, Ma~X.
Identification of dynamic community in temporal network via joint learning
  graph representation and nonnegative matrix factorization~[J].
Neurocomputing, 2021, 435~(1):  77--90.

\bibitem{xu2014adaptive}
Xu~K~S, Kliger~M, Hero~Iii~A~O.
Adaptive evolutionary clustering~[J].
Data Mining and Knowledge Discovery, 2014, 28~(2):  304--336.

\bibitem{langone2016efficient}
Langone~R, Van~Barel~M, Suykens~J~A.
Efficient evolutionary spectral clustering~[J].
Pattern Recognition Letters, 2016, 84~(1):  78--84.

\bibitem{karaaslanli2020constrained}
Karaaslanli~A, Aviyente~S.
Constrained spectral clustering for dynamic community detection~[C].
In Proceedings of the 2020 IEEE International Conference on Acoustics, Speech
  and Signal Processing, 2020:  8474--8478.

\bibitem{niu2017label}
Niu~X, Si~W, Wu~C~Q.
A label-based evolutionary computing approach to dynamic community
  detection~[J].
Computer Communications, 2017, 108~(1):  110--122.

\bibitem{xie2013labelrankt}
Xie~J, Chen~M, Szymanski~B~K.
LabelrankT: Incremental community detection in dynamic networks via label
  propagation~[C].
In Proceedings of the Workshop on Dynamic Networks Management and Mining, 2013:
   25--32.

\bibitem{xin2016adaptive}
Xin~Y, Xie~Z-Q, Yang~J.
The adaptive dynamic community detection algorithm based on the non-homogeneous
  random walking~[J].
Physica A: Statistical Mechanics and its Applications, 2016, 450~(1):
  241--252.

\bibitem{doi:10.1126/sciadv.abj3063}
Bovet~A, Delvenne~J-C, Lambiotte~R.
Flow stability for dynamic community detection~[J].
Science Advances, 2022, 8~(19):  eabj3063.

\bibitem{xu2014dynamic}
Xu~K~S, Hero~A~O.
Dynamic stochastic blockmodels for time-evolving social networks~[J].
IEEE Journal of Selected Topics in Signal Processing, 2014, 8~(4):  552--562.

\bibitem{riverain2023poisson}
Riverain~P, Fossier~S, Nadif~M.
Poisson degree corrected dynamic stochastic block model~[J].
Advances in Data Analysis and Classification, 2023, 17~(1):  135--162.

\bibitem{hajiramezanali2019variational}
Hasanzadeh~A, Hajiramezanali~E, Narayanan~K, \emph{et~al}.
Variational Graph Recurrent Neural Networks~[C].
In Proceedings of the Advances in Neural Information Processing Systems, 2019:
  1--1.

\bibitem{mrabah2019deep}
Mrabah~N, Khan~N~M, Ksantini~R, \emph{et~al}.
Deep clustering with a Dynamic Autoencoder: From reconstruction towards
  centroids construction~[J].
Neural Networks, 2020, 130~(1):  206--228.

\bibitem{tantipathananandh2009constant}
Tantipathananandh~C, Berger-Wolf~T.
Constant-factor approximation algorithms for identifying dynamic
  communities~[C].
In Proceedings of the 15th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2009:  827--836.

\bibitem{tantipathananandh2011finding}
Tantipathananandh~C, Berger-Wolf~T~Y.
Finding communities in dynamic social networks~[C].
In Proceedings of the IEEE 11th International Conference on Data Mining, 2011:
  1236--1241.

\bibitem{he2015fast}
He~J, Chen~D.
A fast algorithm for community detection in temporal network~[J].
Physica A: Statistical Mechanics and its Applications, 2015, 429~(1):  87--94.

\bibitem{gorke2013dynamic}
G{\"o}rke~R, Maillard~P, Schumm~A, \emph{et~al}.
Dynamic graph clustering combining modularity and smoothness~[J].
Journal of Experimental Algorithmics, 2013, 18~(1):  1--1.

\bibitem{mucha2010community}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
Community structure in time-dependent, multiscale, and multiplex networks~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{lee1999learning}
Lee~D~D, Seung~H~S.
Learning the parts of objects by non-negative matrix factorization~[J].
Nature, 1999, 401~(6755):  788--791.

\bibitem{cai2010graph}
Cai~D, He~X, Han~J, \emph{et~al}.
Graph regularized nonnegative matrix factorization for data representation~[J].
IEEE Transactions on Pattern Analysis and Machine Intelligence, 2010, 33~(8):
  1548--1560.

\bibitem{choo2015weakly}
Choo~J, Lee~C, Reddy~C~K, \emph{et~al}.
Weakly supervised nonnegative matrix factorization for user-driven
  clustering~[J].
Data Mining and Knowledge Discovery, 2015, 29~(1):  1598--1621.

\bibitem{ma2017nonnegative}
Ma~X, Sun~P, Qin~G.
Nonnegative matrix factorization algorithms for link prediction in temporal
  networks using graph communicability~[J].
Pattern Recognition, 2017, 71~(1):  361--374.

\bibitem{jia2014analysis}
Jia~X, Du~N, Gao~J, \emph{et~al}.
Analysis on community variational trend in dynamic networks~[C].
In Proceedings of the 23rd ACM International Conference on Conference on
  Information and Knowledge Management, 2014:  151--160.

\bibitem{yu2017temporally}
Yu~W, Aggarwal~C~C, Wang~W.
Temporally factorized network modeling for evolutionary network analysis~[C].
In Proceedings of the 10th ACM International Conference on Web Search and Data
  Mining, 2017:  455--464.

\bibitem{zhang2012common}
Zhang~S, Zhao~J, Zhang~X-S.
Common community structure in time-varying networks~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2012,
  85~(5):  056110.

\bibitem{huang2016clustering}
Huang~X, Ye~Y, Xiong~L, \emph{et~al}.
Clustering time-stamped data using multiple nonnegative matrices
  factorization~[J].
Knowledge-Based Systems, 2016, 114~(1):  88--98.

\bibitem{chi2007evolutionary}
Chi~Y, \emph{et~al}.
Evolutionary spectral clustering by incorporating temporal smoothness~[C].
In Proceedings of the 13th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2007:  153--162.

\bibitem{zhang2016dynamic}
Zhang~B, Zhou~Y, Xu~X, \emph{et~al}.
Dynamic structure evolution of time-dependent network~[J].
Physica A: Statistical Mechanics and its Applications, 2016, 456~(1):
  347--358.

\bibitem{liu2018global}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{karaaslanli2021community}
Karaaslanl{\i}~A, Aviyente~S.
Community detection in dynamic networks: Equivalence between stochastic
  blockmodels and evolutionary spectral clustering~[J].
IEEE Transactions on Signal and Information Processing over Networks, 2021,
  7~(1):  130--143.

\bibitem{zhou2015multiobjective}
Zhou~X, Liu~Y, Li~B, \emph{et~al}.
Multiobjective biogeography based optimization algorithm with decomposition for
  community detection in dynamic networks~[J].
Physica A: Statistical Mechanics and its Applications, 2015, 436~(1):
  430--442.

\bibitem{zhou2017multiobjective}
Zhou~X, Liu~Y, Li~B, \emph{et~al}.
A multiobjective discrete cuckoo search algorithm for community detection in
  dynamic networks~[J].
Soft Computing, 2017, 21:  6641--6652.

\bibitem{bara2016new}
Bara'a~A~A, Khoder~H~S.
A new multi-objective evolutionary framework for community mining in dynamic
  social networks~[J].
Swarm and Evolutionary Computation, 2016, 31~(1):  90--109.

\bibitem{NEURIPS2024_a3017a8d}
Chen~Y, Huang~B, Zhao~L, \emph{et~al}.
Multidimensional Fractional Programming for Normalized Cuts~[C].
In Advances in Neural Information Processing Systems, 2024:  89563--89583.

\bibitem{LI2025129548}
Li~X, Shi~W, Peng~Q, \emph{et~al}.
A contrastive learning strategy for optimizing node non-alignment in dynamic
  community detection~[J].
Neurocomputing, 2025, 626:  129548.

\bibitem{liu2015label}
Liu~K, Huang~J, Sun~H, \emph{et~al}.
Label propagation based evolutionary clustering for detecting overlapping and
  non-overlapping communities in dynamic networks~[J].
Knowledge-Based Systems, 2015, 89~(1):  487--496.

\bibitem{duan2009community}
Duan~D, Li~Y, Jin~Y, \emph{et~al}.
Community mining on dynamic weighted directed graphs~[C].
In Proceedings of the 1st ACM international workshop on Complex networks meet
  information \& knowledge management, 2009:  11--18.

\bibitem{hulovatyy2016scout}
Hulovatyy~Y, Milenkovi{\'c}~T.
SCOUT: simultaneous time segmentation and community detection in dynamic
  networks~[J].
Scientific Reports, 2016, 6~(1):  37557.

\bibitem{ghasemian2016detectability}
Ghasemian~A, Zhang~P, Clauset~A, \emph{et~al}.
Detectability thresholds and optimal algorithms for community structure in
  dynamic networks~[J].
Physical Review X, 2016, 6~(3):  031005.

\bibitem{de2016detection}
De~Ridder~S, Vandermarliere~B, Ryckebusch~J.
Detection and localization of change points in temporal networks with the aid
  of stochastic block models~[J].
Journal of Statistical Mechanics: Theory and Experiment, 2016, 2016~(11):
  113302.

\bibitem{fan2014dynamic}
Fan~X, Cao~L, Da~Xu~R~Y.
Dynamic infinite mixed-membership stochastic blockmodel~[J].
IEEE Transactions on Neural Networks and Learning Systems, 2014, 26~(9):
  2072--2085.

\bibitem{RJXB20241211002}
王笑, 戴芳, 郭文艳, \emph{et~al}.
面向属性网络社团检测的度修正广义随机块模型~[J].
软件学报, 2025, 1~(1):  1--13.

\bibitem{pensky2019spectral}
Pensky~M, Zhang~T.
Spectral clustering in the dynamic stochastic block model~[J].
Electronic Journal of Statistics, 2019, 13~(1):  678--709.

\bibitem{keriven2022sparse}
Keriven~N, Vaiter~S.
Sparse and smooth: improved guarantees for spectral clustering in the dynamic
  stochastic block model~[J].
Electronic Journal of Statistics, 2022, 16~(1):  1330--1366.

\bibitem{yu2017spatio}
Yu~B, Yin~H, Zhu~Z.
Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for
  Traffic Forecasting~[C].
In Proceedings of the 27th International Joint Conference on Artificial
  Intelligence, 2018:  3634--3640.

\bibitem{aravind2019dysat}
Sankar~A, Wu~Y, Gou~L, \emph{et~al}.
Dynamic Graph Representation Learning via Self-Attention Networks~[C].
In Proceedings of the 2019 International Conference on Learning
  Representations, Workshop on Representation Learning on Graphs and Manifolds,
  2019:  1--1.

\bibitem{park2022cgc}
Park~N, Rossi~R, Koh~E, \emph{et~al}.
Cgc: Contrastive graph clustering forcommunity detection and tracking~[C].
In Proceedings of the ACM Web Conference 2022, 2022:  1115--1126.

\bibitem{10502242}
Ai~Y, Xie~X, Ma~X.
Graph Contrastive Learning for Tracking Dynamic Communities in Temporal
  Networks~[J].
IEEE Transactions on Emerging Topics in Computational Intelligence, 2024,
  8~(5):  3422--3435.

\bibitem{you2021robust}
You~J, Hu~C, Kamigaito~H, \emph{et~al}.
Robust dynamic clustering for temporal networks~[C].
In Proceedings of the 30th ACM International Conference on Information \&
  Knowledge Management, 2021:  2424--2433.

\bibitem{herrmann2024deep}
Herrmann~L, Kollmannsberger~S.
Deep learning in computational mechanics: a review~[J].
Computational Mechanics, 2024, 74~(2):  281--331.

\bibitem{oussidi2018deep}
Oussidi~A, Elhassouny~A.
Deep generative models: Survey~[C].
In Proceedings of the 2018 International Conference on Intelligent Systems and
  Computer Vision, 2018:  1--8.

\bibitem{goodfellow2020generative}
Goodfellow~I, Pouget-Abadie~J, Mirza~M, \emph{et~al}.
Generative adversarial networks~[J].
Communications of the ACM, 2020, 63~(11):  139--144.

\bibitem{you2018graphrnn}
You~J, Ying~R, Ren~X, \emph{et~al}.
Graphrnn: Generating realistic graphs with deep auto-regressive models~[C].
In Proceedings of the International conference on machine learning, 2018:
  5708--5717.

\bibitem{kingma2021variational}
Kingma~D, Salimans~T, Poole~B, \emph{et~al}.
Variational diffusion models~[J].
Advances in neural information processing systems, 2021, 34~(1):  21696--21707.

\bibitem{papamakarios2021normalizing}
Papamakarios~G, Nalisnick~E, Rezende~D~J, \emph{et~al}.
Normalizing flows for probabilistic modeling and inference~[J].
Journal of Machine Learning Research, 2021, 22~(57):  1--64.

\bibitem{jiang2024incomplete}
Jiang~X, Qin~Z, Xu~J, \emph{et~al}.
Incomplete graph learning via attribute-structure decoupled variational
  auto-encoder~[C].
In Proceedings of the 17th ACM international conference on web search and data
  mining, 2024:  304--312.

\bibitem{gong2007machine}
Jerdee~M, Kirkley~A, Newman~M.
Mutual information and the encoding of contingency tables~[J].
Physical Review E, 2024, 110~(6):  064306.

\bibitem{ZHAO2024115482}
Zhao~Z, Zhang~N, Xie~J, \emph{et~al}.
Detecting network communities based on central node selection and
  expansion~[J].
Chaos, Solitons \& Fractals, 2024, 188~(1):  115482.

\bibitem{zhang2024inductive}
Zhang~R, Pitkow~X, Angelaki~D~E.
Inductive biases of neural network modularity in spatial navigation~[J].
Science Advances, 2024, 10~(29):  eadk1256.

\bibitem{papadopoulos2012popularity}
Papadopoulos~F, Kitsak~M, Serrano~M~{\'A}, \emph{et~al}.
Popularity versus similarity in growing networks~[J].
Nature, 2012, 489~(7417):  537--540.

\bibitem{martinet2020robust}
Martinet~L-E, Kramer~M, Viles~W, \emph{et~al}.
Robust dynamic community detection with applications to human brain functional
  networks~[J].
Nature communications, 2020, 11~(1):  2785.

\bibitem{dreveton2024exact}
Dreveton~M, Fernandes~F, Figueiredo~D.
Exact recovery and Bregman hard clustering of node-attributed Stochastic Block
  Model~[J].
Advances in Neural Information Processing Systems, 2024, 36~(1):  1--1.

\bibitem{GenLouvain}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
Community Structure in Time-Dependent, Multiscale, and Multiplex Networks~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{PisCes}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{rossetti2017tiles}
Rossetti~G, Pappalardo~L, Pedreschi~D, \emph{et~al}.
Tiles: an online algorithm for community discovery in dynamic social
  networks~[J].
Machine Learning, 2017, 106~(8):  1213--1241.

\bibitem{ilhan2016feature}
{\I}lhan~N, {\"O}{\u{g}}{\"u}d{\"u}c{\"u}~{\c{S}}~G.
Feature identification for predicting community evolution in dynamic social
  networks~[J].
Engineering Applications of Artificial Intelligence, 2016, 55~(1):  202--218.

\bibitem{menze2009comparison}
Menze~B~H, Kelm~B~M, Masuch~R, \emph{et~al}.
A comparison of random forest and its Gini importance with standard chemometric
  methods for the feature selection and classification of spectral data~[J].
BMC bioinformatics, 2009, 10~(1):  213.

\bibitem{nr}
Rossi~R~A, Ahmed~N~K.
The Network Data Repository with Interactive Graph Analytics and
  Visualization~[C].
In Proceedings of the AAAI conference on artificial intelligence, 2015:  1--1.

\bibitem{viswanath-2009-activity}
Viswanath~B, Mislove~A, Cha~M, \emph{et~al}.
On the Evolution of User Interaction in Facebook~[C].
In Proceedings of the 2nd ACM SIGCOMM Workshop on Social Networks, August 2009:
   1--1.

\bibitem{kumar2016edge}
Kumar~S, Spezzano~F, Subrahmanian~V, \emph{et~al}.
Edge weight prediction in weighted signed networks~[C].
In Proceedings of the 16th IEEE International Conference on Data Mining, 2016:
  221--230.

\bibitem{aharony2011social}
Aharony~N, Pan~W, Ip~C, \emph{et~al}.
Social fMRI: Investigating and shaping social mechanisms in the real world~[J].
Pervasive and Mobile Computing, 2011, 7~(6):  643--659.

\bibitem{lin2008facetnet}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
Facetnet: a framework for analyzing communities and their evolutions in dynamic
  networks~[C].
In Proceedings of the International Conference on World Wide Web, 2008:
  685--694.

\bibitem{gorkedynamic}
Grke~R, Holzer~M.
Dynamic network of email communication at the Department of Informatics at
  Karlsruhe Institute of Technology (KIT)~[J], 2011:  1--1.

\bibitem{konect:2017:dblp-cite}
Kunegis~J.
Konect: the koblenz network collection~[C].
In Proceedings of the 22nd International Conference on World Wide Web, 2013:
  1343--1350.

\bibitem{liu2019evolutionary}
Liu~F, Wu~J, Zhou~C, \emph{et~al}.
Evolutionary community detection in dynamic social networks~[C].
In Proceedings of the International Joint Conference on Neural Networks, 2019:
  1--7.

\bibitem{wang2017dynamic}
Wang~P, Gao~L, Ma~X.
Dynamic community detection based on network structural perturbation and
  topological similarity~[J].
Journal of Statistical Mechanics: Theory and Experiment, 2017, 2017~(1):
  013401.

\bibitem{jutla2011generalized}
Venturini~S, Cristofari~A, Rinaldi~F, \emph{et~al}.
A variance-aware multiobjective Louvain-like method for community detection in
  multiplex networks~[J].
Journal of Complex Networks, 2022, 10~(6):  cnac048.

\bibitem{Li2024DyGNN}
Li~H, Li~C, Feng~K, \emph{et~al}.
Robust Knowledge Adaptation for Dynamic Graph Neural Networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2024, 36~(11):
  6920--6933.

\bibitem{folino2014evolutionary}
Folino~F, Pizzuti~C.
An evolutionary multiobjective approach for community discovery in dynamic
  networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2014, 26~(8):  1838--1852.

\bibitem{ghoshal2021influence}
Ghoshal~A~K, Das~N, Das~S.
Influence of community structure on misinformation containment in online social
  networks~[J].
Knowledge-Based Systems, 2021, 213~(1):  106693.

\bibitem{ma2021determining}
Ma~S, Su~L, Zhang~Y.
Determining the number of communities in degree-corrected stochastic block
  models~[J].
Journal of Machine Learning Research, 2021, 22~(69):  1--63.

\bibitem{godoy2016accurate}
Godoy-Lorite~A, Guimer{\`a}~R, Moore~C, \emph{et~al}.
Accurate and scalable social recommendation using mixed-membership stochastic
  block models~[J].
Proceedings of the National Academy of Sciences, 2016, 113~(50):  14207--14212.

\bibitem{he2017joint}
He~D, Feng~Z, Jin~D, \emph{et~al}.
Joint identification of network communities and semantics via integrative
  modeling of network topologies and node contents~[C].
In Proceedings of the AAAI Conference on Artificial Intelligence:  1--1.

\bibitem{10214123}
Deng~C, Xu~X-J, Ying~S.
Strong Consistency of Spectral Clustering for the Sparse Degree-Corrected
  Hypergraph Stochastic Block Model~[J].
IEEE Transactions on Information Theory, 2024, 70~(3):  1962--1977.

\bibitem{xing2010state}
Xing~E~P, Fu~W, Song~L.
A state-space mixed membership blockmodel for dynamic network tomography~[J].
The Annals of Applied Statistics, 2010, 4~(2):  535.

\bibitem{chandola2009anomaly}
Chandola~V, Banerjee~A, Kumar~V.
Anomaly detection: A survey~[J].
ACM Computing Surveys, 2009, 41~(3):  1--58.

\bibitem{he2024diffusion}
He~H, Zhang~J, Chen~H, \emph{et~al}.
A diffusion-based framework for multi-class anomaly detection~[C].
In Proceedings of the AAAI conference on artificial intelligence, 2024:
  8472--8480.

\bibitem{amraee2018anomaly}
Amraee~S, Vafaei~A, Jamshidi~K, \emph{et~al}.
Anomaly detection and localization in crowded scenes using connected component
  analysis~[J].
Multimedia Tools and Applications, 2018, 77~(12):  14767--14782.

\bibitem{kasai2016network}
Kasai~H, Kellerer~W, Kleinsteuber~M.
Network volume anomaly detection and identification in large-scale networks
  based on online time-structured traffic tensor tracking~[J].
IEEE Transactions on Network and Service Management, 2016, 13~(3):  636--650.

\bibitem{dai2024gated}
Dai~L, Liu~H, Song~P, \emph{et~al}.
A gated cross-domain collaborative network for underwater object detection~[J].
Pattern Recognition, 2024, 149~(1):  110222.

\bibitem{singh2024social}
Singh~S~S, Muhuri~S, Mishra~S, \emph{et~al}.
Social network analysis: A survey on process, tools, and application~[J].
ACM Computing Surveys, 2024, 56~(8):  1--39.

\bibitem{yan2024modeling}
Yan~P, Kang~Y, Jiang~Z, \emph{et~al}.
Modeling scholarly collaboration and temporal dynamics in citation networks for
  impact prediction~[C].
In Proceedings of the 47th International ACM SIGIR Conference on Research and
  Development in Information Retrieval, 2024:  2522--2526.

\bibitem{lim2024future}
Lim~W, Yong~K S~C, Lau~B~T, \emph{et~al}.
Future of generative adversarial networks (GAN) for anomaly detection in
  network security: A review~[J].
Computers \& Security, 2024, 139~(1):  103733.

\bibitem{li2024unsupervised}
Li~H, Wang~S, Liu~X, \emph{et~al}.
Unsupervised Graph Anomaly Detection on Directed Attribute Network~[C].
In 2024 International Joint Conference on Neural Networks (IJCNN), 2024:  1--8.

\bibitem{hayat2024deep}
Hayat~M~K, Daud~A, Banjar~A, \emph{et~al}.
A deep co-evolution architecture for anomaly detection in dynamic networks~[J].
Multimedia Tools and Applications, 2024, 83~(14):  40489--40508.

\bibitem{huang2015triadic}
Huang~H, Tang~J, Liu~L, \emph{et~al}.
Triadic closure pattern analysis and prediction in social networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2015, 27~(12):
  3374--3389.

\bibitem{10597831}
Chen~D, Zhao~X, Xiao~W.
Fine-Grained Anomaly Detection on Dynamic Graphs via Attention Alignment~[C].
In Proceedings of the IEEE 40th International Conference on Data Engineering,
  2024:  3178--3190.

\bibitem{LI2025107412}
Li~Y, Liu~J, Jia~L, \emph{et~al}.
Noise-resistant predefined-time convergent ZNN models for dynamic least squares
  and multi-agent systems~[J].
Neural Networks, 2025, 187~(1):  107412.

\bibitem{wan2024tcdformer}
Wan~J, Xia~N, Yin~Y, \emph{et~al}.
TCDformer: A transformer framework for non-stationary time series forecasting
  based on trend and change-point detection~[J].
Neural Networks, 2024, 173~(1):  106196.

\bibitem{cheung2020simultaneous}
Cheung~R~C, Aue~A, Hwang~S, \emph{et~al}.
Simultaneous detection of multiple change points and community structures in
  time series of networks~[J].
IEEE Transactions on Signal and Information Processing over Networks, 2020, 6:
  580--591.

\bibitem{wang2019nodes}
Wang~H, Qiao~C.
A Nodes' Evolution Diversity Inspired Method to Detect Anomalies in Dynamic
  Social Networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2019, 32~(10):
  1868--1880.

\bibitem{cheng2008robust}
Cheng~H, Tan~P-N, Potter~C, \emph{et~al}.
A robust graph-based algorithm for detection and characterization of anomalies
  in noisy multivariate time series~[C].
In Proceedings of the 2008 IEEE International Conference on Data Mining
  Workshops, 2008:  349--358.

\bibitem{benston2002enron}
Benston~G~J, Hartgraves~A~L.
Enron: what happened and what we can learn from it~[J].
Journal of Accounting and Public Policy, 2002, 21~(2):  105--127.

\bibitem{worldset2002}
Gleditsch~K~S.
Expanded trade and GDP data~[J].
Journal of Conflict Resolution, 2002, 46~(5):  712--724.

\bibitem{COSTA2023110202}
Costa~A~R, Ralha~C~G.
AC2CD: An actor–critic architecture for community detection in dynamic social
  networks~[J].
Knowledge-Based Systems, 2023, 261~(1):  110202.

\bibitem{liu2018using}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{hartmann2016clustering}
Hartmann~T, Kappes~A, Wagner~D.
Clustering evolving networks~[J].
Algorithm engineering: Selected results and surveys, 2016, 1~(1):  280--329.

\bibitem{zhu2020change}
Zhu~T, Li~P, Yu~L, \emph{et~al}.
Change Point Detection in Dynamic Networks Based on Community
  Identification~[J].
IEEE Transactions on Network Science and Engineering, 2020, 7~(3):  2067--2077.

\bibitem{peel2015detecting}
Peel~L, Clauset~A.
Detecting change points in the large-scale structure of evolving networks~[C].
In Proceedings of the AAAI conference on artificial intelligence:  1--1.

\bibitem{huang2020laplacian}
Huang~S, Hitti~Y, Rabusseau~G, \emph{et~al}.
Laplacian Change Point Detection for Dynamic Graphs~[C].
In Proceedings of the 26th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining, 2020:  349--358.

\bibitem{karrar2016resumption}
Karrar~H~H.
The resumption of Sino--Central Asian trade, c. 1983--94: confidence building
  and reform along a Cold War fault line~[J].
Central Asian Survey, 2016, 35~(3):  334--350.

\bibitem{cuaresma2012borders}
Cuaresma~J~C, Roser~M.
Borders redrawn: Measuring the statistical creation of international trade~[J].
The World Economy, 2012, 35~(7):  946--952.

\bibitem{iacopini2024temporal}
Iacopini~I, Karsai~M, Barrat~A.
The temporal dynamics of group interactions in higher-order social
  networks~[J].
Nature Communications, 2024, 15~(1):  7391.

\bibitem{liu2023data}
Liu~L, Jones~B~F, Uzzi~B, \emph{et~al}.
Data, measurement and empirical methods in the science of science~[J].
Nature human behaviour, 2023, 7~(7):  1046--1058.

\bibitem{palla2005uncovering}
Palla~G, Der{\'e}nyi~I, Farkas~I, \emph{et~al}.
Uncovering the overlapping community structure of complex networks in nature
  and society~[J].
Nature, 2005, 435~(7043):  814--818.

\bibitem{reed2024tapioca}
Reed~T~J, Tyl~M~D, Tadych~A, \emph{et~al}.
Tapioca: a platform for predicting de novo protein--protein interactions in
  dynamic contexts~[J].
Nature Methods, 2024, 21~(3):  488--500.

\bibitem{7384503}
Whang~J~J, Gleich~D~F, Dhillon~I~S.
Overlapping Community Detection Using Neighborhood-Inflated Seed Expansion~[J].
IEEE Transactions on Knowledge and Data Engineering, 2016, 28~(5):  1272--1284.

\bibitem{del2016spreading}
Del~Vicario~M, Bessi~A, Zollo~F, \emph{et~al}.
The spreading of misinformation online~[J].
Proceedings of the National Academy of Sciences, 2016, 113~(3):  554--559.

\bibitem{lu2015toward}
L{\"u}~L, Pan~L, Zhou~T, \emph{et~al}.
Toward link predictability of complex networks~[J].
Proceedings of the National Academy of Sciences, 2015, 112~(8):  2325--2330.

\bibitem{yu2017link}
Yu~W, Cheng~W, Aggarwal~C~C, \emph{et~al}.
Link Prediction with Spatial and Temporal Consistency in Dynamic Networks~[C].
In Proceedings of the 26th International Joint Conference on Artificial
  Intelligence, 2017:  3343--3349.

\bibitem{Ma.2019.Ming}
Ma~L, Li~J, Lin~Q, \emph{et~al}.
{Reliable Link Inference for Network Data With Community Structures}~[J].
IEEE Transactions on Cybernetics, 2019, 49~(9):  3347--3361.

\bibitem{Mucha.2010.Onnela}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
{Community Structure in Time-Dependent, Multiscale, and Multiplex
  Networks}~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{Zhang.2017.Niu}
Zhang~L, Pan~H, Su~Y, \emph{et~al}.
{A Mixed Representation-Based Multiobjective Evolutionary Algorithm for
  Overlapping Community Detection}~[J].
IEEE Transactions on Cybernetics, 2017, 47~(9):  2703--2716.

\bibitem{Zhang.2020.Jin}
Zhang~X, Zhou~K, Pan~H, \emph{et~al}.
{A Network Reduction-Based Multiobjective Evolutionary Algorithm for Community
  Detection in Large-Scale Complex Networks}~[J].
IEEE Transactions on Cybernetics, 2020, 50~(2):  703--716.

\bibitem{Ma.2017.Dong}
Ma~X, Dong~D.
{Evolutionary Nonnegative Matrix Factorization Algorithms for Community
  Detection in Dynamic Networks}~[J].
IEEE Transactions on Knowledge and Data Engineering, 2017, 29~(5):  1045--1058.

\bibitem{Sun.2021.Xu}
Sun~J, Zheng~W, Zhang~Q, \emph{et~al}.
{Graph Neural Network Encoding for Community Detection in Attribute
  Networks}~[J].
IEEE Transactions on Cybernetics, 2021, PP~(99):  1--14.

\bibitem{iyer2024non}
Iyer~R, Wang~Y, Wang~W, \emph{et~al}.
Non-Euclidean Mixture Model for Social Network Embedding~[J].
Advances in Neural Information Processing Systems, 2024, 37~(1):
  111464--111488.

\bibitem{jiang2024self}
Jiang~M, Liu~G, Su~Y, \emph{et~al}.
Self-attention empowered graph convolutional network for structure learning and
  node embedding~[J].
Pattern Recognition, 2024, 153~(1):  110537.

\bibitem{ju2024comprehensive}
Ju~W, Fang~Z, Gu~Y, \emph{et~al}.
A comprehensive survey on deep graph representation learning~[J].
Neural Networks, 2024, 1~(1):  106207.

\bibitem{jeyaraj2024deepwalk}
Jeyaraj~R, Balasubramaniam~T, Balasubramaniam~A, \emph{et~al}.
DeepWalk with Reinforcement Learning (DWRL) for node embedding~[J].
Expert Systems with Applications, 2024, 243~(1):  122819.

\bibitem{NEURIPS2024_015a8c69}
Davison~A, Morgan~S~C, Ward~O~G.
Community Detection Guarantees using Embeddings Learned by Node2Vec~[C].
In Advances in Neural Information Processing Systems, 2024:  685--738.

\bibitem{zhang2025hmne}
Zhang~Y, Lai~S, Peng~Z, \emph{et~al}.
HMNE: link prediction using hypergraph motifs and network embedding in social
  networks~[J].
Knowledge and Information Systems, 2025, 67~(2):  1787--1809.

\bibitem{yan2024pacer}
Yan~Y, Hu~Y, Zhou~Q, \emph{et~al}.
Pacer: Network embedding from positional to structural~[C].
In Proceedings of the ACM Web Conference 2024, 2024:  2485--2496.

\bibitem{he2022sssnet}
He~Y, Reinert~G, Wang~S, \emph{et~al}.
SSSNET: semi-supervised signed network clustering~[C].
In Proceedings of the 2022 SIAM International Conference on Data Mining, 2022:
  244--252.

\bibitem{li2024contrastive}
Li~Y, Chen~J, Chen~C, \emph{et~al}.
Contrastive deep nonnegative matrix factorization for community detection~[C].
In Proceedings of the 2024 IEEE International Conference on Acoustics, Speech
  and Signal Processing, 2024:  6725--6729.

\bibitem{rashnodi2024community}
Rashnodi~O, Rastegarpour~M, Moradi~P, \emph{et~al}.
Community detection in attributed social networks using deep learning~[J].
The Journal of Supercomputing, 2024, 80~(18):  25933--25973.

\bibitem{huang2024embedding}
Huang~H, Xie~L, Liu~M, \emph{et~al}.
An embedding model for temporal knowledge graphs with long and irregular
  intervals~[J].
Knowledge-Based Systems, 2024, 296~(1):  111893.

\bibitem{7880588}
Zhang~Q, Yao~Q.
Dynamic Uncertain Causality Graph for Knowledge Representation and Reasoning:
  Utilization of Statistical Data and Domain Knowledge in Complex Cases~[J].
IEEE Transactions on Neural Networks and Learning Systems, 2018, 29~(5):
  1637--1651.

\bibitem{dileo2024temporal}
Dileo~M, Zignani~M, Gaito~S.
Temporal graph learning for dynamic link prediction with text in online social
  networks~[J].
Machine Learning, 2024, 113~(4):  2207--2226.

\bibitem{Yang.2020.Shen}
Yang~M, Liu~J, Chen~L, \emph{et~al}.
{An Advanced Deep Generative Framework for Temporal Link Prediction in Dynamic
  Networks}~[J].
IEEE Transactions on Cybernetics, 2020, 50~(12):  4946--4957.

\bibitem{jmlr:v21:19-447}
Kazemi~S~M, Goel~R, Jain~K, \emph{et~al}.
{Representation Learning for Dynamic Graphs: A Survey}~[J].
Journal of Machine Learning Research, 2020, 21~(70):  1--73.

\bibitem{liang2024survey}
Liang~S, Pan~Z, Liu~W, \emph{et~al}.
A survey on variational autoencoders in recommender systems~[J].
ACM Computing Surveys, 2024, 56~(10):  1--40.

\bibitem{NEURIPS2024_18969919}
Liu~Z, Hou~J, Wang~X, \emph{et~al}.
LION: Linear Group RNN for 3D Object Detection in Point Clouds~[C].
In Advances in Neural Information Processing Systems, 2024:  13601--13626.

\bibitem{10526486}
Ji~F, Wu~J, Chiclana~F, \emph{et~al}.
Decayed Trust Propagation Method in Multiple Overlapping Communities for
  Improving Consensus Under Social Network Group Decision Making~[J].
IEEE Transactions on Fuzzy Systems, 2024, 32~(8):  4401--4412.

\bibitem{Kipf.2017.Welling}
Kipf~T~N, Welling~M.
{Semi-Supervised Classification with Graph Convolutional Networks}~[C].
In Proceedings of the International Conference on Learning Representations,
  2017:  1--1.

\bibitem{mrabah2024contrastive}
Mrabah~N, Bouguessa~M, Ksantini~R.
A contrastive variational graph auto-encoder for node clustering~[J].
Pattern recognition, 2024, 149~(1):  110209.

\bibitem{jiang2017variational}
Jiang~Z, Zheng~Y, Tan~H, \emph{et~al}.
Variational deep embedding: an unsupervised and generative approach to
  clustering~[C].
In Proceedings of the 26th International Joint Conference on Artificial
  Intelligence, 2017:  1965--1972.

\bibitem{kim2009particle}
Kim~M-S, Han~J.
A particle-and-density based evolutionary clustering method for dynamic
  networks~[J].
Very Large Data Bases Endowment, 2009, 2~(1):  622--633.

\bibitem{Lin.2009.Tseng}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
{Analyzing communities and their evolutions in dynamic social networks}~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(2): ~8.

\bibitem{ditursi2017local}
DiTursi~D~J, Ghosh~G, Bogdanov~P.
Local community detection in dynamic networks~[C].
In Proceedings of the 2017 IEEE International Conference on Data Mining, 2017:
  847--852.

\bibitem{malizia2025hyperedge}
Malizia~F, Lamata-Ot{\'\i}n~S, Frasca~M, \emph{et~al}.
Hyperedge overlap drives explosive transitions in systems with higher-order
  interactions~[J].
Nature communications, 2025, 16~(1):  555.

\bibitem{genois2014data}
G{\'e}nois~M, Vestergaard~C~L, Fournet~J, \emph{et~al}.
Data on face-to-face contacts in an office building suggest a low-cost
  vaccination strategy based on community linkers~[J].
Network Science, 2015, 3~(3):  326--347.

\bibitem{rossi2015network}
Rossi~R, Ahmed~N.
The network data repository with interactive graph analytics and
  visualization~[C].
In Proceedings of the AAAI conference on artificial intelligence, 2015:  1--1.

\bibitem{Krzakala.2013.Zhang}
Krzakala~F, Moore~C, Mossel~E, \emph{et~al}.
{Spectral redemption in clustering sparse networks}~[J].
Proceedings of the National Academy of Sciences, 2013, 110~(52):  20935--20940.

\bibitem{wang2022powerful}
Wang~X, Zhang~M.
How powerful are spectral graph neural networks~[C].
In Proceedings of the International Conference on Machine Learning, 2022:
  23341--23362.

\end{thebibliography}
