% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{100}

\bibitem{watts1998collective}
Watts~D~J, Strogatz~S~H.
Collective dynamics of ‘small-world’networks~[J].
Nature, 1998, 393~(6684):  440--442.

\bibitem{albert1999diameter}
Albert~R, Jeong~H, Barab{\'a}si~A-L.
Diameter of the world-wide web~[J].
Nature, 1999, 401~(6749):  130--131.

\bibitem{mets2014combining}
Mets~K, Ojea~J~A, Develder~C.
Combining power and communication network simulation for cost-effective smart
  grid analysis~[J].
IEEE Communications Surveys \& Tutorials, 2014, 16~(3):  1771--1796.

\bibitem{bodini2002towards}
Bodini~A, Bondavalli~C.
Towards a sustainable use of water resources: a whole-ecosystem approach using
  network analysis~[J].
International Journal of Environment and Pollution, 2002, 18~(5):  463--485.

\bibitem{barnes2024temporal}
Barnes~M~R, Karan~M, McQuistin~S, \emph{et~al}.
Temporal network analysis of email communication patterns in a long standing
  hierarchy~[C].
In Proceedings of the International Applications of Artificial Intelligence
  Conference on Web and Social Media, 2024:  126--138.

\bibitem{mariani2024collective}
Mariani~M~S, Battiston~F, Horv{\'a}t~E-{\'A}, \emph{et~al}.
Collective dynamics behind success~[J].
Nature communications, 2024, 15~(1):  10701.

\bibitem{dunne2002food}
Dunne~J~A, Williams~R~J, Martinez~N~D.
Food-web structure and network theory: the role of connectance and size~[J].
Proceedings of the National Academy of Sciences, 2002, 99~(20):  12917--12922.

\bibitem{zhang2018review}
Zhang~L, Lu~J, Fu~B-b, \emph{et~al}.
A review and prospect for the complexity and resilience of urban public transit
  network based on complex network theory~[J].
Complexity, 2018, 2018~(1):  2156309.

\bibitem{zhu2016scalable}
Zhu~L, Guo~D, Yin~J, \emph{et~al}.
{Scalable Temporal Latent Space Inference for Link Prediction in Dynamic Social
  Networks}~[J].
IEEE Transactions on Knowledge and Data Engineering, 2016, 28~(10):
  2765--2777.

\bibitem{ahmed2016survey}
Ahmed~M, Mahmood~A~N, Islam~M~R.
A survey of anomaly detection techniques in financial domain~[J].
Future Generation Computer Systems, 2016, 55:  278--288.

\bibitem{kumar2024community}
Kumar~M, Mishra~S, Singh~S~S, \emph{et~al}.
Community-enhanced link prediction in dynamic networks~[J].
ACM Transactions on the Web, 2024, 18~(2):  1--32.

\bibitem{fortunato2016community}
Fortunato~S, Hric~D.
Community detection in networks: A user guide~[J].
Physics Reports, 2016, 659:  1--44.

\bibitem{palla2007quantifying}
Palla~G, Barab{\'a}si~A-L, Vicsek~T.
Quantifying social group evolution~[J].
Nature, 2007, 446~(7136):  664--667.

\bibitem{farajtabar2017coevolve}
Farajtabar~M, Wang~Y, Gomez-Rodriguez~M, \emph{et~al}.
Coevolve: A joint point process model for information diffusion and network
  evolution~[J].
Journal of Machine Learning Research, 2017, 18~(41):  1--49.

\bibitem{he2024urban}
He~L, Li~W, Li~J, \emph{et~al}.
Urban mobility analytics amid COVID-19 pandemic: A framework for promoting work
  resumption based on mobile phone data~[J].
Journal of Transport Geography, 2024, 117:  103887.

\bibitem{wu2019large}
Wu~L, Wang~D, Evans~J~A.
Large teams develop and small teams disrupt science and technology~[J].
Nature, 2019, 566~(7744):  378--382.

\bibitem{wang2022weak}
Wang~D, Uzzi~B.
Weak ties, failed tries, and success~[J].
Science, 2022, 377~(6612):  1256--1258.

\bibitem{ma2024knowledge}
Ma~H, Yan~T, Wang~C, \emph{et~al}.
Knowledge Selection Based Motif for Dynamic Community Detection~[C].
In International Conference on Applied Intelligence, 2024:  139--149.

\bibitem{girvan2002community}
Girvan~M, Newman~M~E.
Community structure in social and biological networks~[J].
Proceedings of the National Academy of Sciences, 2002, 99~(12):  7821--7826.

\bibitem{jin2021survey}
Jin~D, Yu~Z, Jiao~P, \emph{et~al}.
A survey of community detection approaches: From statistical modeling to deep
  learning~[J].
IEEE Transactions on Knowledge and Data Engineering, 2021, 35~(2):  1149--1170.

\bibitem{zhang2009modularity}
Zhang~X-S, Wang~R-S, Wang~Y, \emph{et~al}.
Modularity optimization in community detection of complex networks~[J].
Europhysics Letters, 2009, 87~(3):  38002.

\bibitem{zhang2014scalable}
Zhang~P, Moore~C.
Scalable detection of statistically significant communities and hierarchies,
  using message passing for modularity~[J].
Proceedings of the National Academy of Sciences, 2014, 111~(51):  18144--18149.

\bibitem{lee2012modularity}
Lee~J, Gross~S~P, Lee~J.
Modularity optimization by conformational space annealing~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2012,
  85~(5):  056702.

\bibitem{JSJA20241121007}
俞山青, 宋亦聃, 周金涛, \emph{et~al}.
基于梯度引导的社团隐匿扰动子结构优化方法~[J].
计算机科学:  1--15.

\bibitem{jeub2015think}
Jeub~L~G, Balachandran~P, Porter~M~A, \emph{et~al}.
Think locally, act locally: Detection of small, medium-sized, and large
  communities in large networks~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2015,
  91~(1):  012821.

\bibitem{traag2011narrow}
Traag~V~A, Van~Dooren~P, Nesterov~Y.
Narrow scope for resolution-limit-free community detection~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2011,
  84~(1):  016114.

\bibitem{boccaletti2007detecting}
Boccaletti~S, Ivanchenko~M, Latora~V, \emph{et~al}.
Detecting complex network modularity by dynamical clustering~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2007,
  75~(4):  045102.

\bibitem{pons2006computing}
Pons~P, Latapy~M.
Computing communities in large networks using random walks~[J].
Journal of Graph Algorithms and Applications, 2006, 10~(2):  191--218.

\bibitem{JSJA201912008}
尹欣红, 赵世燕, 陈晓云.
带偏置的信号传播的随机游走的社团检测算法~[J].
计算机科学, 2019, 46~(12):  45--55.

\bibitem{snijders1997estimation}
Snijders~T~A, Nowicki~K.
Estimation and prediction for stochastic blockmodels for graphs with latent
  block structure~[J].
Journal of Classification, 1997, 14~(1):  75--100.

\bibitem{karrer2011stochastic}
Karrer~B, Newman~M~E.
Stochastic blockmodels and community structure in networks~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2011,
  83~(1):  016107.

\bibitem{zhang2020struct}
Zhang~Y, Ramesh~A.
Struct-mmsb: Mixed membership stochastic blockmodels with interpretable
  structured priors~[M]~//~Zhang~Y, Ramesh~A.
 ECAI 2020Vol.1.
IOS Press, 2020: 2020: 1698--1705.

\bibitem{sun2020network}
Sun~H, He~F, Huang~J, \emph{et~al}.
Network embedding for community detection in attributed networks~[J].
ACM Transactions on Knowledge Discovery from Data, 2020, 14~(3):  1--25.

\bibitem{zhang2020seal}
Zhang~Y, Xiong~Y, Ye~Y, \emph{et~al}.
SEAL: Learning heuristics for community detection with generative adversarial
  networks~[C].
In Proceedings of the 26th ACM SIGKDD international conference on knowledge
  discovery \& data mining, 2020:  1103--1113.

\bibitem{he2021community}
He~D, Song~Y, Jin~D, \emph{et~al}.
Community-centric graph convolutional network for unsupervised community
  detection~[C].
In Proceedings of the twenty-ninth international conference on international
  joint conferences on artificial intelligence, 2021:  3515--3521.

\bibitem{JSJA201912048}
付立东, 李丹, 李占利.
从属度树算法检测复杂网络重叠社团~[J].
计算机科学, 2019, 46~(12):  322--326.

\bibitem{fang2020survey}
Fang~Y, Huang~X, Qin~L, \emph{et~al}.
A survey of community search over big graphs~[J].
The Very Large Data Bases Journal, 2020, 29:  353--392.

\bibitem{chen2021community}
Chen~X, Jiang~Z, Li~H, \emph{et~al}.
Community hiding by link perturbation in social networks~[J].
IEEE Transactions on Computational Social Systems, 2021, 8~(3):  704--715.

\bibitem{michlmayr2005case}
Michlmayr~E.
A case study on emergent semantics in communities~[C].
In Proceedings ot the Workshop on Semantic Network Analysis, International
  Semantic Web Conference, 2005:  1--14.

\bibitem{rossetti2018community}
Rossetti~G, Cazabet~R.
Community discovery in dynamic networks: a survey~[J].
ACM Computing Surveys, 2018, 51~(2):  1--37.

\bibitem{rosvall2010mapping}
Rosvall~M, Bergstrom~C~T.
Mapping change in large networks~[J].
PloS one, 2010, 5~(1):  e8694.

\bibitem{bota2011dynamic}
B{\'o}ta~A, Kr{\'e}sz~M, Pluh{\'a}r~A.
Dynamic communities and their detection~[J].
Acta Cybernetica, 2011, 20~(1):  35--52.

\bibitem{falkowski2007data}
Falkowski~T, Spiliopoulou~M.
Data Mining for Community Dynamics.~[J].
K{\"u}nstliche Intell., 2007, 21~(3):  23--29.

\bibitem{shang2014real}
Shang~J, Liu~L, Xie~F, \emph{et~al}.
A real-time detecting algorithm for tracking community structure of dynamic
  networks~[J].
arXiv preprint arXiv:1407.2683, 2014, 1~(1):  1--1.

\bibitem{cazabet2011simulate}
Cazabet~R, Amblard~F.
Simulate to detect: a multi-agent system for community detection~[C].
In 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and
  Intelligent Agent Technology, 2011:  402--408.

\bibitem{liu2020detecting}
Liu~F, Wu~J, Xue~S, \emph{et~al}.
Detecting the evolving community structure in dynamic social networks~[J].
World Wide Web, 2020, 23~(2):  715--733.

\bibitem{ma2019detecting}
Ma~X, Li~D, Tan~S, \emph{et~al}.
Detecting evolving communities in dynamic networks using graph regularized
  evolutionary nonnegative matrix factorization~[J].
Physica A: Statistical Mechanics and its Applications, 2019, 530:  121279.

\bibitem{yang2011detecting}
Yang~T, Chi~Y, Zhu~S, \emph{et~al}.
Detecting communities and their evolutions in dynamic social networks—a
  Bayesian approach~[J].
Machine learning, 2011, 82:  157--189.

\bibitem{wilson2019modeling}
Wilson~J~D, Stevens~N~T, Woodall~W~H.
Modeling and detecting change in temporal networks via the degree corrected
  stochastic block model~[J].
Quality and Reliability Engineering International, 2019, 35~(5):  1363--1378.

\bibitem{de2021deep}
De~Santo~A, Galli~A, Moscato~V, \emph{et~al}.
A deep learning approach for semi-supervised community detection in Online
  Social Networks~[J].
Knowledge-Based Systems, 2021, 229:  107345.

\bibitem{hopcroft2004tracking}
Hopcroft~J, Khan~O, Kulis~B, \emph{et~al}.
Tracking evolving communities in large linked networks~[J].
Proceedings of the National Academy of Sciences, 2004, 101~(suppl\_1):
  5249--5253.

\bibitem{asur2009event}
Asur~S, Parthasarathy~S, Ucar~D.
An event-based framework for characterizing the evolutionary behavior of
  interaction graphs~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(4):  1--36.

\bibitem{wang2008commtracker}
Wang~Y, Wu~B, Pei~X.
Commtracker: A core-based algorithm of tracking community evolution~[C].
In Advanced Data Mining and Applications: 4th International Conference, 2008:
  229--240.

\bibitem{chen2010detecting}
Chen~Z, Wilson~K~A, Jin~Y, \emph{et~al}.
Detecting and tracking community dynamics in evolutionary networks~[C].
In 2010 IEEE International Conference on Data Mining Workshops, 2010:
  318--327.

\bibitem{falkowski2006mining}
Falkowski~T, Bartelheimer~J, Spiliopoulou~M.
Mining and visualizing the evolution of subgroups in social networks~[C].
In 2006 IEEE/WIC/ACM International Conference on Web Intelligence, 2006:
  52--58.

\bibitem{miller2010continuous}
Miller~K, Eliassi-Rad~T.
Continuous time group discovery in dynamic graphs, 1~[R].
2010.

\bibitem{gorke2010modularity}
G{\"o}rke~R, Maillard~P, Staudt~C, \emph{et~al}.
Modularity-driven clustering of dynamic graphs~[C].
In International symposium on experimental algorithms, 2010:  436--448.

\bibitem{falkowski2008studying}
Falkowski~T, Barth~A, Spiliopoulou~M.
Studying community dynamics with an incremental graph mining algorithm~[J].
Americas Conference on Information Systems Proceedings, 2008, 1~(1): ~29.

\bibitem{nguyen2011adaptive}
Nguyen~N~P, Dinh~T~N, Xuan~Y, \emph{et~al}.
Adaptive algorithms for detecting community structure in dynamic social
  networks~[C].
In 2011 Proceedings IEEE International Conference on Computer Communications,
  2011:  2282--2290.

\bibitem{zhou2007discovering}
Zhou~D, Councill~I, Zha~H, \emph{et~al}.
Discovering temporal communities from social network documents~[C].
In Seventh IEEE International Conference on Data Mining, 2007:  745--750.

\bibitem{folino2013evolutionary}
Folino~F, Pizzuti~C.
An evolutionary multiobjective approach for community discovery in dynamic
  networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2013, 26~(8):  1838--1852.

\bibitem{sun2013co}
Sun~Y, Tang~J, Han~J, \emph{et~al}.
Co-evolution of multi-typed objects in dynamic star networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2013, 26~(12):
  2942--2955.

\bibitem{guo2014evolutionary}
Guo~C, Wang~J, Zhang~Z.
Evolutionary community structure discovery in dynamic weighted networks~[J].
Physica A: Statistical Mechanics and its Applications, 2014, 413:  565--576.

\bibitem{xu2013community}
Xu~H, Xiao~W, Tang~D, \emph{et~al}.
Community core evolution in mobile social networks~[J].
The Scientific World Journal, 2013, 2013~(1):  781281.

\bibitem{KXTS202104002}
端祥宇, 袁冠, 孟凡荣.
动态社区发现方法研究综述~[J].
计算机科学与探索, 2021, 15~(04):  612--630.

\bibitem{lin2009analyzing}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
Analyzing communities and their evolutions in dynamic social networks~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(2):  1--31.

\bibitem{gao2017dynamic}
Gao~F, Yuan~L, Wang~W, \emph{et~al}.
Dynamic community detection using nonnegative matrix factorization~[C].
In 2017 International Conference on Computing Intelligence and Information
  System, 2017:  39--45.

\bibitem{ma2017evolutionary}
Ma~X, Dong~D.
Evolutionary nonnegative matrix factorization algorithms for community
  detection in dynamic networks~[J].
IEEE transactions on knowledge and data engineering, 2017, 29~(5):  1045--1058.

\bibitem{sewell2015latent}
Sewell~D~K, Chen~Y.
Latent space models for dynamic networks~[J].
Journal of the american statistical association, 2015, 110~(512):  1646--1657.

\bibitem{liu2022variational}
Liu~Y, Chen~Y.
Variational inference for latent space models for dynamic networks~[J].
Statistica Sinica, 2022, 32~(4):  2147--2170.

\bibitem{daniel2023bayesian}
Daniel~Loyal~J, Chen~Y.
A Bayesian nonparametric latent space approach to modeling evolving communities
  in dynamic networks~[J].
Bayesian Analysis, 2023, 18~(1):  49--77.

\bibitem{tang2014detecting}
Tang~X, Yang~C~C.
Detecting social media hidden communities using dynamic stochastic blockmodel
  with temporal dirichlet process~[J].
ACM Transactions on Intelligent Systems and Technology, 2014, 5~(2):  1--21.

\bibitem{xu2015stochastic}
Xu~K.
Stochastic block transition models for dynamic networks~[C].
In Artificial Intelligence and Statistics, 2015:  1079--1087.

\bibitem{ma2020streaming}
Ma~Y, Guo~Z, Ren~Z, \emph{et~al}.
Streaming graph neural networks~[C].
In Proceedings of the 43rd international ACM SIGIR conference on research and
  development in information retrieval, 2020:  719--728.

\bibitem{pareja2020evolvegcn}
Pareja~A, Domeniconi~G, Chen~J, \emph{et~al}.
Evolvegcn: Evolving graph convolutional networks for dynamic graphs~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2020:  5363--5370.

\bibitem{sankar2018dynamic}
Sankar~A, Wu~Y, Gou~L, \emph{et~al}.
Dynamic graph representation learning via self-attention networks~[J].
arXiv preprint arXiv:1812.09430, 2018.

\bibitem{cui2019hierarchical}
Cui~Q, Wu~S, Huang~Y, \emph{et~al}.
A hierarchical contextual attention-based network for sequential
  recommendation~[J].
Neurocomputing, 2019, 358:  141--149.

\bibitem{goyal2018dyngem}
Goyal~P, Kamra~N, He~X, \emph{et~al}.
Dyngem: Deep embedding method for dynamic graphs~[J].
arXiv preprint arXiv:1805.11273, 2018.

\bibitem{yu2018netwalk}
Yu~W, Cheng~W, Aggarwal~C~C, \emph{et~al}.
Netwalk: A flexible deep embedding approach for anomaly detection in dynamic
  networks~[C].
In Proceedings of the 24th ACM SIGKDD international conference on knowledge
  discovery \& data mining, 2018:  2672--2681.

\bibitem{zhao2019large}
Zhao~Y, Wang~X, Yang~H, \emph{et~al}.
Large Scale Evolving Graphs with Burst Detection.~[C].
In IJCAI, 2019:  4412--4418.

\bibitem{goyal2020dyngraph2vec}
Goyal~P, Chhetri~S~R, Canedo~A.
dyngraph2vec: Capturing network dynamics using dynamic graph representation
  learning~[J].
Knowledge-Based Systems, 2020, 187:  104816.

\bibitem{yao2021interpretable}
Yao~Y, Joe-Wong~C.
Interpretable clustering on dynamic graphs with recurrent graph neural
  networks~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2021:  4608--4616.

\bibitem{zhong2014evolution}
Zhong~W, An~H, Gao~X, \emph{et~al}.
The evolution of communities in the international oil trade network~[J].
Physica A: Statistical Mechanics and its Applications, 2014, 413:  42--52.

\bibitem{wang2024community}
Wang~J, Wang~S.
Community-Based Robustness Analysis of Cyber-Physical Systems~[C].
In 2024 International Conference on Artificial Intelligence of Things and
  Systems, 2024:  1--8.

\bibitem{greene2010tracking}
Greene~D, Doyle~D, Cunningham~P.
Tracking the evolution of communities in dynamic social networks~[C].
In 2010 international conference on advances in social networks analysis and
  mining, 2010:  176--183.

\bibitem{brodka2013ged}
Br{\'o}dka~P, Saganowski~S, Kazienko~P.
GED: the method for group evolution discovery in social networks~[J].
Social Network Analysis and Mining, 2013, 3:  1--14.

\bibitem{mazza2023modularity}
Mazza~M, Cola~G, Tesconi~M.
Modularity-based approach for tracking communities in dynamic social
  networks~[J].
Knowledge-Based Systems, 2023, 281:  111067.

\bibitem{zhao2023dynamic}
Zhao~Y, Chen~B~Y, Gao~F, \emph{et~al}.
Dynamic community detection considering daily rhythms of human mobility~[J].
Travel Behaviour and Society, 2023, 31:  209--222.

\bibitem{JSJA2023S2059}
曹金鑫, 许伟忠, 金弟, \emph{et~al}.
复杂网络社团发现综述~[J].
计算机科学, 2023, 50~(S2):  414--424.

\bibitem{kawadia2012sequential}
Kawadia~V, Sreenivasan~S.
Sequential detection of temporal communities by estrangement confinement~[J].
Scientific reports, 2012, 2~(1):  794.

\bibitem{kauffman2014dyconet}
Kauffman~J, Kittas~A, Bennett~L, \emph{et~al}.
DyCoNet: a Gephi plugin for community detection in dynamic complex
  networks~[J].
PloS one, 2014, 9~(7):  e101357.

\bibitem{sarzynska2016null}
Sarzynska~M, Leicht~E~A, Chowell~G, \emph{et~al}.
Null models for community detection in spatially embedded, temporal
  networks~[J].
Journal of Complex Networks, 2016, 4~(3):  363--406.

\bibitem{10452807}
Wu~K, Jelfs~B, Neville~K, \emph{et~al}.
Dynamic Reconfiguration of Brain Functional Network in Stroke~[J].
IEEE Journal of Biomedical and Health Informatics, 2024, 28~(6):  3649--3659.

\bibitem{wang2010low}
Wang~L, Rege~M, Dong~M, \emph{et~al}.
Low-rank kernel matrix factorization for large-scale evolutionary
  clustering~[J].
IEEE Transactions on Knowledge and Data Engineering, 2010, 24~(6):  1036--1050.

\bibitem{li2021detecting}
Li~D, Zhong~X, Dou~Z, \emph{et~al}.
Detecting dynamic community by fusing network embedding and nonnegative matrix
  factorization~[J].
Knowledge-Based Systems, 2021, 221:  106961.

\bibitem{li2021identification}
Li~D, Lin~Q, Ma~X.
Identification of dynamic community in temporal network via joint learning
  graph representation and nonnegative matrix factorization~[J].
Neurocomputing, 2021, 435:  77--90.

\bibitem{xu2014adaptive}
Xu~K~S, Kliger~M, Hero~Iii~A~O.
Adaptive evolutionary clustering~[J].
Data Mining and Knowledge Discovery, 2014, 28~(2):  304--336.

\bibitem{langone2016efficient}
Langone~R, Van~Barel~M, Suykens~J~A.
Efficient evolutionary spectral clustering~[J].
Pattern Recognition Letters, 2016, 84:  78--84.

\bibitem{karaaslanli2020constrained}
Karaaslanli~A, Aviyente~S.
Constrained spectral clustering for dynamic community detection~[C].
In IEEE International Conference on Acoustics, Speech and Signal Processing,
  2020:  8474--8478.

\bibitem{niu2017label}
Niu~X, Si~W, Wu~C~Q.
A label-based evolutionary computing approach to dynamic community
  detection~[J].
Computer Communications, 2017, 108:  110--122.

\bibitem{su2021parallel}
Su~Y, Zhou~K, Zhang~X, \emph{et~al}.
A parallel multi-objective evolutionary algorithm for community detection in
  large-scale complex networks~[J].
Information Sciences, 2021, 576:  374--392.

\bibitem{xie2013labelrankt}
Xie~J, Chen~M, Szymanski~B~K.
LabelrankT: Incremental community detection in dynamic networks via label
  propagation~[C].
In Proceedings of the workshop on dynamic networks management and mining, 2013:
   25--32.

\bibitem{han2017community}
Han~J, Li~W, Zhao~L, \emph{et~al}.
Community detection in dynamic networks via adaptive label propagation~[J].
PloS one, 2017, 12~(11):  e0188655.

\bibitem{xin2016adaptive}
Xin~Y, Xie~Z-Q, Yang~J.
The adaptive dynamic community detection algorithm based on the non-homogeneous
  random walking~[J].
Physica A: Statistical Mechanics and its Applications, 2016, 450:  241--252.

\bibitem{doi:10.1126/sciadv.abj3063}
Bovet~A, Delvenne~J-C, Lambiotte~R.
Flow stability for dynamic community detection~[J].
Science Advances, 2022, 8~(19):  eabj3063.

\bibitem{xu2014dynamic}
Xu~K~S, Hero~A~O.
Dynamic stochastic blockmodels for time-evolving social networks~[J].
IEEE Journal of Selected Topics in Signal Processing, 2014, 8~(4):  552--562.

\bibitem{riverain2023poisson}
Riverain~P, Fossier~S, Nadif~M.
Poisson degree corrected dynamic stochastic block model~[J].
Advances in Data Analysis and Classification, 2023, 17~(1):  135--162.

\bibitem{hajiramezanali2019variational}
Hasanzadeh~A, Hajiramezanali~E, Narayanan~K, \emph{et~al}.
Variational Graph Recurrent Neural Networks~[C].
In Advances in neural information processing systems, 2019.

\bibitem{mrabah2019deep}
Mrabah~N, Khan~N~M, Ksantini~R, \emph{et~al}.
Deep clustering with a Dynamic Autoencoder: From reconstruction towards
  centroids construction~[J].
Neural Networks, 2020, 130:  206--228.

\bibitem{tantipathananandh2007framework}
Tantipathananandh~C, Berger-Wolf~T, Kempe~D.
A framework for community identification in dynamic social networks~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2007:  717--726.

\bibitem{tantipathananandh2009constant}
Tantipathananandh~C, Berger-Wolf~T.
Constant-factor approximation algorithms for identifying dynamic
  communities~[C].
In Proceedings of the 15th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2009:  827--836.

\bibitem{tantipathananandh2011finding}
Tantipathananandh~C, Berger-Wolf~T~Y.
Finding communities in dynamic social networks~[C].
In 2011 IEEE 11th international conference on data mining, 2011:  1236--1241.

\bibitem{newman2004finding}
Newman~M~E, Girvan~M.
Finding and evaluating community structure in networks~[J].
Physical review E, 2004, 69~(2):  026113.

\bibitem{he2015fast}
He~J, Chen~D.
A fast algorithm for community detection in temporal network~[J].
Physica A: Statistical Mechanics and its Applications, 2015, 429:  87--94.

\bibitem{gorke2013dynamic}
G{\"o}rke~R, Maillard~P, Schumm~A, \emph{et~al}.
Dynamic graph clustering combining modularity and smoothness~[J].
Journal of Experimental Algorithmics (JEA), 2013, 18:  1--1.

\bibitem{mucha2010community}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
Community structure in time-dependent, multiscale, and multiplex networks~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{lee1999learning}
Lee~D~D, Seung~H~S.
Learning the parts of objects by non-negative matrix factorization~[J].
Nature, 1999, 401~(6755):  788--791.

\bibitem{cai2010graph}
Cai~D, He~X, Han~J, \emph{et~al}.
Graph regularized nonnegative matrix factorization for data representation~[J].
IEEE transactions on pattern analysis and machine intelligence, 2010, 33~(8):
  1548--1560.

\bibitem{choo2015weakly}
Choo~J, Lee~C, Reddy~C~K, \emph{et~al}.
Weakly supervised nonnegative matrix factorization for user-driven
  clustering~[J].
Data mining and knowledge discovery, 2015, 29:  1598--1621.

\bibitem{ma2017nonnegative}
Ma~X, Sun~P, Qin~G.
Nonnegative matrix factorization algorithms for link prediction in temporal
  networks using graph communicability~[J].
Pattern Recognition, 2017, 71:  361--374.

\bibitem{jia2014analysis}
Jia~X, Du~N, Gao~J, \emph{et~al}.
Analysis on community variational trend in dynamic networks~[C].
In Proceedings of the 23rd ACM International Conference on Conference on
  Information and Knowledge Management, 2014:  151--160.

\bibitem{yu2017temporally}
Yu~W, Aggarwal~C~C, Wang~W.
Temporally factorized network modeling for evolutionary network analysis~[C].
In Proceedings of the Tenth ACM International conference on web search and data
  mining, 2017:  455--464.

\bibitem{zhang2012common}
Zhang~S, Zhao~J, Zhang~X-S.
Common community structure in time-varying networks~[J].
Physical Review E—Statistical, Nonlinear, and Soft Matter Physics, 2012,
  85~(5):  056110.

\bibitem{huang2016clustering}
Huang~X, Ye~Y, Xiong~L, \emph{et~al}.
Clustering time-stamped data using multiple nonnegative matrices
  factorization~[J].
Knowledge-Based Systems, 2016, 114:  88--98.

\bibitem{chi2007evolutionary}
Chi~Y, \emph{et~al}.
Evolutionary spectral clustering by incorporating temporal smoothness~[C].
In Proceedings of the 13th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2007:  153--162.

\bibitem{zhang2016dynamic}
Zhang~B, Zhou~Y, Xu~X, \emph{et~al}.
Dynamic structure evolution of time-dependent network~[J].
Physica A: Statistical Mechanics and its Applications, 2016, 456:  347--358.

\bibitem{liu2018global}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{karaaslanli2021community}
Karaaslanl{\i}~A, Aviyente~S.
Community detection in dynamic networks: Equivalence between stochastic
  blockmodels and evolutionary spectral clustering~[J].
IEEE Transactions on Signal and Information Processing over Networks, 2021, 7:
  130--143.

\bibitem{zhou2015multiobjective}
Zhou~X, Liu~Y, Li~B, \emph{et~al}.
Multiobjective biogeography based optimization algorithm with decomposition for
  community detection in dynamic networks~[J].
Physica A: Statistical Mechanics and its Applications, 2015, 436:  430--442.

\bibitem{zhou2017multiobjective}
Zhou~X, Liu~Y, Li~B, \emph{et~al}.
A multiobjective discrete cuckoo search algorithm for community detection in
  dynamic networks~[J].
Soft Computing, 2017, 21:  6641--6652.

\bibitem{bara2016new}
Bara'a~A~A, Khoder~H~S.
A new multi-objective evolutionary framework for community mining in dynamic
  social networks~[J].
Swarm and Evolutionary Computation, 2016, 31:  90--109.

\bibitem{yin2021multi}
Yin~Y, Zhao~Y, Li~H, \emph{et~al}.
Multi-objective evolutionary clustering for large-scale dynamic community
  detection~[J].
Information Sciences, 2021, 549:  269--287.

\bibitem{liu2015label}
Liu~K, Huang~J, Sun~H, \emph{et~al}.
Label propagation based evolutionary clustering for detecting overlapping and
  non-overlapping communities in dynamic networks~[J].
Knowledge-Based Systems, 2015, 89:  487--496.

\bibitem{duan2009community}
Duan~D, Li~Y, Jin~Y, \emph{et~al}.
Community mining on dynamic weighted directed graphs~[C].
In Proceedings of the 1st ACM international workshop on Complex networks meet
  information \& knowledge management, 2009:  11--18.

\bibitem{hulovatyy2016scout}
Hulovatyy~Y, Milenkovi{\'c}~T.
SCOUT: simultaneous time segmentation and community detection in dynamic
  networks~[J].
Scientific reports, 2016, 6~(1):  37557.

\bibitem{ghasemian2016detectability}
Ghasemian~A, Zhang~P, Clauset~A, \emph{et~al}.
Detectability thresholds and optimal algorithms for community structure in
  dynamic networks~[J].
Physical Review X, 2016, 6~(3):  031005.

\bibitem{de2016detection}
De~Ridder~S, Vandermarliere~B, Ryckebusch~J.
Detection and localization of change points in temporal networks with the aid
  of stochastic block models~[J].
Journal of Statistical Mechanics: Theory and Experiment, 2016, 2016~(11):
  113302.

\bibitem{fan2014dynamic}
Fan~X, Cao~L, Da~Xu~R~Y.
Dynamic infinite mixed-membership stochastic blockmodel~[J].
IEEE transactions on neural networks and learning systems, 2014, 26~(9):
  2072--2085.

\bibitem{RJXB20241211002}
王笑, 戴芳, 郭文艳, \emph{et~al}.
面向属性网络社团检测的度修正广义随机块模型~[J].
软件学报:  1--13.

\bibitem{pensky2019spectral}
Pensky~M, Zhang~T.
Spectral clustering in the dynamic stochastic block model~[J].
Electronic Journal of Statistics, 2019, 13:  678--709.

\bibitem{keriven2022sparse}
Keriven~N, Vaiter~S.
Sparse and smooth: improved guarantees for spectral clustering in the dynamic
  stochastic block model~[J].
Electronic Journal of Statistics, 2022, 16~(1):  1330--1366.

\bibitem{yu2017spatio}
Yu~B, Yin~H, Zhu~Z.
Spatio-temporal graph convolutional networks: A deep learning framework for
  traffic forecasting~[J].
arXiv preprint arXiv:1709.04875, 2017.

\bibitem{park2022cgc}
Park~N, Rossi~R, Koh~E, \emph{et~al}.
Cgc: Contrastive graph clustering forcommunity detection and tracking~[C].
In Proceedings of the ACM Web Conference 2022, 2022:  1115--1126.

\bibitem{10502242}
Ai~Y, Xie~X, Ma~X.
Graph Contrastive Learning for Tracking Dynamic Communities in Temporal
  Networks~[J].
IEEE Transactions on Emerging Topics in Computational Intelligence, 2024,
  8~(5):  3422--3435.

\bibitem{you2021robust}
You~J, Hu~C, Kamigaito~H, \emph{et~al}.
Robust dynamic clustering for temporal networks~[C].
In Proceedings of the 30th ACM International Conference on Information \&
  Knowledge Management, 2021:  2424--2433.

\bibitem{foster2022generative}
Foster~D.
Generative deep learning~[M].
" O'Reilly Media, Inc.", 2022.

\bibitem{oussidi2018deep}
Oussidi~A, Elhassouny~A.
Deep generative models: Survey~[C].
In 2018 International conference on intelligent systems and computer vision,
  2018:  1--8.

\bibitem{goodfellow2020generative}
Goodfellow~I, Pouget-Abadie~J, Mirza~M, \emph{et~al}.
Generative adversarial networks~[J].
Communications of the ACM, 2020, 63~(11):  139--144.

\bibitem{you2018graphrnn}
You~J, Ying~R, Ren~X, \emph{et~al}.
Graphrnn: Generating realistic graphs with deep auto-regressive models~[C].
In International conference on machine learning, 2018:  5708--5717.

\bibitem{kingma2021variational}
Kingma~D, Salimans~T, Poole~B, \emph{et~al}.
Variational diffusion models~[J].
Advances in neural information processing systems, 2021, 34:  21696--21707.

\bibitem{papamakarios2021normalizing}
Papamakarios~G, Nalisnick~E, Rezende~D~J, \emph{et~al}.
Normalizing flows for probabilistic modeling and inference~[J].
Journal of Machine Learning Research, 2021, 22~(57):  1--64.

\bibitem{pinheiro2021variational}
Pinheiro~Cinelli~L, Ara{\'u}jo~Marins~M, Barros~da Silva~E~A, \emph{et~al}.
Variational autoencoder~[M]~//~Pinheiro~Cinelli~L, Ara{\'u}jo~Marins~M,
  Barros~da Silva~E~A, \emph{et~al}.
 Variational methods for machine learning with applications to deep networks.
Springer, 2021: 2021: 111--149.

\bibitem{gong2007machine}
Gong~Y, Xu~W.
Machine learning for multimedia content analysis~[M].
Springer Science \& Business Media, 2007.

\bibitem{papadopoulos2012popularity}
Papadopoulos~F, Kitsak~M, Serrano~M~{\'A}, \emph{et~al}.
Popularity versus similarity in growing networks~[J].
Nature, 2012, 489~(7417):  537--540.

\bibitem{martinet2020robust}
Martinet~L-E, Kramer~M, Viles~W, \emph{et~al}.
Robust dynamic community detection with applications to human brain functional
  networks~[J].
Nature communications, 2020, 11~(1):  2785.

\bibitem{dreveton2024exact}
Dreveton~M, Fernandes~F, Figueiredo~D.
Exact recovery and Bregman hard clustering of node-attributed Stochastic Block
  Model~[J].
Advances in Neural Information Processing Systems, 2024, 36~(1):  1--1.

\bibitem{GenLouvain}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
Community Structure in Time-Dependent, Multiscale, and Multiplex Networks~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{PisCes}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{rossetti2017tiles}
Rossetti~G, Pappalardo~L, Pedreschi~D, \emph{et~al}.
Tiles: an online algorithm for community discovery in dynamic social
  networks~[J].
Machine Learning, 2017, 106~(8):  1213--1241.

\bibitem{ilhan2016feature}
{\I}lhan~N, {\"O}{\u{g}}{\"u}d{\"u}c{\"u}~{\c{S}}~G.
Feature identification for predicting community evolution in dynamic social
  networks~[J].
Engineering Applications of Artificial Intelligence, 2016, 55:  202--218.

\bibitem{menze2009comparison}
Menze~B~H, Kelm~B~M, Masuch~R, \emph{et~al}.
A comparison of random forest and its Gini importance with standard chemometric
  methods for the feature selection and classification of spectral data~[J].
BMC bioinformatics, 2009, 10~(1):  213.

\bibitem{nr}
Rossi~R~A, Ahmed~N~K.
The Network Data Repository with Interactive Graph Analytics and
  Visualization~[C/OL].
In Proceedings of the Twenty-Ninth Conference on Applications of Artificial
  Intelligence, 2015.
\url{http://networkrepository.com}.

\bibitem{mislove-2009-socialnetworksthesis}
Mislove~A.
Online Social Networks: Measurement, Analysis, and Applications to Distributed
  Information Systems~[D].
[S.~l.]: Rice University, Department of Computer Science, 2009.

\bibitem{viswanath-2009-activity}
Viswanath~B, Mislove~A, Cha~M, \emph{et~al}.
On the Evolution of User Interaction in Facebook~[C].
In Proceedings of the 2nd ACM SIGCOMM Workshop on Social Networks, August 2009.

\bibitem{kumar2016edge}
Kumar~S, Spezzano~F, Subrahmanian~V, \emph{et~al}.
Edge weight prediction in weighted signed networks~[C].
In Data Mining, 2016 IEEE 16th International Conference on, 2016:  221--230.

\bibitem{aharony2011social}
Aharony~N, Pan~W, Ip~C, \emph{et~al}.
Social fMRI: Investigating and shaping social mechanisms in the real world~[J].
Pervasive and Mobile Computing, 2011, 7~(6):  643--659.

\bibitem{lin2008facetnet}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
Facetnet: a framework for analyzing communities and their evolutions in dynamic
  networks~[C].
In Proceedings of the 17th international conference on World Wide Web, 2008:
  685--694.

\bibitem{gorkedynamic}
G{\"o}rke~R, Holzer~M, Hopp~O, \emph{et~al}.
Dynamic network of email communication at the Department of Informatics at
  Karlsruhe Institute of Technology.

\bibitem{konect:2017:dblp-cite}
Kunegis~J.
Konect: the koblenz network collection~[C].
In Proceedings of the 22nd international conference on world wide web, 2013:
  1343--1350.

\bibitem{liu2019evolutionary}
Liu~F, Wu~J, Zhou~C, \emph{et~al}.
Evolutionary community detection in dynamic social networks~[C].
In 2019 International Joint Conference on Neural Networks, 2019:  1--7.

\bibitem{wang2017dynamic}
Wang~P, Gao~L, Ma~X.
Dynamic community detection based on network structural perturbation and
  topological similarity~[J].
Journal of Statistical Mechanics: Theory and Experiment, 2017, 2017~(1):
  013401.

\bibitem{jutla2011generalized}
Jutla~I~S, Jeub~L~G, Mucha~P~J.
A generalized Louvain method for community detection implemented in MATLAB~[J].
URL http://netwiki. amath. unc. edu/GenLouvain, 2011.

\bibitem{Li2024DyGNN}
Li~H, Li~C, Feng~K, \emph{et~al}.
Robust Knowledge Adaptation for Dynamic Graph Neural Networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2024, 36~(11):
  6920--6933.

\bibitem{folino2014evolutionary}
Folino~F, Pizzuti~C.
An evolutionary multiobjective approach for community discovery in dynamic
  networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2014, 26~(8):  1838--1852.

\bibitem{ghoshal2021influence}
Ghoshal~A~K, Das~N, Das~S.
Influence of community structure on misinformation containment in online social
  networks~[J].
Knowledge-Based Systems, 2021, 213:  106693.

\bibitem{ma2021determining}
Ma~S, Su~L, Zhang~Y.
Determining the number of communities in degree-corrected stochastic block
  models~[J].
Journal of Machine Learning Research, 2021, 22~(69):  1--63.

\bibitem{godoy2016accurate}
Godoy-Lorite~A, Guimer{\`a}~R, Moore~C, \emph{et~al}.
Accurate and scalable social recommendation using mixed-membership stochastic
  block models~[J].
Proceedings of the National Academy of Sciences, 2016, 113~(50):  14207--14212.

\bibitem{qin2022consistent}
Qin~J, Lei~J.
Consistent estimation of the number of communities in stochastic block models
  using cross-validation~[J].
Stat, 2022, 11~(1):  e426.

\bibitem{he2017joint}
He~D, Feng~Z, Jin~D, \emph{et~al}.
Joint identification of network communities and semantics via integrative
  modeling of network topologies and node contents~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2017.

\bibitem{10214123}
Deng~C, Xu~X-J, Ying~S.
Strong Consistency of Spectral Clustering for the Sparse Degree-Corrected
  Hypergraph Stochastic Block Model~[J].
IEEE Transactions on Information Theory, 2024, 70~(3):  1962--1977.

\bibitem{xing2010state}
Xing~E~P, Fu~W, Song~L.
A state-space mixed membership blockmodel for dynamic network tomography~[J].
The Annals of Applied Statistics, 2010, 4~(2):  535.

\bibitem{chandola2009anomaly}
Chandola~V, Banerjee~A, Kumar~V.
Anomaly detection: A survey~[J].
ACM Computing Surveys, 2009, 41~(3):  1--58.

\bibitem{zenati2018adversarially}
Zenati~H, Romain~M, Foo~C-S, \emph{et~al}.
Adversarially learned anomaly detection~[C].
In 2018 IEEE International Conference on Data Mining, 2018:  727--736.

\bibitem{amraee2018anomaly}
Amraee~S, Vafaei~A, Jamshidi~K, \emph{et~al}.
Anomaly detection and localization in crowded scenes using connected component
  analysis~[J].
Multimedia Tools and Applications, 2018, 77~(12):  14767--14782.

\bibitem{kasai2016network}
Kasai~H, Kellerer~W, Kleinsteuber~M.
Network volume anomaly detection and identification in large-scale networks
  based on online time-structured traffic tensor tracking~[J].
IEEE Transactions on Network and Service Management, 2016, 13~(3):  636--650.

\bibitem{zhou2019towards}
Zhou~Q, Li~L, Tong~H.
Towards Real Time Team Optimization~[C].
In 2019 IEEE International Conference on Big Data, 2019:  1008--1017.

\bibitem{lv2017social}
Lv~Y, Chen~Y, Zhang~X, \emph{et~al}.
Social media based transportation research: The state of the work and the
  networking~[J].
IEEE/CAA Journal of Automatica Sinica, 2017, 4~(1):  19--26.

\bibitem{ley2002dblp}
Ley~M.
The DBLP computer science bibliography: Evolution, research issues,
  perspectives~[C].
In International Symposium on String Processing and Information Retrieval,
  2002:  1--10.

\bibitem{ding2019interactive}
Ding~K, Li~J, Liu~H.
Interactive anomaly detection on attributed networks~[C].
In Proceedings of the Twelfth ACM International Conference on Web Search and
  Data Mining, 2019:  357--365.

\bibitem{ding2020inductive}
Ding~K, Li~J, Agarwal~N, \emph{et~al}.
Inductive anomaly detection on attributed networks~[C].
In 29th International Joint Conference on Artificial Intelligence, 2020:
  1288--1294.

\bibitem{ranshous2015anomaly}
Ranshous~S, Shen~S, Koutra~D, \emph{et~al}.
Anomaly detection in dynamic networks: a survey~[J].
Wiley Interdisciplinary Reviews: Computational Statistics, 2015, 7~(3):
  223--247.

\bibitem{huang2015triadic}
Huang~H, Tang~J, Liu~L, \emph{et~al}.
Triadic closure pattern analysis and prediction in social networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2015, 27~(12):
  3374--3389.

\bibitem{hassanzadeh2013semi}
Hassanzadeh~R, Nayak~R.
A semi-supervised graph-based algorithm for detecting outliers in
  online-social-networks~[C].
In Proceedings of the 28th Annual ACM Symposium on Applied Computing, 2013:
  577--582.

\bibitem{heard2010bayesian}
Heard~N~A, Weston~D~J, Platanioti~K, \emph{et~al}.
Bayesian anomaly detection methods for social networks~[J].
The Annals of Applied Statistics, 2010:  645--662.

\bibitem{8648298}
Xiao~L, Zhang~Y, Hu~Z, \emph{et~al}.
Performance Benefits of Robust Nonlinear Zeroing Neural Network for Finding
  Accurate Solution of Lyapunov Equation in Presence of Various Noises~[J].
IEEE Transactions on Industrial Informatics, 2019, 15~(9):  5161--5171.

\bibitem{7953678}
Xiao~L, Liao~B, Li~S, \emph{et~al}.
Design and Analysis of FTZNN Applied to the Real-Time Solution of a
  Nonstationary Lyapunov Equation and Tracking Control of a Wheeled Mobile
  Manipulator~[J].
IEEE Transactions on Industrial Informatics, 2018, 14~(1):  98--105.

\bibitem{XIAO2019124}
Xiao~L, Zhang~Y, Dai~J, \emph{et~al}.
A new noise-tolerant and predefined-time ZNN model for time-dependent matrix
  inversion~[J].
Neural Networks, 2019, 117:  124--134.

\bibitem{cheung2020simultaneous}
Cheung~R~C, Aue~A, Hwang~S, \emph{et~al}.
Simultaneous detection of multiple change points and community structures in
  time series of networks~[J].
IEEE Transactions on Signal and Information Processing over Networks, 2020, 6:
  580--591.

\bibitem{wang2019nodes}
Wang~H, Qiao~C.
A Nodes' Evolution Diversity Inspired Method to Detect Anomalies in Dynamic
  Social Networks~[J].
IEEE Transactions on Knowledge and Data Engineering, 2019, 32~(10):
  1868--1880.

\bibitem{cheng2008robust}
Cheng~H, Tan~P-N, Potter~C, \emph{et~al}.
A robust graph-based algorithm for detection and characterization of anomalies
  in noisy multivariate time series~[C].
In 2008 IEEE International Conference on Data Mining Workshops, 2008:
  349--358.

\bibitem{darst2016detection}
Darst~R~K, Granell~C, Arenas~A, \emph{et~al}.
Detection of timescales in evolving complex systems~[J].
Scientific Reports, 2016, 6~(1):  1--8.

\bibitem{benston2002enron}
Benston~G~J, Hartgraves~A~L.
Enron: what happened and what we can learn from it~[J].
Journal of Accounting and Public Policy, 2002, 21~(2):  105--127.

\bibitem{worldset2002}
Gleditsch~K~S.
Expanded Trade and {GDP} Data.
2002.
Accessed: 2023-10-15.

\bibitem{COSTA2023110202}
Costa~A~R, Ralha~C~G.
AC2CD: An actor–critic architecture for community detection in dynamic social
  networks~[J/OL].
Knowledge-Based Systems, 2023, 261:  110202.
\url{https://www.sciencedirect.com/science/article/pii/S0950705122012989}.

\bibitem{liu2018using}
Liu~F, Choi~D, Xie~L, \emph{et~al}.
Global spectral clustering in dynamic networks~[J].
Proceedings of the National Academy of Sciences, 2018, 115~(5):  927--932.

\bibitem{hartmann2016clustering}
Hartmann~T, Kappes~A, Wagner~D.
Clustering evolving networks~[M]~//~Hartmann~T, Kappes~A, Wagner~D.
 Algorithm Engineering.
Springer, 2016: 2016: 280--329.

\bibitem{zhu2020change}
Zhu~T, Li~P, Yu~L, \emph{et~al}.
Change Point Detection in Dynamic Networks Based on Community
  Identification~[J].
IEEE Transactions on Network Science and Engineering, 2020, 7~(3):  2067--2077.

\bibitem{peel2015detecting}
Peel~L, Clauset~A.
Detecting change points in the large-scale structure of evolving networks~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2015.

\bibitem{huang2020laplacian}
Huang~S, Hitti~Y, Rabusseau~G, \emph{et~al}.
Laplacian Change Point Detection for Dynamic Graphs~[C].
In Proceedings of the 26th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining, 2020:  349--358.

\bibitem{rushton2014handbook}
Rushton~A, Croucher~P, Baker~P.
The handbook of logistics and distribution management: Understanding the supply
  chain~[M].
Kogan Page Publishers, 2014.

\bibitem{karrar2016resumption}
Karrar~H~H.
The resumption of Sino--Central Asian trade, c. 1983--94: confidence building
  and reform along a Cold War fault line~[J].
Central Asian Survey, 2016, 35~(3):  334--350.

\bibitem{cuaresma2012borders}
Cuaresma~J~C, Roser~M.
Borders redrawn: Measuring the statistical creation of international trade~[J].
The World Economy, 2012, 35~(7):  946--952.

\bibitem{gopalan2013efficient}
Gopalan~P~K, Blei~D~M.
Efficient discovery of overlapping communities in massive networks~[J].
Proceedings of the National Academy of Sciences, 2013, 110~(36):  14534--14539.

\bibitem{chikhaoui2015new}
Chikhaoui~B, Chiazzaro~M, Wang~S.
A new granger causal model for influence evolution in dynamic social networks:
  The case of dblp~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2015.

\bibitem{palla2005uncovering}
Palla~G, Der{\'e}nyi~I, Farkas~I, \emph{et~al}.
Uncovering the overlapping community structure of complex networks in nature
  and society~[J].
Nature, 2005, 435~(7043):  814--818.

\bibitem{zhang2019relational}
Zhang~J, \emph{et~al}.
On relational learning and discovery in social networks: a survey~[J].
International Journal of Machine Learning and Cybernetics, 2019, 10~(8):
  2085--2102.

\bibitem{7384503}
Whang~J~J, Gleich~D~F, Dhillon~I~S.
Overlapping Community Detection Using Neighborhood-Inflated Seed Expansion~[J].
IEEE Transactions on Knowledge and Data Engineering, 2016, 28~(5):  1272--1284.

\bibitem{del2016spreading}
Del~Vicario~M, Bessi~A, Zollo~F, \emph{et~al}.
The spreading of misinformation online~[J].
Proceedings of the National Academy of Sciences, 2016, 113~(3):  554--559.

\bibitem{lu2015toward}
L{\"u}~L, Pan~L, Zhou~T, \emph{et~al}.
Toward link predictability of complex networks~[J].
Proceedings of the National Academy of Sciences, 2015, 112~(8):  2325--2330.

\bibitem{yu2017link}
Yu~W, Cheng~W, Aggarwal~C~C, \emph{et~al}.
Link Prediction with Spatial and Temporal Consistency in Dynamic Networks.~[C].
In International Joint Conference on Artificial Intelligence, 2017:
  3343--3349.

\bibitem{Ma.2019.Ming}
Ma~L, Li~J, Lin~Q, \emph{et~al}.
{Reliable Link Inference for Network Data With Community Structures}~[J].
IEEE Transactions on Cybernetics, 2019, 49~(9):  3347--3361.

\bibitem{laurienti2009modularity}
Laurienti~P, Hugenschmidt~C, Hayasaka~S.
Modularity maps reveal community structure in the resting human brain~[J].
Nature Precedings, 2009:  1--1.

\bibitem{Mucha.2010.Onnela}
Mucha~P~J, Richardson~T, Macon~K, \emph{et~al}.
{Community Structure in Time-Dependent, Multiscale, and Multiplex
  Networks}~[J].
Science, 2010, 328~(5980):  876--878.

\bibitem{Zhang.2017.Niu}
Zhang~L, Pan~H, Su~Y, \emph{et~al}.
{A Mixed Representation-Based Multiobjective Evolutionary Algorithm for
  Overlapping Community Detection}~[J].
IEEE Transactions on Cybernetics, 2017, 47~(9):  2703--2716.

\bibitem{Zhang.2020.Jin}
Zhang~X, Zhou~K, Pan~H, \emph{et~al}.
{A Network Reduction-Based Multiobjective Evolutionary Algorithm for Community
  Detection in Large-Scale Complex Networks}~[J].
IEEE Transactions on Cybernetics, 2020, 50~(2):  703--716.

\bibitem{Ma.2017.Dong}
Ma~X, Dong~D.
{Evolutionary Nonnegative Matrix Factorization Algorithms for Community
  Detection in Dynamic Networks}~[J].
IEEE Transactions on Knowledge and Data Engineering, 2017, 29~(5):  1045--1058.

\bibitem{Sun.2021.Xu}
Sun~J, Zheng~W, Zhang~Q, \emph{et~al}.
{Graph Neural Network Encoding for Community Detection in Attribute
  Networks}~[J].
IEEE Transactions on Cybernetics, 2021, PP~(99):  1--14.

\bibitem{8476241}
Zhiyuli~A, Liang~X, Chen~Y, \emph{et~al}.
Modeling Large-Scale Dynamic Social Networks via Node Embeddings~[J].
IEEE Transactions on Knowledge and Data Engineering, 2019, 31~(10):
  1994--2007.

\bibitem{Liu.2021.Lv}
Liu~Q, Long~C, Zhang~J, \emph{et~al}.
{TriATNE: Tripartite Adversarial Training for Network Embeddings}~[J].
IEEE Transactions on Cybernetics, 2021, PP~(99):  1--12.

\bibitem{zhang2018network}
Zhang~D, Yin~J, Zhu~X, \emph{et~al}.
{Network Representation Learning: A Survey}~[J].
IEEE Transactions on Big Data, 2018, 6~(1):  3--28.

\bibitem{perozzi2014deepwalk}
Perozzi~B, Al-Rfou~R, Skiena~S.
Deepwalk: Online learning of social representations~[C].
In Proceedings of the 20th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2014:  701--710.

\bibitem{grover2016node2vec}
Grover~A, Leskovec~J.
node2vec: Scalable feature learning for networks~[C].
In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2016:  855--864.

\bibitem{tang2015line}
Tang~J, Qu~M, Wang~M, \emph{et~al}.
Line: Large-scale information network embedding~[C].
In Proceedings of the 24th International Conference on World Wide Web, 2015:
  1067--1077.

\bibitem{wang2016structural}
Wang~D, Cui~P, Zhu~W.
{Structural Deep Network Embedding}~[C].
In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, 2016:  1225--1234.

\bibitem{cavallari2017learning}
Cavallari~S, Zheng~V~W, Cai~H, \emph{et~al}.
Learning community embedding with community detection and node embedding on
  graphs~[C].
In Proceedings of the 2017 ACM on Conference on Information and Knowledge
  Management, 2017:  377--386.

\bibitem{choong2018learning}
Choong~J~J, Liu~X, Murata~T.
Learning community structure with variational autoencoder~[C].
In 2018 IEEE International Conference on Data Mining, 2018:  69--78.

\bibitem{shi2019network}
Shi~W, Huang~L, Wang~C~D, \emph{et~al}.
Network embedding via community based variational autoencoder~[J].
IEEE Access, 2019, 7:  25323--25333.

\bibitem{jin2019community}
Jin~D, Li~B, Jiao~P, \emph{et~al}.
Community detection via joint graph convolutional network embedding in
  attribute network~[C].
In International Conference on Artificial Neural Networks, 2019:  594--606.

\bibitem{trivedi2017know}
Trivedi~R, Dai~H, Wang~Y, \emph{et~al}.
Know-evolve: Deep temporal reasoning for dynamic knowledge graphs~[C].
In International Conference on Machine Learning, 2017:  3462--3471.

\bibitem{7880588}
Zhang~Q, Yao~Q.
Dynamic Uncertain Causality Graph for Knowledge Representation and Reasoning:
  Utilization of Statistical Data and Domain Knowledge in Complex Cases~[J].
IEEE Transactions on Neural Networks and Learning Systems, 2018, 29~(5):
  1637--1651.

\bibitem{zhou2018dynamic}
Zhou~L, Yang~Y, Ren~X, \emph{et~al}.
Dynamic network embedding by modeling triadic closure process~[C].
In Thirty-Second Conference on Applications of Artificial Intelligence, 2018.

\bibitem{Yang.2020.Shen}
Yang~M, Liu~J, Chen~L, \emph{et~al}.
{An Advanced Deep Generative Framework for Temporal Link Prediction in Dynamic
  Networks}~[J].
IEEE Transactions on Cybernetics, 2020, 50~(12):  4946--4957.

\bibitem{jmlr:v21:19-447}
Kazemi~S~M, Goel~R, Jain~K, \emph{et~al}.
{Representation Learning for Dynamic Graphs: A Survey}~[J].
Journal of Machine Learning Research, 2020, 21~(70):  1--73.

\bibitem{kingma2013auto}
Kingma~D~P, Welling~M.
{Auto-Encoding Variational Bayes}~[C].
In 2nd International Conference on Learning Representations, Banff, AB, Canada,
  April 14-16, 2014, Conference Track Proceedings, 2014.

\bibitem{lipton2015critical}
Lipton~Z~C, Berkowitz~J, Elkan~C.
A critical review of recurrent neural networks for sequence learning~[J].
arXiv preprint arXiv:1506.00019, 2015.

\bibitem{yang2014overlapping}
Yang~J, Leskovec~J.
Overlapping communities explain core--periphery organization of networks~[J].
Proceedings of the IEEE, 2014, 102~(12):  1892--1902.

\bibitem{Kipf.2017.Welling}
Kipf~T~N, Welling~M.
{Semi-Supervised Classification with Graph Convolutional Networks}~[C].
In 5th International Conference on Learning Representations, Toulon, France,
  April 24-26, 2017, Conference Track Proceedings, 2017.

\bibitem{kipf2016variational}
N~K~T, Max~W.
Variational graph auto-encoders~[J].
Conference on Neural Information Processing Systems Workshop on Bayesian Deep
  Learning, 2016.

\bibitem{jiang2017variational}
Jiang~Z, Zheng~Y, Tan~H, \emph{et~al}.
Variational deep embedding: an unsupervised and generative approach to
  clustering~[C].
In Proceedings of the 26th International Joint Conference on Artificial
  Intelligence, 2017:  1965--1972.

\bibitem{kim2009particle}
Kim~M-S, Han~J.
A particle-and-density based evolutionary clustering method for dynamic
  networks~[J].
Proceedings of the Very Large Data Bases Endowment, 2009, 2~(1):  622--633.

\bibitem{Lin.2009.Tseng}
Lin~Y-R, Chi~Y, Zhu~S, \emph{et~al}.
{Analyzing communities and their evolutions in dynamic social networks}~[J].
ACM Transactions on Knowledge Discovery from Data, 2009, 3~(2): ~8.

\bibitem{ditursi2017local}
DiTursi~D~J, Ghosh~G, Bogdanov~P.
Local community detection in dynamic networks~[C].
In the IEEE International Conference on Data Mining, 2017:  847--852.

\bibitem{stehle2011high}
Stehl{\'e}~J, Voirin~N, Barrat~A, \emph{et~al}.
High-resolution measurements of face-to-face contact patterns in a primary
  school~[J].
PloS one, 2011, 6~(8):  e23176.

\bibitem{genois2014data}
G{\'e}nois~M, Vestergaard~C~L, Fournet~J, \emph{et~al}.
Data on face-to-face contacts in an office building suggest a low-cost
  vaccination strategy based on community linkers~[J].
Network Science, 2015, 3~(3):  326--347.

\bibitem{rossi2015network}
Rossi~R, Ahmed~N.
The network data repository with interactive graph analytics and
  visualization~[C].
In Proceedings of the Conference on Applications of Artificial Intelligence,
  2015.

\bibitem{li2024contrastive}
Li~Y, Chen~J, Chen~C, \emph{et~al}.
Contrastive deep nonnegative matrix factorization for community detection~[C].
In ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP), 2024:  6725--6729.

\bibitem{Krzakala.2013.Zhang}
Krzakala~F, Moore~C, Mossel~E, \emph{et~al}.
{Spectral redemption in clustering sparse networks}~[J].
Proceedings of the National Academy of Sciences, 2013, 110~(52):  20935--20940.

\bibitem{wang2022powerful}
Wang~X, Zhang~M.
How powerful are spectral graph neural networks~[C].
In International conference on machine learning, 2022:  23341--23362.

\end{thebibliography}
