\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}\protected@file@percent }
\@input{body/chap01.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/chap06.aux}
\@input{body/chap07.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{104}{section*.203}\protected@file@percent }
\bibcite{watts1998collective}{{1}{}{{}}{{}}}
\bibcite{albert1999diameter}{{2}{}{{}}{{}}}
\bibcite{NEURIPS2024_c7caf017}{{3}{}{{}}{{}}}
\bibcite{orgovanyi2025geocoding}{{4}{}{{}}{{}}}
\bibcite{barnes2024temporal}{{5}{}{{}}{{}}}
\bibcite{mariani2024collective}{{6}{}{{}}{{}}}
\bibcite{sanders2024ecosystem}{{7}{}{{}}{{}}}
\bibcite{ZHANG2024114379}{{8}{}{{}}{{}}}
\bibcite{NEURIPS2024_25ead0ef}{{9}{}{{}}{{}}}
\bibcite{10535312}{{10}{}{{}}{{}}}
\bibcite{kumar2024community}{{11}{}{{}}{{}}}
\bibcite{fortunato2016community}{{12}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{13}{}{{}}{{}}}
\bibcite{farajtabar2017coevolve}{{14}{}{{}}{{}}}
\bibcite{he2024urban}{{15}{}{{}}{{}}}
\bibcite{wang2022weak}{{16}{}{{}}{{}}}
\bibcite{ma2024knowledge}{{17}{}{{}}{{}}}
\bibcite{LI2024128169}{{18}{}{{}}{{}}}
\bibcite{peng2024unsupervised}{{19}{}{{}}{{}}}
\bibcite{girvan2002community}{{20}{}{{}}{{}}}
\bibcite{jin2021survey}{{21}{}{{}}{{}}}
\bibcite{zhang2009modularity}{{22}{}{{}}{{}}}
\bibcite{zhang2014scalable}{{23}{}{{}}{{}}}
\bibcite{lee2012modularity}{{24}{}{{}}{{}}}
\bibcite{JSJA20241121007}{{25}{}{{}}{{}}}
\bibcite{jeub2015think}{{26}{}{{}}{{}}}
\bibcite{traag2011narrow}{{27}{}{{}}{{}}}
\bibcite{boccaletti2007detecting}{{28}{}{{}}{{}}}
\bibcite{pons2006computing}{{29}{}{{}}{{}}}
\bibcite{JSJA201912008}{{30}{}{{}}{{}}}
\bibcite{Huang02072024}{{31}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{32}{}{{}}{{}}}
\bibcite{zhang2020struct}{{33}{}{{}}{{}}}
\bibcite{sun2020network}{{34}{}{{}}{{}}}
\bibcite{zhang2020seal}{{35}{}{{}}{{}}}
\bibcite{he2021community}{{36}{}{{}}{{}}}
\bibcite{JSJA201912048}{{37}{}{{}}{{}}}
\bibcite{fang2020survey}{{38}{}{{}}{{}}}
\bibcite{chen2021community}{{39}{}{{}}{{}}}
\bibcite{michlmayr2005case}{{40}{}{{}}{{}}}
\bibcite{rossetti2018community}{{41}{}{{}}{{}}}
\bibcite{rosvall2010mapping}{{42}{}{{}}{{}}}
\bibcite{bota2011dynamic}{{43}{}{{}}{{}}}
\bibcite{falkowski2007data}{{44}{}{{}}{{}}}
\bibcite{shang2014real}{{45}{}{{}}{{}}}
\bibcite{cazabet2011simulate}{{46}{}{{}}{{}}}
\bibcite{liu2020detecting}{{47}{}{{}}{{}}}
\bibcite{ma2019detecting}{{48}{}{{}}{{}}}
\bibcite{yang2011detecting}{{49}{}{{}}{{}}}
\bibcite{wilson2019modeling}{{50}{}{{}}{{}}}
\bibcite{de2021deep}{{51}{}{{}}{{}}}
\bibcite{hopcroft2004tracking}{{52}{}{{}}{{}}}
\bibcite{asur2009event}{{53}{}{{}}{{}}}
\bibcite{wang2008commtracker}{{54}{}{{}}{{}}}
\bibcite{chen2010detecting}{{55}{}{{}}{{}}}
\bibcite{falkowski2006mining}{{56}{}{{}}{{}}}
\bibcite{miller2010continuous}{{57}{}{{}}{{}}}
\bibcite{gorke2010modularity}{{58}{}{{}}{{}}}
\bibcite{falkowski2008studying}{{59}{}{{}}{{}}}
\bibcite{10486339}{{60}{}{{}}{{}}}
\bibcite{nguyen2011adaptive}{{61}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{62}{}{{}}{{}}}
\bibcite{folino2013evolutionary}{{63}{}{{}}{{}}}
\bibcite{sun2013co}{{64}{}{{}}{{}}}
\bibcite{guo2014evolutionary}{{65}{}{{}}{{}}}
\bibcite{xu2013community}{{66}{}{{}}{{}}}
\bibcite{KXTS202104002}{{67}{}{{}}{{}}}
\bibcite{lin2009analyzing}{{68}{}{{}}{{}}}
\bibcite{gao2017dynamic}{{69}{}{{}}{{}}}
\bibcite{ma2017evolutionary}{{70}{}{{}}{{}}}
\bibcite{sewell2015latent}{{71}{}{{}}{{}}}
\bibcite{liu2022variational}{{72}{}{{}}{{}}}
\bibcite{daniel2023bayesian}{{73}{}{{}}{{}}}
\bibcite{tang2014detecting}{{74}{}{{}}{{}}}
\bibcite{xu2015stochastic}{{75}{}{{}}{{}}}
\bibcite{ma2020streaming}{{76}{}{{}}{{}}}
\bibcite{pareja2020evolvegcn}{{77}{}{{}}{{}}}
\bibcite{cui2019hierarchical}{{78}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{79}{}{{}}{{}}}
\bibcite{yu2018netwalk}{{80}{}{{}}{{}}}
\bibcite{zhao2019large}{{81}{}{{}}{{}}}
\bibcite{goyal2020dyngraph2vec}{{82}{}{{}}{{}}}
\bibcite{yao2021interpretable}{{83}{}{{}}{{}}}
\bibcite{zhong2014evolution}{{84}{}{{}}{{}}}
\bibcite{wang2024community}{{85}{}{{}}{{}}}
\bibcite{greene2010tracking}{{86}{}{{}}{{}}}
\bibcite{brodka2013ged}{{87}{}{{}}{{}}}
\bibcite{mazza2023modularity}{{88}{}{{}}{{}}}
\bibcite{zhao2023dynamic}{{89}{}{{}}{{}}}
\bibcite{JSJA2023S2059}{{90}{}{{}}{{}}}
\bibcite{tantipathananandh2007framework}{{91}{}{{}}{{}}}
\bibcite{kawadia2012sequential}{{92}{}{{}}{{}}}
\bibcite{kauffman2014dyconet}{{93}{}{{}}{{}}}
\bibcite{sarzynska2016null}{{94}{}{{}}{{}}}
\bibcite{10452807}{{95}{}{{}}{{}}}
\bibcite{wang2010low}{{96}{}{{}}{{}}}
\bibcite{li2021detecting}{{97}{}{{}}{{}}}
\bibcite{li2021identification}{{98}{}{{}}{{}}}
\bibcite{xu2014adaptive}{{99}{}{{}}{{}}}
\bibcite{langone2016efficient}{{100}{}{{}}{{}}}
\bibcite{karaaslanli2020constrained}{{101}{}{{}}{{}}}
\bibcite{niu2017label}{{102}{}{{}}{{}}}
\bibcite{su2021parallel}{{103}{}{{}}{{}}}
\bibcite{xie2013labelrankt}{{104}{}{{}}{{}}}
\bibcite{han2017community}{{105}{}{{}}{{}}}
\bibcite{xin2016adaptive}{{106}{}{{}}{{}}}
\bibcite{doi:10.1126/sciadv.abj3063}{{107}{}{{}}{{}}}
\bibcite{xu2014dynamic}{{108}{}{{}}{{}}}
\bibcite{riverain2023poisson}{{109}{}{{}}{{}}}
\bibcite{hajiramezanali2019variational}{{110}{}{{}}{{}}}
\bibcite{mrabah2019deep}{{111}{}{{}}{{}}}
\bibcite{tantipathananandh2009constant}{{112}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{113}{}{{}}{{}}}
\bibcite{newman2004finding}{{114}{}{{}}{{}}}
\bibcite{he2015fast}{{115}{}{{}}{{}}}
\bibcite{gorke2013dynamic}{{116}{}{{}}{{}}}
\bibcite{mucha2010community}{{117}{}{{}}{{}}}
\bibcite{lee1999learning}{{118}{}{{}}{{}}}
\bibcite{cai2010graph}{{119}{}{{}}{{}}}
\bibcite{choo2015weakly}{{120}{}{{}}{{}}}
\bibcite{ma2017nonnegative}{{121}{}{{}}{{}}}
\bibcite{jia2014analysis}{{122}{}{{}}{{}}}
\bibcite{yu2017temporally}{{123}{}{{}}{{}}}
\bibcite{zhang2012common}{{124}{}{{}}{{}}}
\bibcite{huang2016clustering}{{125}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{126}{}{{}}{{}}}
\bibcite{zhang2016dynamic}{{127}{}{{}}{{}}}
\bibcite{liu2018global}{{128}{}{{}}{{}}}
\bibcite{karaaslanli2021community}{{129}{}{{}}{{}}}
\bibcite{zhou2015multiobjective}{{130}{}{{}}{{}}}
\bibcite{zhou2017multiobjective}{{131}{}{{}}{{}}}
\bibcite{bara2016new}{{132}{}{{}}{{}}}
\bibcite{NEURIPS2024_a3017a8d}{{133}{}{{}}{{}}}
\bibcite{yin2021multi}{{134}{}{{}}{{}}}
\bibcite{liu2015label}{{135}{}{{}}{{}}}
\bibcite{duan2009community}{{136}{}{{}}{{}}}
\bibcite{hulovatyy2016scout}{{137}{}{{}}{{}}}
\bibcite{ghasemian2016detectability}{{138}{}{{}}{{}}}
\bibcite{de2016detection}{{139}{}{{}}{{}}}
\bibcite{fan2014dynamic}{{140}{}{{}}{{}}}
\bibcite{RJXB20241211002}{{141}{}{{}}{{}}}
\bibcite{pensky2019spectral}{{142}{}{{}}{{}}}
\bibcite{keriven2022sparse}{{143}{}{{}}{{}}}
\bibcite{yu2017spatio}{{144}{}{{}}{{}}}
\bibcite{aravind2019dysat}{{145}{}{{}}{{}}}
\bibcite{park2022cgc}{{146}{}{{}}{{}}}
\bibcite{10502242}{{147}{}{{}}{{}}}
\bibcite{you2021robust}{{148}{}{{}}{{}}}
\bibcite{foster2022generative}{{149}{}{{}}{{}}}
\bibcite{oussidi2018deep}{{150}{}{{}}{{}}}
\bibcite{goodfellow2020generative}{{151}{}{{}}{{}}}
\bibcite{you2018graphrnn}{{152}{}{{}}{{}}}
\bibcite{kingma2021variational}{{153}{}{{}}{{}}}
\bibcite{papamakarios2021normalizing}{{154}{}{{}}{{}}}
\bibcite{pinheiro2021variational}{{155}{}{{}}{{}}}
\bibcite{gong2007machine}{{156}{}{{}}{{}}}
\bibcite{ZHAO2024115482}{{157}{}{{}}{{}}}
\bibcite{zhang2024inductive}{{158}{}{{}}{{}}}
\bibcite{papadopoulos2012popularity}{{159}{}{{}}{{}}}
\bibcite{martinet2020robust}{{160}{}{{}}{{}}}
\bibcite{dreveton2024exact}{{161}{}{{}}{{}}}
\bibcite{GenLouvain}{{162}{}{{}}{{}}}
\bibcite{PisCes}{{163}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{164}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{165}{}{{}}{{}}}
\bibcite{menze2009comparison}{{166}{}{{}}{{}}}
\bibcite{nr}{{167}{}{{}}{{}}}
\bibcite{mislove-2009-socialnetworksthesis}{{168}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{169}{}{{}}{{}}}
\bibcite{kumar2016edge}{{170}{}{{}}{{}}}
\bibcite{aharony2011social}{{171}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{172}{}{{}}{{}}}
\bibcite{gorkedynamic}{{173}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{174}{}{{}}{{}}}
\bibcite{liu2019evolutionary}{{175}{}{{}}{{}}}
\bibcite{wang2017dynamic}{{176}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{177}{}{{}}{{}}}
\bibcite{Li2024DyGNN}{{178}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{179}{}{{}}{{}}}
\bibcite{ghoshal2021influence}{{180}{}{{}}{{}}}
\bibcite{ma2021determining}{{181}{}{{}}{{}}}
\bibcite{godoy2016accurate}{{182}{}{{}}{{}}}
\bibcite{qin2022consistent}{{183}{}{{}}{{}}}
\bibcite{he2017joint}{{184}{}{{}}{{}}}
\bibcite{10214123}{{185}{}{{}}{{}}}
\bibcite{xing2010state}{{186}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{187}{}{{}}{{}}}
\bibcite{zenati2018adversarially}{{188}{}{{}}{{}}}
\bibcite{amraee2018anomaly}{{189}{}{{}}{{}}}
\bibcite{kasai2016network}{{190}{}{{}}{{}}}
\bibcite{zhou2019towards}{{191}{}{{}}{{}}}
\bibcite{lv2017social}{{192}{}{{}}{{}}}
\bibcite{ley2002dblp}{{193}{}{{}}{{}}}
\bibcite{ding2019interactive}{{194}{}{{}}{{}}}
\bibcite{ding2020inductive}{{195}{}{{}}{{}}}
\bibcite{ranshous2015anomaly}{{196}{}{{}}{{}}}
\bibcite{huang2015triadic}{{197}{}{{}}{{}}}
\bibcite{10597831}{{198}{}{{}}{{}}}
\bibcite{LI2025107412}{{199}{}{{}}{{}}}
\bibcite{wan2024tcdformer}{{200}{}{{}}{{}}}
\bibcite{cheung2020simultaneous}{{201}{}{{}}{{}}}
\bibcite{wang2019nodes}{{202}{}{{}}{{}}}
\bibcite{cheng2008robust}{{203}{}{{}}{{}}}
\bibcite{darst2016detection}{{204}{}{{}}{{}}}
\bibcite{benston2002enron}{{205}{}{{}}{{}}}
\bibcite{worldset2002}{{206}{}{{}}{{}}}
\bibcite{COSTA2023110202}{{207}{}{{}}{{}}}
\bibcite{liu2018using}{{208}{}{{}}{{}}}
\bibcite{hartmann2016clustering}{{209}{}{{}}{{}}}
\bibcite{zhu2020change}{{210}{}{{}}{{}}}
\bibcite{peel2015detecting}{{211}{}{{}}{{}}}
\bibcite{huang2020laplacian}{{212}{}{{}}{{}}}
\bibcite{rushton2014handbook}{{213}{}{{}}{{}}}
\bibcite{karrar2016resumption}{{214}{}{{}}{{}}}
\bibcite{cuaresma2012borders}{{215}{}{{}}{{}}}
\bibcite{gopalan2013efficient}{{216}{}{{}}{{}}}
\bibcite{chikhaoui2015new}{{217}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{218}{}{{}}{{}}}
\bibcite{zhang2019relational}{{219}{}{{}}{{}}}
\bibcite{7384503}{{220}{}{{}}{{}}}
\bibcite{del2016spreading}{{221}{}{{}}{{}}}
\bibcite{lu2015toward}{{222}{}{{}}{{}}}
\bibcite{yu2017link}{{223}{}{{}}{{}}}
\bibcite{Ma.2019.Ming}{{224}{}{{}}{{}}}
\bibcite{laurienti2009modularity}{{225}{}{{}}{{}}}
\bibcite{Mucha.2010.Onnela}{{226}{}{{}}{{}}}
\bibcite{Zhang.2017.Niu}{{227}{}{{}}{{}}}
\bibcite{Zhang.2020.Jin}{{228}{}{{}}{{}}}
\bibcite{Ma.2017.Dong}{{229}{}{{}}{{}}}
\bibcite{Sun.2021.Xu}{{230}{}{{}}{{}}}
\bibcite{8476241}{{231}{}{{}}{{}}}
\bibcite{Liu.2021.Lv}{{232}{}{{}}{{}}}
\bibcite{zhang2018network}{{233}{}{{}}{{}}}
\bibcite{perozzi2014deepwalk}{{234}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{235}{}{{}}{{}}}
\bibcite{tang2015line}{{236}{}{{}}{{}}}
\bibcite{wang2016structural}{{237}{}{{}}{{}}}
\bibcite{cavallari2017learning}{{238}{}{{}}{{}}}
\bibcite{choong2018learning}{{239}{}{{}}{{}}}
\bibcite{shi2019network}{{240}{}{{}}{{}}}
\bibcite{jin2019community}{{241}{}{{}}{{}}}
\bibcite{trivedi2017know}{{242}{}{{}}{{}}}
\bibcite{7880588}{{243}{}{{}}{{}}}
\bibcite{zhou2018dynamic}{{244}{}{{}}{{}}}
\bibcite{Yang.2020.Shen}{{245}{}{{}}{{}}}
\bibcite{jmlr:v21:19-447}{{246}{}{{}}{{}}}
\bibcite{kingma2013auto}{{247}{}{{}}{{}}}
\bibcite{lipton2015critical}{{248}{}{{}}{{}}}
\bibcite{yang2014overlapping}{{249}{}{{}}{{}}}
\bibcite{Kipf.2017.Welling}{{250}{}{{}}{{}}}
\bibcite{kipf2016variational}{{251}{}{{}}{{}}}
\bibcite{jiang2017variational}{{252}{}{{}}{{}}}
\bibcite{kim2009particle}{{253}{}{{}}{{}}}
\bibcite{Lin.2009.Tseng}{{254}{}{{}}{{}}}
\bibcite{ditursi2017local}{{255}{}{{}}{{}}}
\bibcite{stehle2011high}{{256}{}{{}}{{}}}
\bibcite{genois2014data}{{257}{}{{}}{{}}}
\bibcite{rossi2015network}{{258}{}{{}}{{}}}
\bibcite{li2024contrastive}{{259}{}{{}}{{}}}
\bibcite{Krzakala.2013.Zhang}{{260}{}{{}}{{}}}
\bibcite{wang2022powerful}{{261}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/inferences.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{154}
