\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}\protected@file@percent }
\@input{body/chap01.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/chap06.aux}
\@input{body/chap07.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{100}{section*.204}\protected@file@percent }
\bibcite{watts1998collective}{{1}{}{{}}{{}}}
\bibcite{albert1999diameter}{{2}{}{{}}{{}}}
\bibcite{NEURIPS2024_c7caf017}{{3}{}{{}}{{}}}
\bibcite{orgovanyi2025geocoding}{{4}{}{{}}{{}}}
\bibcite{barnes2024temporal}{{5}{}{{}}{{}}}
\bibcite{mariani2024collective}{{6}{}{{}}{{}}}
\bibcite{sanders2024ecosystem}{{7}{}{{}}{{}}}
\bibcite{ZHANG2024114379}{{8}{}{{}}{{}}}
\bibcite{NEURIPS2024_25ead0ef}{{9}{}{{}}{{}}}
\bibcite{10535312}{{10}{}{{}}{{}}}
\bibcite{kumar2024community}{{11}{}{{}}{{}}}
\bibcite{fortunato2016community}{{12}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{13}{}{{}}{{}}}
\bibcite{he2024urban}{{14}{}{{}}{{}}}
\bibcite{wang2022weak}{{15}{}{{}}{{}}}
\bibcite{ma2024knowledge}{{16}{}{{}}{{}}}
\bibcite{LI2024128169}{{17}{}{{}}{{}}}
\bibcite{peng2024unsupervised}{{18}{}{{}}{{}}}
\bibcite{girvan2002community}{{19}{}{{}}{{}}}
\bibcite{jin2021survey}{{20}{}{{}}{{}}}
\bibcite{zhang2009modularity}{{21}{}{{}}{{}}}
\bibcite{zhang2014scalable}{{22}{}{{}}{{}}}
\bibcite{lee2012modularity}{{23}{}{{}}{{}}}
\bibcite{JSJA20241121007}{{24}{}{{}}{{}}}
\bibcite{10684291}{{25}{}{{}}{{}}}
\bibcite{traag2011narrow}{{26}{}{{}}{{}}}
\bibcite{boccaletti2007detecting}{{27}{}{{}}{{}}}
\bibcite{verma2025rw}{{28}{}{{}}{{}}}
\bibcite{JSJA201912008}{{29}{}{{}}{{}}}
\bibcite{Huang02072024}{{30}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{31}{}{{}}{{}}}
\bibcite{WANG2025130432}{{32}{}{{}}{{}}}
\bibcite{sun2020network}{{33}{}{{}}{{}}}
\bibcite{zhang2020seal}{{34}{}{{}}{{}}}
\bibcite{bernini2024evading}{{35}{}{{}}{{}}}
\bibcite{JSJA201912048}{{36}{}{{}}{{}}}
\bibcite{zhou2023influential}{{37}{}{{}}{{}}}
\bibcite{chen2021community}{{38}{}{{}}{{}}}
\bibcite{rossetti2018community}{{39}{}{{}}{{}}}
\bibcite{holmgren2023mapping}{{40}{}{{}}{{}}}
\bibcite{falkowski2006mining}{{41}{}{{}}{{}}}
\bibcite{shang2014real}{{42}{}{{}}{{}}}
\bibcite{cazabet2011simulate}{{43}{}{{}}{{}}}
\bibcite{liu2020detecting}{{44}{}{{}}{{}}}
\bibcite{ma2019detecting}{{45}{}{{}}{{}}}
\bibcite{yang2011detecting}{{46}{}{{}}{{}}}
\bibcite{wilson2019modeling}{{47}{}{{}}{{}}}
\bibcite{de2021deep}{{48}{}{{}}{{}}}
\bibcite{hopcroft2004tracking}{{49}{}{{}}{{}}}
\bibcite{asur2009event}{{50}{}{{}}{{}}}
\bibcite{wang2008commtracker}{{51}{}{{}}{{}}}
\bibcite{chen2010detecting}{{52}{}{{}}{{}}}
\bibcite{miller2010continuous}{{53}{}{{}}{{}}}
\bibcite{aynaud2010static}{{54}{}{{}}{{}}}
\bibcite{gorke2010modularity}{{55}{}{{}}{{}}}
\bibcite{falkowski2008studying}{{56}{}{{}}{{}}}
\bibcite{10486339}{{57}{}{{}}{{}}}
\bibcite{nguyen2011adaptive}{{58}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{59}{}{{}}{{}}}
\bibcite{folino2013evolutionary}{{60}{}{{}}{{}}}
\bibcite{sun2013co}{{61}{}{{}}{{}}}
\bibcite{guo2014evolutionary}{{62}{}{{}}{{}}}
\bibcite{xu2013community}{{63}{}{{}}{{}}}
\bibcite{lin2009analyzing}{{64}{}{{}}{{}}}
\bibcite{gao2017dynamic}{{65}{}{{}}{{}}}
\bibcite{ma2017evolutionary}{{66}{}{{}}{{}}}
\bibcite{sewell2015latent}{{67}{}{{}}{{}}}
\bibcite{liu2022variational}{{68}{}{{}}{{}}}
\bibcite{daniel2023bayesian}{{69}{}{{}}{{}}}
\bibcite{tang2014detecting}{{70}{}{{}}{{}}}
\bibcite{xu2015stochastic}{{71}{}{{}}{{}}}
\bibcite{ma2020streaming}{{72}{}{{}}{{}}}
\bibcite{pareja2020evolvegcn}{{73}{}{{}}{{}}}
\bibcite{cui2019hierarchical}{{74}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{75}{}{{}}{{}}}
\bibcite{yu2018netwalk}{{76}{}{{}}{{}}}
\bibcite{zhao2019large}{{77}{}{{}}{{}}}
\bibcite{goyal2020dyngraph2vec}{{78}{}{{}}{{}}}
\bibcite{yao2021interpretable}{{79}{}{{}}{{}}}
\bibcite{zhong2014evolution}{{80}{}{{}}{{}}}
\bibcite{wang2024community}{{81}{}{{}}{{}}}
\bibcite{greene2010tracking}{{82}{}{{}}{{}}}
\bibcite{brodka2013ged}{{83}{}{{}}{{}}}
\bibcite{mazza2023modularity}{{84}{}{{}}{{}}}
\bibcite{zhao2023dynamic}{{85}{}{{}}{{}}}
\bibcite{JSJA2023S2059}{{86}{}{{}}{{}}}
\bibcite{tantipathananandh2007framework}{{87}{}{{}}{{}}}
\bibcite{sarzynska2016null}{{88}{}{{}}{{}}}
\bibcite{10452807}{{89}{}{{}}{{}}}
\bibcite{wang2010low}{{90}{}{{}}{{}}}
\bibcite{li2021detecting}{{91}{}{{}}{{}}}
\bibcite{li2021identification}{{92}{}{{}}{{}}}
\bibcite{xu2014adaptive}{{93}{}{{}}{{}}}
\bibcite{langone2016efficient}{{94}{}{{}}{{}}}
\bibcite{karaaslanli2020constrained}{{95}{}{{}}{{}}}
\bibcite{niu2017label}{{96}{}{{}}{{}}}
\bibcite{xie2013labelrankt}{{97}{}{{}}{{}}}
\bibcite{xin2016adaptive}{{98}{}{{}}{{}}}
\bibcite{doi:10.1126/sciadv.abj3063}{{99}{}{{}}{{}}}
\bibcite{xu2014dynamic}{{100}{}{{}}{{}}}
\bibcite{riverain2023poisson}{{101}{}{{}}{{}}}
\bibcite{hajiramezanali2019variational}{{102}{}{{}}{{}}}
\bibcite{mrabah2019deep}{{103}{}{{}}{{}}}
\bibcite{tantipathananandh2009constant}{{104}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{105}{}{{}}{{}}}
\bibcite{he2015fast}{{106}{}{{}}{{}}}
\bibcite{gorke2013dynamic}{{107}{}{{}}{{}}}
\bibcite{mucha2010community}{{108}{}{{}}{{}}}
\bibcite{lee1999learning}{{109}{}{{}}{{}}}
\bibcite{cai2010graph}{{110}{}{{}}{{}}}
\bibcite{choo2015weakly}{{111}{}{{}}{{}}}
\bibcite{ma2017nonnegative}{{112}{}{{}}{{}}}
\bibcite{jia2014analysis}{{113}{}{{}}{{}}}
\bibcite{yu2017temporally}{{114}{}{{}}{{}}}
\bibcite{zhang2012common}{{115}{}{{}}{{}}}
\bibcite{huang2016clustering}{{116}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{117}{}{{}}{{}}}
\bibcite{zhang2016dynamic}{{118}{}{{}}{{}}}
\bibcite{liu2018global}{{119}{}{{}}{{}}}
\bibcite{karaaslanli2021community}{{120}{}{{}}{{}}}
\bibcite{zhou2015multiobjective}{{121}{}{{}}{{}}}
\bibcite{zhou2017multiobjective}{{122}{}{{}}{{}}}
\bibcite{bara2016new}{{123}{}{{}}{{}}}
\bibcite{NEURIPS2024_a3017a8d}{{124}{}{{}}{{}}}
\bibcite{LI2025129548}{{125}{}{{}}{{}}}
\bibcite{liu2015label}{{126}{}{{}}{{}}}
\bibcite{duan2009community}{{127}{}{{}}{{}}}
\bibcite{hulovatyy2016scout}{{128}{}{{}}{{}}}
\bibcite{ghasemian2016detectability}{{129}{}{{}}{{}}}
\bibcite{de2016detection}{{130}{}{{}}{{}}}
\bibcite{fan2014dynamic}{{131}{}{{}}{{}}}
\bibcite{RJXB20241211002}{{132}{}{{}}{{}}}
\bibcite{pensky2019spectral}{{133}{}{{}}{{}}}
\bibcite{keriven2022sparse}{{134}{}{{}}{{}}}
\bibcite{yu2017spatio}{{135}{}{{}}{{}}}
\bibcite{aravind2019dysat}{{136}{}{{}}{{}}}
\bibcite{park2022cgc}{{137}{}{{}}{{}}}
\bibcite{10502242}{{138}{}{{}}{{}}}
\bibcite{you2021robust}{{139}{}{{}}{{}}}
\bibcite{herrmann2024deep}{{140}{}{{}}{{}}}
\bibcite{oussidi2018deep}{{141}{}{{}}{{}}}
\bibcite{goodfellow2020generative}{{142}{}{{}}{{}}}
\bibcite{you2018graphrnn}{{143}{}{{}}{{}}}
\bibcite{kingma2021variational}{{144}{}{{}}{{}}}
\bibcite{papamakarios2021normalizing}{{145}{}{{}}{{}}}
\bibcite{jiang2024incomplete}{{146}{}{{}}{{}}}
\bibcite{gong2007machine}{{147}{}{{}}{{}}}
\bibcite{ZHAO2024115482}{{148}{}{{}}{{}}}
\bibcite{zhang2024inductive}{{149}{}{{}}{{}}}
\bibcite{papadopoulos2012popularity}{{150}{}{{}}{{}}}
\bibcite{martinet2020robust}{{151}{}{{}}{{}}}
\bibcite{dreveton2024exact}{{152}{}{{}}{{}}}
\bibcite{GenLouvain}{{153}{}{{}}{{}}}
\bibcite{PisCes}{{154}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{155}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{156}{}{{}}{{}}}
\bibcite{menze2009comparison}{{157}{}{{}}{{}}}
\bibcite{nr}{{158}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{159}{}{{}}{{}}}
\bibcite{kumar2016edge}{{160}{}{{}}{{}}}
\bibcite{aharony2011social}{{161}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{162}{}{{}}{{}}}
\bibcite{gorkedynamic}{{163}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{164}{}{{}}{{}}}
\bibcite{liu2019evolutionary}{{165}{}{{}}{{}}}
\bibcite{wang2017dynamic}{{166}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{167}{}{{}}{{}}}
\bibcite{Li2024DyGNN}{{168}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{169}{}{{}}{{}}}
\bibcite{ghoshal2021influence}{{170}{}{{}}{{}}}
\bibcite{ma2021determining}{{171}{}{{}}{{}}}
\bibcite{godoy2016accurate}{{172}{}{{}}{{}}}
\bibcite{he2017joint}{{173}{}{{}}{{}}}
\bibcite{10214123}{{174}{}{{}}{{}}}
\bibcite{xing2010state}{{175}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{176}{}{{}}{{}}}
\bibcite{he2024diffusion}{{177}{}{{}}{{}}}
\bibcite{amraee2018anomaly}{{178}{}{{}}{{}}}
\bibcite{kasai2016network}{{179}{}{{}}{{}}}
\bibcite{dai2024gated}{{180}{}{{}}{{}}}
\bibcite{singh2024social}{{181}{}{{}}{{}}}
\bibcite{yan2024modeling}{{182}{}{{}}{{}}}
\bibcite{lim2024future}{{183}{}{{}}{{}}}
\bibcite{li2024unsupervised}{{184}{}{{}}{{}}}
\bibcite{hayat2024deep}{{185}{}{{}}{{}}}
\bibcite{huang2015triadic}{{186}{}{{}}{{}}}
\bibcite{10597831}{{187}{}{{}}{{}}}
\bibcite{LI2025107412}{{188}{}{{}}{{}}}
\bibcite{wan2024tcdformer}{{189}{}{{}}{{}}}
\bibcite{cheung2020simultaneous}{{190}{}{{}}{{}}}
\bibcite{wang2019nodes}{{191}{}{{}}{{}}}
\bibcite{cheng2008robust}{{192}{}{{}}{{}}}
\bibcite{benston2002enron}{{193}{}{{}}{{}}}
\bibcite{worldset2002}{{194}{}{{}}{{}}}
\bibcite{COSTA2023110202}{{195}{}{{}}{{}}}
\bibcite{liu2018using}{{196}{}{{}}{{}}}
\bibcite{hartmann2016clustering}{{197}{}{{}}{{}}}
\bibcite{zhu2020change}{{198}{}{{}}{{}}}
\bibcite{peel2015detecting}{{199}{}{{}}{{}}}
\bibcite{huang2020laplacian}{{200}{}{{}}{{}}}
\bibcite{karrar2016resumption}{{201}{}{{}}{{}}}
\bibcite{cuaresma2012borders}{{202}{}{{}}{{}}}
\bibcite{iacopini2024temporal}{{203}{}{{}}{{}}}
\bibcite{liu2023data}{{204}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{205}{}{{}}{{}}}
\bibcite{reed2024tapioca}{{206}{}{{}}{{}}}
\bibcite{7384503}{{207}{}{{}}{{}}}
\bibcite{del2016spreading}{{208}{}{{}}{{}}}
\bibcite{lu2015toward}{{209}{}{{}}{{}}}
\bibcite{yu2017link}{{210}{}{{}}{{}}}
\bibcite{Ma.2019.Ming}{{211}{}{{}}{{}}}
\bibcite{Mucha.2010.Onnela}{{212}{}{{}}{{}}}
\bibcite{Zhang.2017.Niu}{{213}{}{{}}{{}}}
\bibcite{Zhang.2020.Jin}{{214}{}{{}}{{}}}
\bibcite{Ma.2017.Dong}{{215}{}{{}}{{}}}
\bibcite{Sun.2021.Xu}{{216}{}{{}}{{}}}
\bibcite{iyer2024non}{{217}{}{{}}{{}}}
\bibcite{jiang2024self}{{218}{}{{}}{{}}}
\bibcite{ju2024comprehensive}{{219}{}{{}}{{}}}
\bibcite{jeyaraj2024deepwalk}{{220}{}{{}}{{}}}
\bibcite{NEURIPS2024_015a8c69}{{221}{}{{}}{{}}}
\bibcite{zhang2025hmne}{{222}{}{{}}{{}}}
\bibcite{yan2024pacer}{{223}{}{{}}{{}}}
\bibcite{he2022sssnet}{{224}{}{{}}{{}}}
\bibcite{li2024contrastive}{{225}{}{{}}{{}}}
\bibcite{rashnodi2024community}{{226}{}{{}}{{}}}
\bibcite{huang2024embedding}{{227}{}{{}}{{}}}
\bibcite{7880588}{{228}{}{{}}{{}}}
\bibcite{dileo2024temporal}{{229}{}{{}}{{}}}
\bibcite{Yang.2020.Shen}{{230}{}{{}}{{}}}
\bibcite{jmlr:v21:19-447}{{231}{}{{}}{{}}}
\bibcite{liang2024survey}{{232}{}{{}}{{}}}
\bibcite{NEURIPS2024_18969919}{{233}{}{{}}{{}}}
\bibcite{10526486}{{234}{}{{}}{{}}}
\bibcite{Kipf.2017.Welling}{{235}{}{{}}{{}}}
\bibcite{mrabah2024contrastive}{{236}{}{{}}{{}}}
\bibcite{jiang2017variational}{{237}{}{{}}{{}}}
\bibcite{kim2009particle}{{238}{}{{}}{{}}}
\bibcite{Lin.2009.Tseng}{{239}{}{{}}{{}}}
\bibcite{ditursi2017local}{{240}{}{{}}{{}}}
\bibcite{malizia2025hyperedge}{{241}{}{{}}{{}}}
\bibcite{genois2014data}{{242}{}{{}}{{}}}
\bibcite{rossi2015network}{{243}{}{{}}{{}}}
\bibcite{Krzakala.2013.Zhang}{{244}{}{{}}{{}}}
\bibcite{wang2022powerful}{{245}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/inferences.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{150}
