\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}\protected@file@percent }
\@input{body/chap01.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/chap06.aux}
\@input{body/chap07.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{104}{section*.198}\protected@file@percent }
\bibcite{watts1998collective}{{1}{}{{}}{{}}}
\bibcite{albert1999diameter}{{2}{}{{}}{{}}}
\bibcite{mets2014combining}{{3}{}{{}}{{}}}
\bibcite{bodini2002towards}{{4}{}{{}}{{}}}
\bibcite{barnes2024temporal}{{5}{}{{}}{{}}}
\bibcite{mariani2024collective}{{6}{}{{}}{{}}}
\bibcite{dunne2002food}{{7}{}{{}}{{}}}
\bibcite{zhang2018review}{{8}{}{{}}{{}}}
\bibcite{zhu2016scalable}{{9}{}{{}}{{}}}
\bibcite{ahmed2016survey}{{10}{}{{}}{{}}}
\bibcite{kumar2024community}{{11}{}{{}}{{}}}
\bibcite{fortunato2016community}{{12}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{13}{}{{}}{{}}}
\bibcite{farajtabar2017coevolve}{{14}{}{{}}{{}}}
\bibcite{he2024urban}{{15}{}{{}}{{}}}
\bibcite{wu2019large}{{16}{}{{}}{{}}}
\bibcite{wang2022weak}{{17}{}{{}}{{}}}
\bibcite{ma2024knowledge}{{18}{}{{}}{{}}}
\bibcite{jin2021survey}{{19}{}{{}}{{}}}
\bibcite{girvan2002community}{{20}{}{{}}{{}}}
\bibcite{zhang2009modularity}{{21}{}{{}}{{}}}
\bibcite{zhang2014scalable}{{22}{}{{}}{{}}}
\bibcite{lee2012modularity}{{23}{}{{}}{{}}}
\bibcite{JSJA20241121007}{{24}{}{{}}{{}}}
\bibcite{jeub2015think}{{25}{}{{}}{{}}}
\bibcite{traag2011narrow}{{26}{}{{}}{{}}}
\bibcite{boccaletti2007detecting}{{27}{}{{}}{{}}}
\bibcite{pons2006computing}{{28}{}{{}}{{}}}
\bibcite{JSJA201912008}{{29}{}{{}}{{}}}
\bibcite{snijders1997estimation}{{30}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{31}{}{{}}{{}}}
\bibcite{zhang2020struct}{{32}{}{{}}{{}}}
\bibcite{sun2020network}{{33}{}{{}}{{}}}
\bibcite{zhang2020seal}{{34}{}{{}}{{}}}
\bibcite{he2021community}{{35}{}{{}}{{}}}
\bibcite{JSJA201912048}{{36}{}{{}}{{}}}
\bibcite{fang2020survey}{{37}{}{{}}{{}}}
\bibcite{chen2021community}{{38}{}{{}}{{}}}
\bibcite{michlmayr2005case}{{39}{}{{}}{{}}}
\bibcite{rossetti2018community}{{40}{}{{}}{{}}}
\bibcite{rosvall2010mapping}{{41}{}{{}}{{}}}
\bibcite{bota2011dynamic}{{42}{}{{}}{{}}}
\bibcite{falkowski2007data}{{43}{}{{}}{{}}}
\bibcite{shang2014real}{{44}{}{{}}{{}}}
\bibcite{cazabet2011simulate}{{45}{}{{}}{{}}}
\bibcite{liu2020detecting}{{46}{}{{}}{{}}}
\bibcite{ma2019detecting}{{47}{}{{}}{{}}}
\bibcite{yang2011detecting}{{48}{}{{}}{{}}}
\bibcite{wilson2019modeling}{{49}{}{{}}{{}}}
\bibcite{de2021deep}{{50}{}{{}}{{}}}
\bibcite{hopcroft2004tracking}{{51}{}{{}}{{}}}
\bibcite{asur2009event}{{52}{}{{}}{{}}}
\bibcite{wang2008commtracker}{{53}{}{{}}{{}}}
\bibcite{chen2010detecting}{{54}{}{{}}{{}}}
\bibcite{falkowski2006mining}{{55}{}{{}}{{}}}
\bibcite{miller2010continuous}{{56}{}{{}}{{}}}
\bibcite{gorke2010modularity}{{57}{}{{}}{{}}}
\bibcite{falkowski2008studying}{{58}{}{{}}{{}}}
\bibcite{nguyen2011adaptive}{{59}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{60}{}{{}}{{}}}
\bibcite{folino2013evolutionary}{{61}{}{{}}{{}}}
\bibcite{sun2013co}{{62}{}{{}}{{}}}
\bibcite{guo2014evolutionary}{{63}{}{{}}{{}}}
\bibcite{xu2013community}{{64}{}{{}}{{}}}
\bibcite{KXTS202104002}{{65}{}{{}}{{}}}
\bibcite{lin2009analyzing}{{66}{}{{}}{{}}}
\bibcite{gao2017dynamic}{{67}{}{{}}{{}}}
\bibcite{ma2017evolutionary}{{68}{}{{}}{{}}}
\bibcite{sewell2015latent}{{69}{}{{}}{{}}}
\bibcite{liu2022variational}{{70}{}{{}}{{}}}
\bibcite{daniel2023bayesian}{{71}{}{{}}{{}}}
\bibcite{tang2014detecting}{{72}{}{{}}{{}}}
\bibcite{xu2015stochastic}{{73}{}{{}}{{}}}
\bibcite{ma2020streaming}{{74}{}{{}}{{}}}
\bibcite{pareja2020evolvegcn}{{75}{}{{}}{{}}}
\bibcite{cui2019hierarchical}{{76}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{77}{}{{}}{{}}}
\bibcite{yu2018netwalk}{{78}{}{{}}{{}}}
\bibcite{zhao2019large}{{79}{}{{}}{{}}}
\bibcite{goyal2020dyngraph2vec}{{80}{}{{}}{{}}}
\bibcite{yao2021interpretable}{{81}{}{{}}{{}}}
\bibcite{zhong2014evolution}{{82}{}{{}}{{}}}
\bibcite{wang2024community}{{83}{}{{}}{{}}}
\bibcite{greene2010tracking}{{84}{}{{}}{{}}}
\bibcite{brodka2013ged}{{85}{}{{}}{{}}}
\bibcite{mazza2023modularity}{{86}{}{{}}{{}}}
\bibcite{zhao2023dynamic}{{87}{}{{}}{{}}}
\bibcite{JSJA2023S2059}{{88}{}{{}}{{}}}
\bibcite{kawadia2012sequential}{{89}{}{{}}{{}}}
\bibcite{kauffman2014dyconet}{{90}{}{{}}{{}}}
\bibcite{sarzynska2016null}{{91}{}{{}}{{}}}
\bibcite{10452807}{{92}{}{{}}{{}}}
\bibcite{wang2010low}{{93}{}{{}}{{}}}
\bibcite{li2021detecting}{{94}{}{{}}{{}}}
\bibcite{li2021identification}{{95}{}{{}}{{}}}
\bibcite{xu2014adaptive}{{96}{}{{}}{{}}}
\bibcite{langone2016efficient}{{97}{}{{}}{{}}}
\bibcite{karaaslanli2020constrained}{{98}{}{{}}{{}}}
\bibcite{niu2017label}{{99}{}{{}}{{}}}
\bibcite{su2021parallel}{{100}{}{{}}{{}}}
\bibcite{xie2013labelrankt}{{101}{}{{}}{{}}}
\bibcite{han2017community}{{102}{}{{}}{{}}}
\bibcite{xin2016adaptive}{{103}{}{{}}{{}}}
\bibcite{doi:10.1126/sciadv.abj3063}{{104}{}{{}}{{}}}
\bibcite{xu2014dynamic}{{105}{}{{}}{{}}}
\bibcite{riverain2023poisson}{{106}{}{{}}{{}}}
\bibcite{hajiramezanali2019variational}{{107}{}{{}}{{}}}
\bibcite{mrabah2019deep}{{108}{}{{}}{{}}}
\bibcite{tantipathananandh2007framework}{{109}{}{{}}{{}}}
\bibcite{tantipathananandh2009constant}{{110}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{111}{}{{}}{{}}}
\bibcite{newman2004finding}{{112}{}{{}}{{}}}
\bibcite{he2015fast}{{113}{}{{}}{{}}}
\bibcite{gorke2013dynamic}{{114}{}{{}}{{}}}
\bibcite{mucha2010community}{{115}{}{{}}{{}}}
\bibcite{lee1999learning}{{116}{}{{}}{{}}}
\bibcite{cai2010graph}{{117}{}{{}}{{}}}
\bibcite{choo2015weakly}{{118}{}{{}}{{}}}
\bibcite{ma2017nonnegative}{{119}{}{{}}{{}}}
\bibcite{jia2014analysis}{{120}{}{{}}{{}}}
\bibcite{yu2017temporally}{{121}{}{{}}{{}}}
\bibcite{zhang2012common}{{122}{}{{}}{{}}}
\bibcite{huang2016clustering}{{123}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{124}{}{{}}{{}}}
\bibcite{zhang2016dynamic}{{125}{}{{}}{{}}}
\bibcite{liu2018global}{{126}{}{{}}{{}}}
\bibcite{karaaslanli2021community}{{127}{}{{}}{{}}}
\bibcite{zhou2015multiobjective}{{128}{}{{}}{{}}}
\bibcite{zhou2017multiobjective}{{129}{}{{}}{{}}}
\bibcite{bara2016new}{{130}{}{{}}{{}}}
\bibcite{yin2021multi}{{131}{}{{}}{{}}}
\bibcite{liu2015label}{{132}{}{{}}{{}}}
\bibcite{duan2009community}{{133}{}{{}}{{}}}
\bibcite{hulovatyy2016scout}{{134}{}{{}}{{}}}
\bibcite{ghasemian2016detectability}{{135}{}{{}}{{}}}
\bibcite{de2016detection}{{136}{}{{}}{{}}}
\bibcite{fan2014dynamic}{{137}{}{{}}{{}}}
\bibcite{RJXB20241211002}{{138}{}{{}}{{}}}
\bibcite{pensky2019spectral}{{139}{}{{}}{{}}}
\bibcite{keriven2022sparse}{{140}{}{{}}{{}}}
\bibcite{yu2017spatio}{{141}{}{{}}{{}}}
\bibcite{park2022cgc}{{142}{}{{}}{{}}}
\bibcite{10502242}{{143}{}{{}}{{}}}
\bibcite{you2021robust}{{144}{}{{}}{{}}}
\bibcite{foster2022generative}{{145}{}{{}}{{}}}
\bibcite{oussidi2018deep}{{146}{}{{}}{{}}}
\bibcite{goodfellow2020generative}{{147}{}{{}}{{}}}
\bibcite{you2018graphrnn}{{148}{}{{}}{{}}}
\bibcite{kingma2021variational}{{149}{}{{}}{{}}}
\bibcite{papamakarios2021normalizing}{{150}{}{{}}{{}}}
\bibcite{pinheiro2021variational}{{151}{}{{}}{{}}}
\bibcite{gong2007machine}{{152}{}{{}}{{}}}
\bibcite{papadopoulos2012popularity}{{153}{}{{}}{{}}}
\bibcite{martinet2020robust}{{154}{}{{}}{{}}}
\bibcite{dreveton2024exact}{{155}{}{{}}{{}}}
\bibcite{GenLouvain}{{156}{}{{}}{{}}}
\bibcite{PisCes}{{157}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{158}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{159}{}{{}}{{}}}
\bibcite{menze2009comparison}{{160}{}{{}}{{}}}
\bibcite{nr}{{161}{}{{}}{{}}}
\bibcite{mislove-2009-socialnetworksthesis}{{162}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{163}{}{{}}{{}}}
\bibcite{kumar2016edge}{{164}{}{{}}{{}}}
\bibcite{aharony2011social}{{165}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{166}{}{{}}{{}}}
\bibcite{gorkedynamic}{{167}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{168}{}{{}}{{}}}
\bibcite{liu2019evolutionary}{{169}{}{{}}{{}}}
\bibcite{wang2017dynamic}{{170}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{171}{}{{}}{{}}}
\bibcite{Li2024DyGNN}{{172}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{173}{}{{}}{{}}}
\bibcite{ghoshal2021influence}{{174}{}{{}}{{}}}
\bibcite{ma2021determining}{{175}{}{{}}{{}}}
\bibcite{godoy2016accurate}{{176}{}{{}}{{}}}
\bibcite{qin2022consistent}{{177}{}{{}}{{}}}
\bibcite{he2017joint}{{178}{}{{}}{{}}}
\bibcite{10214123}{{179}{}{{}}{{}}}
\bibcite{xing2010state}{{180}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{181}{}{{}}{{}}}
\bibcite{zenati2018adversarially}{{182}{}{{}}{{}}}
\bibcite{amraee2018anomaly}{{183}{}{{}}{{}}}
\bibcite{kasai2016network}{{184}{}{{}}{{}}}
\bibcite{zhou2019towards}{{185}{}{{}}{{}}}
\bibcite{lv2017social}{{186}{}{{}}{{}}}
\bibcite{ley2002dblp}{{187}{}{{}}{{}}}
\bibcite{ding2019interactive}{{188}{}{{}}{{}}}
\bibcite{ding2020inductive}{{189}{}{{}}{{}}}
\bibcite{ranshous2015anomaly}{{190}{}{{}}{{}}}
\bibcite{huang2015triadic}{{191}{}{{}}{{}}}
\bibcite{hassanzadeh2013semi}{{192}{}{{}}{{}}}
\bibcite{heard2010bayesian}{{193}{}{{}}{{}}}
\bibcite{8648298}{{194}{}{{}}{{}}}
\bibcite{7953678}{{195}{}{{}}{{}}}
\bibcite{XIAO2019124}{{196}{}{{}}{{}}}
\bibcite{cheung2020simultaneous}{{197}{}{{}}{{}}}
\bibcite{wang2019nodes}{{198}{}{{}}{{}}}
\bibcite{cheng2008robust}{{199}{}{{}}{{}}}
\bibcite{darst2016detection}{{200}{}{{}}{{}}}
\bibcite{benston2002enron}{{201}{}{{}}{{}}}
\bibcite{worldset2002}{{202}{}{{}}{{}}}
\bibcite{COSTA2023110202}{{203}{}{{}}{{}}}
\bibcite{liu2018using}{{204}{}{{}}{{}}}
\bibcite{hartmann2016clustering}{{205}{}{{}}{{}}}
\bibcite{zhu2020change}{{206}{}{{}}{{}}}
\bibcite{peel2015detecting}{{207}{}{{}}{{}}}
\bibcite{huang2020laplacian}{{208}{}{{}}{{}}}
\bibcite{rushton2014handbook}{{209}{}{{}}{{}}}
\bibcite{karrar2016resumption}{{210}{}{{}}{{}}}
\bibcite{cuaresma2012borders}{{211}{}{{}}{{}}}
\bibcite{gopalan2013efficient}{{212}{}{{}}{{}}}
\bibcite{chikhaoui2015new}{{213}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{214}{}{{}}{{}}}
\bibcite{zhang2019relational}{{215}{}{{}}{{}}}
\bibcite{7384503}{{216}{}{{}}{{}}}
\bibcite{del2016spreading}{{217}{}{{}}{{}}}
\bibcite{lu2015toward}{{218}{}{{}}{{}}}
\bibcite{yu2017link}{{219}{}{{}}{{}}}
\bibcite{Ma.2019.Ming}{{220}{}{{}}{{}}}
\bibcite{laurienti2009modularity}{{221}{}{{}}{{}}}
\bibcite{Mucha.2010.Onnela}{{222}{}{{}}{{}}}
\bibcite{Zhang.2017.Niu}{{223}{}{{}}{{}}}
\bibcite{Zhang.2020.Jin}{{224}{}{{}}{{}}}
\bibcite{Ma.2017.Dong}{{225}{}{{}}{{}}}
\bibcite{Sun.2021.Xu}{{226}{}{{}}{{}}}
\bibcite{8476241}{{227}{}{{}}{{}}}
\bibcite{Liu.2021.Lv}{{228}{}{{}}{{}}}
\bibcite{zhang2018network}{{229}{}{{}}{{}}}
\bibcite{perozzi2014deepwalk}{{230}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{231}{}{{}}{{}}}
\bibcite{tang2015line}{{232}{}{{}}{{}}}
\bibcite{wang2016structural}{{233}{}{{}}{{}}}
\bibcite{cavallari2017learning}{{234}{}{{}}{{}}}
\bibcite{choong2018learning}{{235}{}{{}}{{}}}
\bibcite{shi2019network}{{236}{}{{}}{{}}}
\bibcite{jin2019community}{{237}{}{{}}{{}}}
\bibcite{trivedi2017know}{{238}{}{{}}{{}}}
\bibcite{7880588}{{239}{}{{}}{{}}}
\bibcite{zhou2018dynamic}{{240}{}{{}}{{}}}
\bibcite{Yang.2020.Shen}{{241}{}{{}}{{}}}
\bibcite{jmlr:v21:19-447}{{242}{}{{}}{{}}}
\bibcite{kingma2013auto}{{243}{}{{}}{{}}}
\bibcite{lipton2015critical}{{244}{}{{}}{{}}}
\bibcite{yang2014overlapping}{{245}{}{{}}{{}}}
\bibcite{Kipf.2017.Welling}{{246}{}{{}}{{}}}
\bibcite{kipf2016variational}{{247}{}{{}}{{}}}
\bibcite{jiang2017variational}{{248}{}{{}}{{}}}
\bibcite{kim2009particle}{{249}{}{{}}{{}}}
\bibcite{Lin.2009.Tseng}{{250}{}{{}}{{}}}
\bibcite{ditursi2017local}{{251}{}{{}}{{}}}
\bibcite{stehle2011high}{{252}{}{{}}{{}}}
\bibcite{genois2014data}{{253}{}{{}}{{}}}
\bibcite{rossi2015network}{{254}{}{{}}{{}}}
\bibcite{li2024contrastive}{{255}{}{{}}{{}}}
\bibcite{Krzakala.2013.Zhang}{{256}{}{{}}{{}}}
\bibcite{wang2022powerful}{{257}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/inferences.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{154}
