This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/chap05.aux
A level-1 auxiliary file: body/chap06.aux
A level-1 auxiliary file: body/chap07.aux
The style file: TJUThesis.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/inferences.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 16610 items from 5000.
Database file #1: references/reference.bib
I was expecting a `,' or a `}'---line 200 of file references/reference.bib
 :   
 :   year={2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 299 of file references/reference.bib
 :   
 :   number={1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references/reference.bib
 :  
 :  issn = {1000-9825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 829 of file references/reference.bib
 : @article{riverain2023poisson
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1049 of file references/reference.bib
 : @article{liu2020detecting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1126 of file references/reference.bib
 : @inproceedings{yao2021interpretable
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1135 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1233 of file references/reference.bib
 : @inproceedings{nguyen2011adaptive
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1320 of file references/reference.bib
 : @article{rossetti2018community
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file references/reference.bib
 : @article{girvan2002community
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1489 of file references/reference.bib
 : @article{yang2011detecting
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1576 of file references/reference.bib
 :  
 :  year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1593 of file references/reference.bib
 :  
 :  year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1777 of file references/reference.bib
 : @article{hopcroft2004tracking
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1787 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1805 of file references/reference.bib
 : @inproceedings{he2017joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1821 of file references/reference.bib
 : @article{tang2014detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1859 of file references/reference.bib
 : @article{asur2009event
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1869 of file references/reference.bib
 : @article{brodka2013ged
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1879 of file references/reference.bib
 : @inproceedings{greene2010tracking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2004 of file references/reference.bib
 : @article{watts1998collective
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2024 of file references/reference.bib
 : @article{rossetti2018community
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2138 of file references/reference.bib
 : @article{rossetti2018community
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2177 of file references/reference.bib
 : @article{yang2011detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2224 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2234 of file references/reference.bib
 : @article{ilhan2016feature
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2244 of file references/reference.bib
 : @article{rossetti2017tiles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2254 of file references/reference.bib
 : @article{menze2009comparison
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2281 of file references/reference.bib
 :  
 :  year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2326 of file references/reference.bib
 : @inproceedings{greene2010tracking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file references/reference.bib
 : @article{mucha2010community
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2459 of file references/reference.bib
 : @article{tang2014detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2499 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2516 of file references/reference.bib
 : @inproceedings{greene2010tracking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2533 of file references/reference.bib
 : @inproceedings{tantipathananandh2011finding
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file references/reference.bib
 : @article{karaaslanli2021community
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2782 of file references/reference.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file references/reference.bib
 : @article{hulovatyy2016scout
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2882 of file references/reference.bib
 : @article{brodka2013ged
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2894 of file references/reference.bib
 : @article{he2015fast
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2906 of file references/reference.bib
 : @article{rossetti2017tiles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2955 of file references/reference.bib
 : @inproceedings{yu2018netwalk
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3074 of file references/reference.bib
 : @inproceedings{greene2010tracking
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3082 of file references/reference.bib
 : @misc{gorkedynamic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3100 of file references/reference.bib
 : @article{liu2020detecting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3112 of file references/reference.bib
 : @inproceedings{liu2019evolutionary
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3130 of file references/reference.bib
 : @article{yang2011detecting
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3145 of file references/reference.bib
 :   
 :   year={2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3148 of file references/reference.bib
 : @inproceedings{yu2018netwalk
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3155 of file references/reference.bib
 : @inproceedings{pareja2020evolvegcn
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3164 of file references/reference.bib
 : @article{lin2009analyzing
 :                          ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3195 of file references/reference.bib
 :  note         = {Accessed: 2023-10-15}, 
 :                                         % 添加访问日期
I'm skipping whatever remains of this entry
Repeated entry---line 3334 of file references/reference.bib
 : @article{rossetti2018community
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3386 of file references/reference.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3389 of file references/reference.bib
 : @article{girvan2002community
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3414 of file references/reference.bib
 : @article{xu2014adaptive
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3438 of file references/reference.bib
 : @inproceedings{liu2020detecting
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3486 of file references/reference.bib
 : @article{jutla2011generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3492 of file references/reference.bib
 : @inproceedings{pareja2020evolvegcn
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3668 of file references/reference.bib
 : @article{liu2018global
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3693 of file references/reference.bib
 : @article{tang2014detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3727 of file references/reference.bib
 : @article{goyal2020dyngraph2vec
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3748 of file references/reference.bib
 :   
 :   year={2019}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3834 of file references/reference.bib
 :  
 :  year={2024}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3885 of file references/reference.bib
 : @article{goyal2018dyngem
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3905 of file references/reference.bib
 : @article{ma2017evolutionary
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3982 of file references/reference.bib
 :   
 :   year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4035 of file references/reference.bib
 : @inproceedings{zhao2019large
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4065 of file references/reference.bib
 : @article{palla2007quantifying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4103 of file references/reference.bib
 : @article{yang2011detecting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4170 of file references/reference.bib
 : @article{folino2013evolutionary
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4210 of file references/reference.bib
 : @article{kim2009particle
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4228 of file references/reference.bib
 : 
 : keywords = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4392 of file references/reference.bib
 : @inproceedings{wang2008commtracker
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4494 of file references/reference.bib
 : @inproceedings{zhou2018dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4559 of file references/reference.bib
 :   @article{mucha2010community
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sankar2018dynamic"
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in barnes2024temporal is missing.
Warning--empty editor in barnes2024temporal
Warning--The editor in ma2024knowledge is missing.
Warning--empty editor in ma2024knowledge
`editor' is a missing field, not a string, for entry zhang2020struct
while executing---line 2538 of file TJUThesis.bst
Warning--there's a publisher but no address in zhang2020struct
Warning--The editor in zhang2020seal is missing.
Warning--empty editor in zhang2020seal
Warning--The editor in he2021community is missing.
Warning--empty editor in he2021community
Warning--The editor in michlmayr2005case is missing.
Warning--empty editor in michlmayr2005case
Warning--The editor in cazabet2011simulate is missing.
Warning--empty editor in cazabet2011simulate
Warning--The editor in wang2008commtracker is missing.
Warning--empty editor in wang2008commtracker
Warning--The editor in chen2010detecting is missing.
Warning--empty editor in chen2010detecting
Warning--The editor in falkowski2006mining is missing.
Warning--empty editor in falkowski2006mining
Warning--there's neither address nor publisher in miller2010continuous
Warning--The editor in gorke2010modularity is missing.
Warning--empty editor in gorke2010modularity
Warning--The editor in nguyen2011adaptive is missing.
Warning--empty editor in nguyen2011adaptive
Warning--The editor in zhou2007discovering is missing.
Warning--empty editor in zhou2007discovering
Warning--The editor in gao2017dynamic is missing.
Warning--empty editor in gao2017dynamic
Warning--The editor in xu2015stochastic is missing.
Warning--empty editor in xu2015stochastic
Warning--The editor in ma2020streaming is missing.
Warning--empty editor in ma2020streaming
Warning--The editor in pareja2020evolvegcn is missing.
Warning--empty editor in pareja2020evolvegcn
Warning--empty pages in goyal2018dyngem
Warning--The editor in yu2018netwalk is missing.
Warning--empty editor in yu2018netwalk
Warning--The editor in zhao2019large is missing.
Warning--empty editor in zhao2019large
Warning--The editor in yao2021interpretable is missing.
Warning--empty editor in yao2021interpretable
Warning--The editor in wang2024community is missing.
Warning--empty editor in wang2024community
Warning--The editor in greene2010tracking is missing.
Warning--empty editor in greene2010tracking
Warning--The editor in karaaslanli2020constrained is missing.
Warning--empty editor in karaaslanli2020constrained
Warning--The editor in xie2013labelrankt is missing.
Warning--empty editor in xie2013labelrankt
Warning--The editor in hajiramezanali2019variational is missing.
Warning--empty editor in hajiramezanali2019variational
Warning--There is month but no year in hajiramezanali2019variational
Warning--The editor in tantipathananandh2007framework is missing.
Warning--empty editor in tantipathananandh2007framework
Warning--The editor in tantipathananandh2009constant is missing.
Warning--empty editor in tantipathananandh2009constant
Warning--The editor in tantipathananandh2011finding is missing.
Warning--empty editor in tantipathananandh2011finding
Warning--The editor in jia2014analysis is missing.
Warning--empty editor in jia2014analysis
Warning--The editor in yu2017temporally is missing.
Warning--empty editor in yu2017temporally
Warning--The editor in chi2007evolutionary is missing.
Warning--empty editor in chi2007evolutionary
Warning--The editor in duan2009community is missing.
Warning--empty editor in duan2009community
Warning--The editor in park2022cgc is missing.
Warning--empty editor in park2022cgc
Warning--The editor in you2021robust is missing.
Warning--empty editor in you2021robust
Warning--there's a publisher but no address in foster2022generative
Warning--The editor in oussidi2018deep is missing.
Warning--empty editor in oussidi2018deep
Warning--The editor in you2018graphrnn is missing.
Warning--empty editor in you2018graphrnn
`editor' is a missing field, not a string, for entry pinheiro2021variational
while executing---line 2538 of file TJUThesis.bst
Warning--there's a publisher but no address in pinheiro2021variational
Warning--there's a publisher but no address in gong2007machine
Warning--The editor in nr is missing.
Warning--empty editor in nr
Warning--There is month but no year in nr
Warning--there's a school but no address in mislove-2009-socialnetworksthesis
Warning--The editor in viswanath-2009-activity is missing.
Warning--empty editor in viswanath-2009-activity
Warning--There is month but no year in viswanath-2009-activity
Warning--The editor in kumar2016edge is missing.
Warning--empty editor in kumar2016edge
Warning--The editor in lin2008facetnet is missing.
Warning--empty editor in lin2008facetnet
Warning--There is month but no year in gorkedynamic
Warning--The editor in konect:2017:dblp-cite is missing.
Warning--empty editor in konect:2017:dblp-cite
Warning--The editor in liu2019evolutionary is missing.
Warning--empty editor in liu2019evolutionary
Warning--The editor in he2017joint is missing.
Warning--empty editor in he2017joint
Warning--There is month but no year in he2017joint
Warning--The editor in zenati2018adversarially is missing.
Warning--empty editor in zenati2018adversarially
Warning--The editor in zhou2019towards is missing.
Warning--empty editor in zhou2019towards
Warning--The editor in ley2002dblp is missing.
Warning--empty editor in ley2002dblp
Warning--The editor in ding2019interactive is missing.
Warning--empty editor in ding2019interactive
Warning--The editor in ding2020inductive is missing.
Warning--empty editor in ding2020inductive
Warning--The editor in hassanzadeh2013semi is missing.
Warning--empty editor in hassanzadeh2013semi
Warning--The editor in cheng2008robust is missing.
Warning--empty editor in cheng2008robust
Warning--empty pages in worldset2002
`editor' is a missing field, not a string, for entry hartmann2016clustering
while executing---line 2538 of file TJUThesis.bst
Warning--there's a publisher but no address in hartmann2016clustering
Warning--The editor in peel2015detecting is missing.
Warning--empty editor in peel2015detecting
Warning--There is month but no year in peel2015detecting
Warning--The editor in huang2020laplacian is missing.
Warning--empty editor in huang2020laplacian
Warning--there's a publisher but no address in rushton2014handbook
Warning--The editor in chikhaoui2015new is missing.
Warning--empty editor in chikhaoui2015new
Warning--There is month but no year in chikhaoui2015new
Warning--The editor in yu2017link is missing.
Warning--empty editor in yu2017link
Warning--The editor in perozzi2014deepwalk is missing.
Warning--empty editor in perozzi2014deepwalk
Warning--The editor in grover2016node2vec is missing.
Warning--empty editor in grover2016node2vec
Warning--The editor in tang2015line is missing.
Warning--empty editor in tang2015line
Warning--The editor in wang2016structural is missing.
Warning--empty editor in wang2016structural
Warning--The editor in cavallari2017learning is missing.
Warning--empty editor in cavallari2017learning
Warning--The editor in choong2018learning is missing.
Warning--empty editor in choong2018learning
Warning--The editor in jin2019community is missing.
Warning--empty editor in jin2019community
Warning--The editor in trivedi2017know is missing.
Warning--empty editor in trivedi2017know
Warning--The editor in zhou2018dynamic is missing.
Warning--empty editor in zhou2018dynamic
Warning--empty pages in zhou2018dynamic
Warning--empty pages in lipton2015critical
Warning--The editor in Kipf.2017.Welling is missing.
Warning--empty editor in Kipf.2017.Welling
Warning--empty editor in kipf2016variational
Warning--empty booktitle in kipf2016variational
Warning--empty pages in kipf2016variational
Warning--The editor in jiang2017variational is missing.
Warning--empty editor in jiang2017variational
Warning--The editor in ditursi2017local is missing.
Warning--empty editor in ditursi2017local
Warning--The editor in rossi2015network is missing.
Warning--empty editor in rossi2015network
Warning--There is month but no year in rossi2015network
Warning--The editor in li2024contrastive is missing.
Warning--empty editor in li2024contrastive
Warning--The editor in wang2022powerful is missing.
Warning--empty editor in wang2022powerful

Done.
You've used 257 entries,
            4577 wiz_defined-function locations,
            2335 strings with 56601 characters,
and the built_in function-call counts, 172235 in all, are:
= -- 20062
> -- 2759
< -- 247
+ -- 1665
- -- 834
* -- 13459
:= -- 18837
add.period$ -- 775
call.type$ -- 257
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 416
duplicate$ -- 11237
empty$ -- 17971
format.name$ -- 834
if$ -- 42632
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 3
newline$ -- 1293
num.names$ -- 260
pop$ -- 1095
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5631
stack$ -- 0
substring$ -- 20185
swap$ -- 3796
text.length$ -- 247
text.prefix$ -- 0
top$ -- 5
type$ -- 3022
warning$ -- 159
while$ -- 1744
width$ -- 260
write$ -- 2290
(There were 80 error messages)
