\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}\protected@file@percent }
\@input{body/chap01.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/chap06.aux}
\@input{body/chap07.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{102}{section*.193}\protected@file@percent }
\bibcite{watts1998collective}{{1}{}{{}}{{}}}
\bibcite{albert1999diameter}{{2}{}{{}}{{}}}
\bibcite{mets2014combining}{{3}{}{{}}{{}}}
\bibcite{bodini2002towards}{{4}{}{{}}{{}}}
\bibcite{barnes2024temporal}{{5}{}{{}}{{}}}
\bibcite{mariani2024collective}{{6}{}{{}}{{}}}
\bibcite{dunne2002food}{{7}{}{{}}{{}}}
\bibcite{zhang2018review}{{8}{}{{}}{{}}}
\bibcite{kumar2024community}{{9}{}{{}}{{}}}
\bibcite{fortunato2016community}{{10}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{11}{}{{}}{{}}}
\bibcite{farajtabar2017coevolve}{{12}{}{{}}{{}}}
\bibcite{he2024urban}{{13}{}{{}}{{}}}
\bibcite{wu2019large}{{14}{}{{}}{{}}}
\bibcite{wang2022weak}{{15}{}{{}}{{}}}
\bibcite{ma2024knowledge}{{16}{}{{}}{{}}}
\bibcite{girvan2002community}{{17}{}{{}}{{}}}
\bibcite{jin2021survey}{{18}{}{{}}{{}}}
\bibcite{zhang2009modularity}{{19}{}{{}}{{}}}
\bibcite{zhang2014scalable}{{20}{}{{}}{{}}}
\bibcite{lee2012modularity}{{21}{}{{}}{{}}}
\bibcite{JSJA20241121007}{{22}{}{{}}{{}}}
\bibcite{jeub2015think}{{23}{}{{}}{{}}}
\bibcite{traag2011narrow}{{24}{}{{}}{{}}}
\bibcite{boccaletti2007detecting}{{25}{}{{}}{{}}}
\bibcite{pons2006computing}{{26}{}{{}}{{}}}
\bibcite{JSJA201912008}{{27}{}{{}}{{}}}
\bibcite{snijders1997estimation}{{28}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{29}{}{{}}{{}}}
\bibcite{zhang2020struct}{{30}{}{{}}{{}}}
\bibcite{sun2020network}{{31}{}{{}}{{}}}
\bibcite{zhang2020seal}{{32}{}{{}}{{}}}
\bibcite{he2021community}{{33}{}{{}}{{}}}
\bibcite{JSJA201912048}{{34}{}{{}}{{}}}
\bibcite{fang2020survey}{{35}{}{{}}{{}}}
\bibcite{chen2021community}{{36}{}{{}}{{}}}
\bibcite{michlmayr2005case}{{37}{}{{}}{{}}}
\bibcite{rossetti2018community}{{38}{}{{}}{{}}}
\bibcite{rosvall2010mapping}{{39}{}{{}}{{}}}
\bibcite{bota2011dynamic}{{40}{}{{}}{{}}}
\bibcite{falkowski2007data}{{41}{}{{}}{{}}}
\bibcite{shang2014real}{{42}{}{{}}{{}}}
\bibcite{cazabet2011simulate}{{43}{}{{}}{{}}}
\bibcite{liu2020detecting}{{44}{}{{}}{{}}}
\bibcite{ma2019detecting}{{45}{}{{}}{{}}}
\bibcite{yang2011detecting}{{46}{}{{}}{{}}}
\bibcite{wilson2019modeling}{{47}{}{{}}{{}}}
\bibcite{de2021deep}{{48}{}{{}}{{}}}
\bibcite{hopcroft2004tracking}{{49}{}{{}}{{}}}
\bibcite{asur2009event}{{50}{}{{}}{{}}}
\bibcite{wang2008commtracker}{{51}{}{{}}{{}}}
\bibcite{chen2010detecting}{{52}{}{{}}{{}}}
\bibcite{falkowski2006mining}{{53}{}{{}}{{}}}
\bibcite{miller2010continuous}{{54}{}{{}}{{}}}
\bibcite{gorke2010modularity}{{55}{}{{}}{{}}}
\bibcite{falkowski2008studying}{{56}{}{{}}{{}}}
\bibcite{nguyen2011adaptive}{{57}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{58}{}{{}}{{}}}
\bibcite{folino2013evolutionary}{{59}{}{{}}{{}}}
\bibcite{sun2013co}{{60}{}{{}}{{}}}
\bibcite{guo2014evolutionary}{{61}{}{{}}{{}}}
\bibcite{xu2013community}{{62}{}{{}}{{}}}
\bibcite{KXTS202104002}{{63}{}{{}}{{}}}
\bibcite{lin2009analyzing}{{64}{}{{}}{{}}}
\bibcite{gao2017dynamic}{{65}{}{{}}{{}}}
\bibcite{ma2017evolutionary}{{66}{}{{}}{{}}}
\bibcite{sewell2015latent}{{67}{}{{}}{{}}}
\bibcite{liu2022variational}{{68}{}{{}}{{}}}
\bibcite{daniel2023bayesian}{{69}{}{{}}{{}}}
\bibcite{tang2014detecting}{{70}{}{{}}{{}}}
\bibcite{xu2015stochastic}{{71}{}{{}}{{}}}
\bibcite{ma2020streaming}{{72}{}{{}}{{}}}
\bibcite{pareja2020evolvegcn}{{73}{}{{}}{{}}}
\bibcite{sankar2018dynamic}{{74}{}{{}}{{}}}
\bibcite{cui2019hierarchical}{{75}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{76}{}{{}}{{}}}
\bibcite{yu2018netwalk}{{77}{}{{}}{{}}}
\bibcite{zhao2019large}{{78}{}{{}}{{}}}
\bibcite{goyal2020dyngraph2vec}{{79}{}{{}}{{}}}
\bibcite{yao2021interpretable}{{80}{}{{}}{{}}}
\bibcite{zhong2014evolution}{{81}{}{{}}{{}}}
\bibcite{wang2024community}{{82}{}{{}}{{}}}
\bibcite{greene2010tracking}{{83}{}{{}}{{}}}
\bibcite{brodka2013ged}{{84}{}{{}}{{}}}
\bibcite{mazza2023modularity}{{85}{}{{}}{{}}}
\bibcite{zhao2023dynamic}{{86}{}{{}}{{}}}
\bibcite{JSJA2023S2059}{{87}{}{{}}{{}}}
\bibcite{kawadia2012sequential}{{88}{}{{}}{{}}}
\bibcite{kauffman2014dyconet}{{89}{}{{}}{{}}}
\bibcite{sarzynska2016null}{{90}{}{{}}{{}}}
\bibcite{10452807}{{91}{}{{}}{{}}}
\bibcite{wang2010low}{{92}{}{{}}{{}}}
\bibcite{li2021detecting}{{93}{}{{}}{{}}}
\bibcite{li2021identification}{{94}{}{{}}{{}}}
\bibcite{xu2014adaptive}{{95}{}{{}}{{}}}
\bibcite{langone2016efficient}{{96}{}{{}}{{}}}
\bibcite{karaaslanli2020constrained}{{97}{}{{}}{{}}}
\bibcite{niu2017label}{{98}{}{{}}{{}}}
\bibcite{su2021parallel}{{99}{}{{}}{{}}}
\bibcite{xie2013labelrankt}{{100}{}{{}}{{}}}
\bibcite{han2017community}{{101}{}{{}}{{}}}
\bibcite{xin2016adaptive}{{102}{}{{}}{{}}}
\bibcite{doi:10.1126/sciadv.abj3063}{{103}{}{{}}{{}}}
\bibcite{xu2014dynamic}{{104}{}{{}}{{}}}
\bibcite{riverain2023poisson}{{105}{}{{}}{{}}}
\bibcite{hajiramezanali2019variational}{{106}{}{{}}{{}}}
\bibcite{mrabah2019deep}{{107}{}{{}}{{}}}
\bibcite{tantipathananandh2007framework}{{108}{}{{}}{{}}}
\bibcite{tantipathananandh2009constant}{{109}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{110}{}{{}}{{}}}
\bibcite{newman2004finding}{{111}{}{{}}{{}}}
\bibcite{he2015fast}{{112}{}{{}}{{}}}
\bibcite{gorke2013dynamic}{{113}{}{{}}{{}}}
\bibcite{mucha2010community}{{114}{}{{}}{{}}}
\bibcite{lee1999learning}{{115}{}{{}}{{}}}
\bibcite{cai2010graph}{{116}{}{{}}{{}}}
\bibcite{choo2015weakly}{{117}{}{{}}{{}}}
\bibcite{ma2017nonnegative}{{118}{}{{}}{{}}}
\bibcite{jia2014analysis}{{119}{}{{}}{{}}}
\bibcite{yu2017temporally}{{120}{}{{}}{{}}}
\bibcite{zhang2012common}{{121}{}{{}}{{}}}
\bibcite{huang2016clustering}{{122}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{123}{}{{}}{{}}}
\bibcite{zhang2016dynamic}{{124}{}{{}}{{}}}
\bibcite{liu2018global}{{125}{}{{}}{{}}}
\bibcite{karaaslanli2021community}{{126}{}{{}}{{}}}
\bibcite{zhou2015multiobjective}{{127}{}{{}}{{}}}
\bibcite{zhou2017multiobjective}{{128}{}{{}}{{}}}
\bibcite{bara2016new}{{129}{}{{}}{{}}}
\bibcite{yin2021multi}{{130}{}{{}}{{}}}
\bibcite{liu2015label}{{131}{}{{}}{{}}}
\bibcite{duan2009community}{{132}{}{{}}{{}}}
\bibcite{hulovatyy2016scout}{{133}{}{{}}{{}}}
\bibcite{ghasemian2016detectability}{{134}{}{{}}{{}}}
\bibcite{de2016detection}{{135}{}{{}}{{}}}
\bibcite{fan2014dynamic}{{136}{}{{}}{{}}}
\bibcite{RJXB20241211002}{{137}{}{{}}{{}}}
\bibcite{pensky2019spectral}{{138}{}{{}}{{}}}
\bibcite{keriven2022sparse}{{139}{}{{}}{{}}}
\bibcite{yu2017spatio}{{140}{}{{}}{{}}}
\bibcite{park2022cgc}{{141}{}{{}}{{}}}
\bibcite{10502242}{{142}{}{{}}{{}}}
\bibcite{you2021robust}{{143}{}{{}}{{}}}
\bibcite{foster2022generative}{{144}{}{{}}{{}}}
\bibcite{oussidi2018deep}{{145}{}{{}}{{}}}
\bibcite{goodfellow2020generative}{{146}{}{{}}{{}}}
\bibcite{you2018graphrnn}{{147}{}{{}}{{}}}
\bibcite{kingma2021variational}{{148}{}{{}}{{}}}
\bibcite{papamakarios2021normalizing}{{149}{}{{}}{{}}}
\bibcite{pinheiro2021variational}{{150}{}{{}}{{}}}
\bibcite{gong2007machine}{{151}{}{{}}{{}}}
\bibcite{papadopoulos2012popularity}{{152}{}{{}}{{}}}
\bibcite{martinet2020robust}{{153}{}{{}}{{}}}
\bibcite{dreveton2024exact}{{154}{}{{}}{{}}}
\bibcite{GenLouvain}{{155}{}{{}}{{}}}
\bibcite{PisCes}{{156}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{157}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{158}{}{{}}{{}}}
\bibcite{menze2009comparison}{{159}{}{{}}{{}}}
\bibcite{nr}{{160}{}{{}}{{}}}
\bibcite{mislove-2009-socialnetworksthesis}{{161}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{162}{}{{}}{{}}}
\bibcite{kumar2016edge}{{163}{}{{}}{{}}}
\bibcite{aharony2011social}{{164}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{165}{}{{}}{{}}}
\bibcite{gorkedynamic}{{166}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{167}{}{{}}{{}}}
\bibcite{liu2019evolutionary}{{168}{}{{}}{{}}}
\bibcite{wang2017dynamic}{{169}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{170}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{171}{}{{}}{{}}}
\bibcite{ghoshal2021influence}{{172}{}{{}}{{}}}
\bibcite{ma2021determining}{{173}{}{{}}{{}}}
\bibcite{godoy2016accurate}{{174}{}{{}}{{}}}
\bibcite{qin2022consistent}{{175}{}{{}}{{}}}
\bibcite{he2017joint}{{176}{}{{}}{{}}}
\bibcite{10214123}{{177}{}{{}}{{}}}
\bibcite{xing2010state}{{178}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{179}{}{{}}{{}}}
\bibcite{zenati2018adversarially}{{180}{}{{}}{{}}}
\bibcite{ahmed2016survey}{{181}{}{{}}{{}}}
\bibcite{amraee2018anomaly}{{182}{}{{}}{{}}}
\bibcite{kasai2016network}{{183}{}{{}}{{}}}
\bibcite{zhou2019towards}{{184}{}{{}}{{}}}
\bibcite{lv2017social}{{185}{}{{}}{{}}}
\bibcite{ley2002dblp}{{186}{}{{}}{{}}}
\bibcite{ding2019interactive}{{187}{}{{}}{{}}}
\bibcite{ding2020inductive}{{188}{}{{}}{{}}}
\bibcite{ranshous2015anomaly}{{189}{}{{}}{{}}}
\bibcite{huang2015triadic}{{190}{}{{}}{{}}}
\bibcite{hassanzadeh2013semi}{{191}{}{{}}{{}}}
\bibcite{heard2010bayesian}{{192}{}{{}}{{}}}
\bibcite{8648298}{{193}{}{{}}{{}}}
\bibcite{7953678}{{194}{}{{}}{{}}}
\bibcite{XIAO2019124}{{195}{}{{}}{{}}}
\bibcite{cheung2020simultaneous}{{196}{}{{}}{{}}}
\bibcite{wang2019nodes}{{197}{}{{}}{{}}}
\bibcite{cheng2008robust}{{198}{}{{}}{{}}}
\bibcite{darst2016detection}{{199}{}{{}}{{}}}
\bibcite{benston2002enron}{{200}{}{{}}{{}}}
\bibcite{worldset2002}{{201}{}{{}}{{}}}
\bibcite{liu2018using}{{202}{}{{}}{{}}}
\bibcite{hartmann2016clustering}{{203}{}{{}}{{}}}
\bibcite{zhu2020change}{{204}{}{{}}{{}}}
\bibcite{peel2015detecting}{{205}{}{{}}{{}}}
\bibcite{huang2020laplacian}{{206}{}{{}}{{}}}
\bibcite{rushton2014handbook}{{207}{}{{}}{{}}}
\bibcite{karrar2016resumption}{{208}{}{{}}{{}}}
\bibcite{cuaresma2012borders}{{209}{}{{}}{{}}}
\bibcite{gopalan2013efficient}{{210}{}{{}}{{}}}
\bibcite{chikhaoui2015new}{{211}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{212}{}{{}}{{}}}
\bibcite{zhang2019relational}{{213}{}{{}}{{}}}
\bibcite{7384503}{{214}{}{{}}{{}}}
\bibcite{del2016spreading}{{215}{}{{}}{{}}}
\bibcite{lu2015toward}{{216}{}{{}}{{}}}
\bibcite{yu2017link}{{217}{}{{}}{{}}}
\bibcite{Ma.2019.Ming}{{218}{}{{}}{{}}}
\bibcite{laurienti2009modularity}{{219}{}{{}}{{}}}
\bibcite{Mucha.2010.Onnela}{{220}{}{{}}{{}}}
\bibcite{Zhang.2017.Niu}{{221}{}{{}}{{}}}
\bibcite{Zhang.2020.Jin}{{222}{}{{}}{{}}}
\bibcite{Ma.2017.Dong}{{223}{}{{}}{{}}}
\bibcite{Sun.2021.Xu}{{224}{}{{}}{{}}}
\bibcite{8476241}{{225}{}{{}}{{}}}
\bibcite{Liu.2021.Lv}{{226}{}{{}}{{}}}
\bibcite{zhang2018network}{{227}{}{{}}{{}}}
\bibcite{perozzi2014deepwalk}{{228}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{229}{}{{}}{{}}}
\bibcite{tang2015line}{{230}{}{{}}{{}}}
\bibcite{wang2016structural}{{231}{}{{}}{{}}}
\bibcite{cavallari2017learning}{{232}{}{{}}{{}}}
\bibcite{choong2018learning}{{233}{}{{}}{{}}}
\bibcite{shi2019network}{{234}{}{{}}{{}}}
\bibcite{jin2019community}{{235}{}{{}}{{}}}
\bibcite{trivedi2017know}{{236}{}{{}}{{}}}
\bibcite{7880588}{{237}{}{{}}{{}}}
\bibcite{zhou2018dynamic}{{238}{}{{}}{{}}}
\bibcite{Yang.2020.Shen}{{239}{}{{}}{{}}}
\bibcite{jmlr:v21:19-447}{{240}{}{{}}{{}}}
\bibcite{kingma2013auto}{{241}{}{{}}{{}}}
\bibcite{lipton2015critical}{{242}{}{{}}{{}}}
\bibcite{yang2014overlapping}{{243}{}{{}}{{}}}
\bibcite{Kipf.2017.Welling}{{244}{}{{}}{{}}}
\bibcite{kipf2016variational}{{245}{}{{}}{{}}}
\bibcite{jiang2017variational}{{246}{}{{}}{{}}}
\bibcite{kim2009particle}{{247}{}{{}}{{}}}
\bibcite{Lin.2009.Tseng}{{248}{}{{}}{{}}}
\bibcite{ditursi2017local}{{249}{}{{}}{{}}}
\bibcite{stehle2011high}{{250}{}{{}}{{}}}
\bibcite{genois2014data}{{251}{}{{}}{{}}}
\bibcite{rossi2015network}{{252}{}{{}}{{}}}
\bibcite{Krzakala.2013.Zhang}{{253}{}{{}}{{}}}
\bibcite{wang2022powerful}{{254}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/inferences.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{152}
