\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}%
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.9}%
\contentsline {section}{\numberline {1.2}研究现状}{2}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}静态网络社团检测研究现状}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}动态网络社团检测研究现状}{3}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2.1}社团检测方法研究现状}{4}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.2.2}社团演化分析研究现状}{11}{section*.17}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{12}{section*.19}%
\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section*.21}%
\contentsline {chapter}{\numberline {2}相关研究基础}{17}{section*.22}%
\contentsline {section}{\numberline {2.1}动态网络社团检测相关研究}{17}{section*.23}%
\contentsline {subsection}{\numberline {2.1.1}基于启发式优化的方法}{17}{section*.25}%
\contentsline {subsection}{\numberline {2.1.2}基于矩阵分解的方法}{20}{section*.26}%
\contentsline {subsection}{\numberline {2.1.3}基于谱优化的方法}{21}{section*.27}%
\contentsline {subsection}{\numberline {2.1.4}基于多目标优化的方法}{22}{section*.28}%
\contentsline {subsection}{\numberline {2.1.5}基于动力学的方法}{23}{section*.29}%
\contentsline {subsection}{\numberline {2.1.6}基于随机块模型的方法}{23}{section*.30}%
\contentsline {subsection}{\numberline {2.1.7}基于深度学习的方法}{25}{section*.31}%
\contentsline {section}{\numberline {2.2}深度生成模型相关研究基础}{26}{section*.32}%
\contentsline {section}{\numberline {2.3}动态网络社团检测评价指标}{28}{section*.34}%
\contentsline {section}{\numberline {2.4}本章小结}{29}{section*.35}%
\contentsline {chapter}{\numberline {3}动态网络社团演化模式规律挖掘及层次建模}{31}{section*.36}%
\contentsline {section}{\numberline {3.1}引言}{31}{section*.37}%
\contentsline {section}{\numberline {3.2}节点的社团转移异质性验证}{32}{section*.38}%
\contentsline {subsection}{\numberline {3.2.1}规律挖掘数据描述}{36}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}挖掘结果}{36}{section*.44}%
\contentsline {section}{\numberline {3.3}融合节点社团转移异质性的动态随机块模型}{36}{section*.49}%
\contentsline {subsection}{\numberline {3.3.1}符号表示}{38}{section*.50}%
\contentsline {subsection}{\numberline {3.3.2}HB-DSBM模型设计}{38}{section*.51}%
\contentsline {section}{\numberline {3.4}模型求解}{39}{section*.53}%
\contentsline {subsection}{\numberline {3.4.1}变分推断}{40}{section*.54}%
\contentsline {subsection}{\numberline {3.4.2}迭代算法}{42}{section*.55}%
\contentsline {section}{\numberline {3.5}实验及验证}{43}{section*.57}%
\contentsline {subsection}{\numberline {3.5.1}数据集}{43}{section*.58}%
\contentsline {subsection}{\numberline {3.5.2}社团检测实验}{44}{section*.59}%
\contentsline {subsubsection}{\numberline {3.5.2.1}评价指标}{44}{section*.60}%
\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{45}{section*.61}%
\contentsline {subsection}{\numberline {3.5.3}社团演化分析}{46}{section*.64}%
\contentsline {subsection}{\numberline {3.5.4}节点的演化异常分析}{48}{section*.92}%
\contentsline {section}{\numberline {3.6}本章小结}{49}{section*.97}%
\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{51}{section*.98}%
\contentsline {section}{\numberline {4.1}引言}{51}{section*.99}%
\contentsline {section}{\numberline {4.2}模型描述}{54}{section*.101}%
\contentsline {subsection}{\numberline {4.2.1}准备工作}{55}{section*.102}%
\contentsline {subsection}{\numberline {4.2.2}生成模型}{55}{section*.103}%
\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{56}{section*.104}%
\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{57}{section*.109}%
\contentsline {subsection}{\numberline {4.2.3}模型联合概率分布推断}{58}{section*.111}%
\contentsline {subsection}{\numberline {4.2.4}动态网络层次演化异常检测定义}{60}{section*.112}%
\contentsline {section}{\numberline {4.3}模型推断及参数求解}{61}{section*.113}%
\contentsline {subsection}{\numberline {4.3.1}变分推断E步}{62}{section*.114}%
\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的参数更新公式}{63}{section*.115}%
\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的参数更新公式推导}{63}{section*.116}%
\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的生成过程推断}{64}{section*.117}%
\contentsline {subsection}{\numberline {4.3.2}变分推断M步}{64}{section*.118}%
\contentsline {subsection}{\numberline {4.3.3}算法流程}{65}{section*.119}%
\contentsline {subsection}{\numberline {4.3.4}复杂度分析}{66}{section*.121}%
\contentsline {section}{\numberline {4.4}实验评测}{67}{section*.122}%
\contentsline {subsection}{\numberline {4.4.1}数据集}{67}{section*.123}%
\contentsline {subsection}{\numberline {4.4.2}社团检测}{67}{section*.124}%
\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{68}{section*.125}%
\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{68}{section*.126}%
\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{69}{section*.129}%
\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{70}{section*.132}%
\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{70}{section*.133}%
\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{72}{section*.138}%
\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{74}{section*.144}%
\contentsline {subsection}{\numberline {4.4.6}案例研究}{74}{section*.146}%
\contentsline {section}{\numberline {4.5}本章小结}{75}{section*.148}%
\contentsline {chapter}{\numberline {5}基于深度生成模型的动态网络建模}{77}{section*.149}%
\contentsline {section}{\numberline {5.1}引言}{77}{section*.150}%
\contentsline {section}{\numberline {5.2}模型描述}{79}{section*.151}%
\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{80}{section*.153}%
\contentsline {subsection}{\numberline {5.2.2}VGRGMM模型框架}{81}{section*.154}%
\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{81}{section*.155}%
\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{82}{section*.156}%
\contentsline {subsection}{\numberline {5.2.3}优化过程}{84}{section*.157}%
\contentsline {section}{\numberline {5.3}实验}{87}{section*.159}%
\contentsline {subsection}{\numberline {5.3.1}数据集}{87}{section*.160}%
\contentsline {subsection}{\numberline {5.3.2}实验设置}{87}{section*.162}%
\contentsline {subsection}{\numberline {5.3.3}评价指标}{89}{section*.163}%
\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{90}{section*.164}%
\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{90}{section*.165}%
\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{91}{section*.167}%
\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{92}{section*.171}%
\contentsline {subsection}{\numberline {5.3.5}可视化结果}{94}{section*.173}%
\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{95}{section*.178}%
\contentsline {subsection}{\numberline {5.3.7}案例分析}{95}{section*.180}%
\contentsline {section}{\numberline {5.4}本章小结}{96}{section*.188}%
\contentsline {chapter}{\numberline {6}总结与展望}{99}{section*.189}%
\contentsline {section}{\numberline {6.1}研究总结}{99}{section*.190}%
\contentsline {section}{\numberline {6.2}研究展望}{101}{section*.191}%
\contentsline {chapter}{参考文献}{102}{section*.193}%
\contentsline {chapter}{发表论文和参加科研情况}{120}{section*.195}%
\contentsline {chapter}{附录}{122}{section*.197}%
\contentsline {chapter}{致 谢}{138}{section*.202}%
\contentsfinish 
