\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}%
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.9}%
\contentsline {section}{\numberline {1.2}研究现状}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}静态网络社团检测研究现状}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}动态网络社团检测研究现状}{4}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2.1}社团检测方法研究现状}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.2.2}即时社团检测方法}{5}{section*.17}%
\contentsline {subsubsection}{\numberline {1.2.2.3}时序权衡社团检测方法}{7}{section*.18}%
\contentsline {subsubsection}{\numberline {1.2.2.4}跨时序社团检测方法}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {1.2.2.5}社团演化分析研究现状}{11}{section*.20}%
\contentsline {subsubsection}{\numberline {1.2.2.6}基于结构相似性的方法}{11}{section*.22}%
\contentsline {subsubsection}{\numberline {1.2.2.7}基于预定义的方法}{12}{section*.23}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{13}{section*.24}%
\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section*.26}%
\contentsline {chapter}{\numberline {2}相关研究基础}{17}{section*.27}%
\contentsline {section}{\numberline {2.1}动态网络社团检测相关研究}{17}{section*.28}%
\contentsline {subsection}{\numberline {2.1.1}基于启发式优化的方法}{17}{section*.29}%
\contentsline {subsection}{\numberline {2.1.2}基于矩阵分解的方法}{20}{section*.31}%
\contentsline {subsection}{\numberline {2.1.3}基于谱优化的方法}{20}{section*.32}%
\contentsline {subsection}{\numberline {2.1.4}基于多目标优化的方法}{21}{section*.33}%
\contentsline {subsection}{\numberline {2.1.5}基于动力学的方法}{22}{section*.34}%
\contentsline {subsection}{\numberline {2.1.6}基于随机块模型的方法}{23}{section*.35}%
\contentsline {subsection}{\numberline {2.1.7}基于深度学习的方法}{24}{section*.36}%
\contentsline {section}{\numberline {2.2}深度生成模型相关研究基础}{26}{section*.37}%
\contentsline {section}{\numberline {2.3}动态网络社团检测评价指标}{27}{section*.39}%
\contentsline {section}{\numberline {2.4}本章小结}{28}{section*.40}%
\contentsline {chapter}{\numberline {3}融合节点演化异质性的动态网络随机块模型建模}{29}{section*.41}%
\contentsline {section}{\numberline {3.1}引言}{29}{section*.42}%
\contentsline {section}{\numberline {3.2}网络高阶生成机理挖掘}{30}{section*.43}%
\contentsline {subsection}{\numberline {3.2.1}用于网络高阶生成机理挖掘的数据描述}{34}{section*.47}%
\contentsline {subsection}{\numberline {3.2.2}节点演化异质性归纳}{34}{section*.48}%
\contentsline {section}{\numberline {3.3}HB-DSBM模型描述}{36}{section*.55}%
\contentsline {subsection}{\numberline {3.3.1}HB-DSBM的准备工作}{37}{section*.56}%
\contentsline {subsection}{\numberline {3.3.2}HB-DSBM的模型设计}{38}{section*.58}%
\contentsline {section}{\numberline {3.4}HB-DSBM模型求解}{39}{section*.60}%
\contentsline {subsection}{\numberline {3.4.1}HB-DSBM参数的近似后验推断}{39}{section*.61}%
\contentsline {subsection}{\numberline {3.4.2}HB-DSBM算法迭代}{41}{section*.62}%
\contentsline {section}{\numberline {3.5}HB-DSBM的实验}{42}{section*.64}%
\contentsline {subsection}{\numberline {3.5.1}数据集}{42}{section*.65}%
\contentsline {subsection}{\numberline {3.5.2}社团检测实验}{43}{section*.66}%
\contentsline {subsubsection}{\numberline {3.5.2.1}评价指标}{44}{section*.67}%
\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{44}{section*.68}%
\contentsline {subsection}{\numberline {3.5.3}社团演化分析}{46}{section*.71}%
\contentsline {subsection}{\numberline {3.5.4}节点的演化异常分析}{48}{section*.99}%
\contentsline {section}{\numberline {3.6}本章小结}{48}{section*.104}%
\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{51}{section*.105}%
\contentsline {section}{\numberline {4.1}引言}{51}{section*.106}%
\contentsline {section}{\numberline {4.2}GEABS模型描述}{54}{section*.108}%
\contentsline {subsection}{\numberline {4.2.1}GEABS的准备工作}{55}{section*.109}%
\contentsline {subsection}{\numberline {4.2.2}GEABS模型的生成过程}{55}{section*.110}%
\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{55}{section*.111}%
\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{57}{section*.116}%
\contentsline {subsection}{\numberline {4.2.3}GEABS模型的参数近似后验推断}{58}{section*.118}%
\contentsline {subsection}{\numberline {4.2.4}基于GEABS的动态网络层次演化异常检测定义}{60}{section*.119}%
\contentsline {section}{\numberline {4.3}GEABS模型推断及参数求解}{61}{section*.120}%
\contentsline {subsection}{\numberline {4.3.1}隐变量更新公式推断}{62}{section*.121}%
\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的隐变量更新公式}{62}{section*.122}%
\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的隐变量更新公式}{63}{section*.123}%
\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的隐变量更新公式}{63}{section*.124}%
\contentsline {subsection}{\numberline {4.3.2}参数更新公式推断}{64}{section*.125}%
\contentsline {subsection}{\numberline {4.3.3}算法流程}{65}{section*.126}%
\contentsline {section}{\numberline {4.4}GEABS模型实验}{66}{section*.128}%
\contentsline {subsection}{\numberline {4.4.1}数据集}{66}{section*.129}%
\contentsline {subsection}{\numberline {4.4.2}社团检测}{67}{section*.130}%
\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{67}{section*.131}%
\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{67}{section*.132}%
\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{68}{section*.135}%
\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{69}{section*.138}%
\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{71}{section*.139}%
\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{72}{section*.144}%
\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{72}{section*.150}%
\contentsline {subsection}{\numberline {4.4.6}数据挖掘实证}{73}{section*.152}%
\contentsline {section}{\numberline {4.5}本章小结}{75}{section*.155}%
\contentsline {chapter}{\numberline {5}基于深度生成模型的动态网络社团检测大规模扩展}{77}{section*.156}%
\contentsline {section}{\numberline {5.1}引言}{77}{section*.157}%
\contentsline {section}{\numberline {5.2}VGRGMM模型描述}{79}{section*.158}%
\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{80}{section*.160}%
\contentsline {subsection}{\numberline {5.2.2}VGRGMM模型框架}{81}{section*.161}%
\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{81}{section*.162}%
\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{82}{section*.163}%
\contentsline {subsection}{\numberline {5.2.3}优化过程}{84}{section*.164}%
\contentsline {section}{\numberline {5.3}VGRGMM模型实验}{85}{section*.166}%
\contentsline {subsection}{\numberline {5.3.1}数据集}{86}{section*.167}%
\contentsline {subsection}{\numberline {5.3.2}实验设置}{87}{section*.169}%
\contentsline {subsection}{\numberline {5.3.3}评价指标}{89}{section*.170}%
\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{89}{section*.171}%
\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{90}{section*.172}%
\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{90}{section*.174}%
\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{91}{section*.177}%
\contentsline {subsubsection}{\numberline {5.3.4.4}鲁棒性及稳定性测试}{92}{section*.180}%
\contentsline {subsection}{\numberline {5.3.5}可视化结果}{94}{section*.183}%
\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{95}{section*.188}%
\contentsline {subsection}{\numberline {5.3.7}实证分析}{95}{section*.190}%
\contentsline {section}{\numberline {5.4}本章小结}{96}{section*.198}%
\contentsline {chapter}{\numberline {6}总结与展望}{99}{section*.199}%
\contentsline {section}{\numberline {6.1}研究总结}{99}{section*.200}%
\contentsline {section}{\numberline {6.2}研究展望}{101}{section*.201}%
\contentsline {chapter}{参考文献}{102}{section*.203}%
\contentsline {chapter}{发表论文和参加科研情况}{120}{section*.205}%
\contentsline {chapter}{附录}{122}{section*.207}%
\contentsline {chapter}{致 谢}{139}{section*.212}%
\contentsfinish 
