\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}\protected@file@percent }
\@input{body/chap01.aux}
\@input{body/chap02.aux}
\@input{body/chap03.aux}
\@input{body/chap04.aux}
\@input{body/chap05.aux}
\@input{body/chap06.aux}
\@input{body/chap07.aux}
\bibstyle{TJUThesis}
\bibdata{references/reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{104}{section*.198}\protected@file@percent }
\bibcite{watts1998collective}{{1}{}{{}}{{}}}
\bibcite{albert1999diameter}{{2}{}{{}}{{}}}
\bibcite{mets2014combining}{{3}{}{{}}{{}}}
\bibcite{bodini2002towards}{{4}{}{{}}{{}}}
\bibcite{barnes2024temporal}{{5}{}{{}}{{}}}
\bibcite{mariani2024collective}{{6}{}{{}}{{}}}
\bibcite{dunne2002food}{{7}{}{{}}{{}}}
\bibcite{zhang2018review}{{8}{}{{}}{{}}}
\bibcite{zhu2016scalable}{{9}{}{{}}{{}}}
\bibcite{ahmed2016survey}{{10}{}{{}}{{}}}
\bibcite{kumar2024community}{{11}{}{{}}{{}}}
\bibcite{fortunato2016community}{{12}{}{{}}{{}}}
\bibcite{palla2007quantifying}{{13}{}{{}}{{}}}
\bibcite{farajtabar2017coevolve}{{14}{}{{}}{{}}}
\bibcite{he2024urban}{{15}{}{{}}{{}}}
\bibcite{wu2019large}{{16}{}{{}}{{}}}
\bibcite{wang2022weak}{{17}{}{{}}{{}}}
\bibcite{ma2024knowledge}{{18}{}{{}}{{}}}
\bibcite{girvan2002community}{{19}{}{{}}{{}}}
\bibcite{jin2021survey}{{20}{}{{}}{{}}}
\bibcite{zhang2009modularity}{{21}{}{{}}{{}}}
\bibcite{zhang2014scalable}{{22}{}{{}}{{}}}
\bibcite{lee2012modularity}{{23}{}{{}}{{}}}
\bibcite{JSJA20241121007}{{24}{}{{}}{{}}}
\bibcite{jeub2015think}{{25}{}{{}}{{}}}
\bibcite{traag2011narrow}{{26}{}{{}}{{}}}
\bibcite{boccaletti2007detecting}{{27}{}{{}}{{}}}
\bibcite{pons2006computing}{{28}{}{{}}{{}}}
\bibcite{JSJA201912008}{{29}{}{{}}{{}}}
\bibcite{snijders1997estimation}{{30}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{31}{}{{}}{{}}}
\bibcite{zhang2020struct}{{32}{}{{}}{{}}}
\bibcite{sun2020network}{{33}{}{{}}{{}}}
\bibcite{zhang2020seal}{{34}{}{{}}{{}}}
\bibcite{he2021community}{{35}{}{{}}{{}}}
\bibcite{JSJA201912048}{{36}{}{{}}{{}}}
\bibcite{fang2020survey}{{37}{}{{}}{{}}}
\bibcite{chen2021community}{{38}{}{{}}{{}}}
\bibcite{michlmayr2005case}{{39}{}{{}}{{}}}
\bibcite{rossetti2018community}{{40}{}{{}}{{}}}
\bibcite{rosvall2010mapping}{{41}{}{{}}{{}}}
\bibcite{bota2011dynamic}{{42}{}{{}}{{}}}
\bibcite{falkowski2007data}{{43}{}{{}}{{}}}
\bibcite{shang2014real}{{44}{}{{}}{{}}}
\bibcite{cazabet2011simulate}{{45}{}{{}}{{}}}
\bibcite{liu2020detecting}{{46}{}{{}}{{}}}
\bibcite{ma2019detecting}{{47}{}{{}}{{}}}
\bibcite{yang2011detecting}{{48}{}{{}}{{}}}
\bibcite{wilson2019modeling}{{49}{}{{}}{{}}}
\bibcite{de2021deep}{{50}{}{{}}{{}}}
\bibcite{hopcroft2004tracking}{{51}{}{{}}{{}}}
\bibcite{asur2009event}{{52}{}{{}}{{}}}
\bibcite{wang2008commtracker}{{53}{}{{}}{{}}}
\bibcite{chen2010detecting}{{54}{}{{}}{{}}}
\bibcite{falkowski2006mining}{{55}{}{{}}{{}}}
\bibcite{miller2010continuous}{{56}{}{{}}{{}}}
\bibcite{gorke2010modularity}{{57}{}{{}}{{}}}
\bibcite{falkowski2008studying}{{58}{}{{}}{{}}}
\bibcite{nguyen2011adaptive}{{59}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{60}{}{{}}{{}}}
\bibcite{folino2013evolutionary}{{61}{}{{}}{{}}}
\bibcite{sun2013co}{{62}{}{{}}{{}}}
\bibcite{guo2014evolutionary}{{63}{}{{}}{{}}}
\bibcite{xu2013community}{{64}{}{{}}{{}}}
\bibcite{KXTS202104002}{{65}{}{{}}{{}}}
\bibcite{lin2009analyzing}{{66}{}{{}}{{}}}
\bibcite{gao2017dynamic}{{67}{}{{}}{{}}}
\bibcite{ma2017evolutionary}{{68}{}{{}}{{}}}
\bibcite{sewell2015latent}{{69}{}{{}}{{}}}
\bibcite{liu2022variational}{{70}{}{{}}{{}}}
\bibcite{daniel2023bayesian}{{71}{}{{}}{{}}}
\bibcite{tang2014detecting}{{72}{}{{}}{{}}}
\bibcite{xu2015stochastic}{{73}{}{{}}{{}}}
\bibcite{ma2020streaming}{{74}{}{{}}{{}}}
\bibcite{pareja2020evolvegcn}{{75}{}{{}}{{}}}
\bibcite{sankar2018dynamic}{{76}{}{{}}{{}}}
\bibcite{cui2019hierarchical}{{77}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{78}{}{{}}{{}}}
\bibcite{yu2018netwalk}{{79}{}{{}}{{}}}
\bibcite{zhao2019large}{{80}{}{{}}{{}}}
\bibcite{goyal2020dyngraph2vec}{{81}{}{{}}{{}}}
\bibcite{yao2021interpretable}{{82}{}{{}}{{}}}
\bibcite{zhong2014evolution}{{83}{}{{}}{{}}}
\bibcite{wang2024community}{{84}{}{{}}{{}}}
\bibcite{greene2010tracking}{{85}{}{{}}{{}}}
\bibcite{brodka2013ged}{{86}{}{{}}{{}}}
\bibcite{mazza2023modularity}{{87}{}{{}}{{}}}
\bibcite{zhao2023dynamic}{{88}{}{{}}{{}}}
\bibcite{JSJA2023S2059}{{89}{}{{}}{{}}}
\bibcite{kawadia2012sequential}{{90}{}{{}}{{}}}
\bibcite{kauffman2014dyconet}{{91}{}{{}}{{}}}
\bibcite{sarzynska2016null}{{92}{}{{}}{{}}}
\bibcite{10452807}{{93}{}{{}}{{}}}
\bibcite{wang2010low}{{94}{}{{}}{{}}}
\bibcite{li2021detecting}{{95}{}{{}}{{}}}
\bibcite{li2021identification}{{96}{}{{}}{{}}}
\bibcite{xu2014adaptive}{{97}{}{{}}{{}}}
\bibcite{langone2016efficient}{{98}{}{{}}{{}}}
\bibcite{karaaslanli2020constrained}{{99}{}{{}}{{}}}
\bibcite{niu2017label}{{100}{}{{}}{{}}}
\bibcite{su2021parallel}{{101}{}{{}}{{}}}
\bibcite{xie2013labelrankt}{{102}{}{{}}{{}}}
\bibcite{han2017community}{{103}{}{{}}{{}}}
\bibcite{xin2016adaptive}{{104}{}{{}}{{}}}
\bibcite{doi:10.1126/sciadv.abj3063}{{105}{}{{}}{{}}}
\bibcite{xu2014dynamic}{{106}{}{{}}{{}}}
\bibcite{riverain2023poisson}{{107}{}{{}}{{}}}
\bibcite{hajiramezanali2019variational}{{108}{}{{}}{{}}}
\bibcite{mrabah2019deep}{{109}{}{{}}{{}}}
\bibcite{tantipathananandh2007framework}{{110}{}{{}}{{}}}
\bibcite{tantipathananandh2009constant}{{111}{}{{}}{{}}}
\bibcite{tantipathananandh2011finding}{{112}{}{{}}{{}}}
\bibcite{newman2004finding}{{113}{}{{}}{{}}}
\bibcite{he2015fast}{{114}{}{{}}{{}}}
\bibcite{gorke2013dynamic}{{115}{}{{}}{{}}}
\bibcite{mucha2010community}{{116}{}{{}}{{}}}
\bibcite{lee1999learning}{{117}{}{{}}{{}}}
\bibcite{cai2010graph}{{118}{}{{}}{{}}}
\bibcite{choo2015weakly}{{119}{}{{}}{{}}}
\bibcite{ma2017nonnegative}{{120}{}{{}}{{}}}
\bibcite{jia2014analysis}{{121}{}{{}}{{}}}
\bibcite{yu2017temporally}{{122}{}{{}}{{}}}
\bibcite{zhang2012common}{{123}{}{{}}{{}}}
\bibcite{huang2016clustering}{{124}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{125}{}{{}}{{}}}
\bibcite{zhang2016dynamic}{{126}{}{{}}{{}}}
\bibcite{liu2018global}{{127}{}{{}}{{}}}
\bibcite{karaaslanli2021community}{{128}{}{{}}{{}}}
\bibcite{zhou2015multiobjective}{{129}{}{{}}{{}}}
\bibcite{zhou2017multiobjective}{{130}{}{{}}{{}}}
\bibcite{bara2016new}{{131}{}{{}}{{}}}
\bibcite{yin2021multi}{{132}{}{{}}{{}}}
\bibcite{liu2015label}{{133}{}{{}}{{}}}
\bibcite{duan2009community}{{134}{}{{}}{{}}}
\bibcite{hulovatyy2016scout}{{135}{}{{}}{{}}}
\bibcite{ghasemian2016detectability}{{136}{}{{}}{{}}}
\bibcite{de2016detection}{{137}{}{{}}{{}}}
\bibcite{fan2014dynamic}{{138}{}{{}}{{}}}
\bibcite{RJXB20241211002}{{139}{}{{}}{{}}}
\bibcite{pensky2019spectral}{{140}{}{{}}{{}}}
\bibcite{keriven2022sparse}{{141}{}{{}}{{}}}
\bibcite{yu2017spatio}{{142}{}{{}}{{}}}
\bibcite{park2022cgc}{{143}{}{{}}{{}}}
\bibcite{10502242}{{144}{}{{}}{{}}}
\bibcite{you2021robust}{{145}{}{{}}{{}}}
\bibcite{foster2022generative}{{146}{}{{}}{{}}}
\bibcite{oussidi2018deep}{{147}{}{{}}{{}}}
\bibcite{goodfellow2020generative}{{148}{}{{}}{{}}}
\bibcite{you2018graphrnn}{{149}{}{{}}{{}}}
\bibcite{kingma2021variational}{{150}{}{{}}{{}}}
\bibcite{papamakarios2021normalizing}{{151}{}{{}}{{}}}
\bibcite{pinheiro2021variational}{{152}{}{{}}{{}}}
\bibcite{gong2007machine}{{153}{}{{}}{{}}}
\bibcite{papadopoulos2012popularity}{{154}{}{{}}{{}}}
\bibcite{martinet2020robust}{{155}{}{{}}{{}}}
\bibcite{dreveton2024exact}{{156}{}{{}}{{}}}
\bibcite{GenLouvain}{{157}{}{{}}{{}}}
\bibcite{PisCes}{{158}{}{{}}{{}}}
\bibcite{rossetti2017tiles}{{159}{}{{}}{{}}}
\bibcite{ilhan2016feature}{{160}{}{{}}{{}}}
\bibcite{menze2009comparison}{{161}{}{{}}{{}}}
\bibcite{nr}{{162}{}{{}}{{}}}
\bibcite{mislove-2009-socialnetworksthesis}{{163}{}{{}}{{}}}
\bibcite{viswanath-2009-activity}{{164}{}{{}}{{}}}
\bibcite{kumar2016edge}{{165}{}{{}}{{}}}
\bibcite{aharony2011social}{{166}{}{{}}{{}}}
\bibcite{lin2008facetnet}{{167}{}{{}}{{}}}
\bibcite{gorkedynamic}{{168}{}{{}}{{}}}
\bibcite{konect:2017:dblp-cite}{{169}{}{{}}{{}}}
\bibcite{liu2019evolutionary}{{170}{}{{}}{{}}}
\bibcite{wang2017dynamic}{{171}{}{{}}{{}}}
\bibcite{jutla2011generalized}{{172}{}{{}}{{}}}
\bibcite{Li2024DyGNN}{{173}{}{{}}{{}}}
\bibcite{folino2014evolutionary}{{174}{}{{}}{{}}}
\bibcite{ghoshal2021influence}{{175}{}{{}}{{}}}
\bibcite{ma2021determining}{{176}{}{{}}{{}}}
\bibcite{godoy2016accurate}{{177}{}{{}}{{}}}
\bibcite{qin2022consistent}{{178}{}{{}}{{}}}
\bibcite{he2017joint}{{179}{}{{}}{{}}}
\bibcite{10214123}{{180}{}{{}}{{}}}
\bibcite{xing2010state}{{181}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{182}{}{{}}{{}}}
\bibcite{zenati2018adversarially}{{183}{}{{}}{{}}}
\bibcite{amraee2018anomaly}{{184}{}{{}}{{}}}
\bibcite{kasai2016network}{{185}{}{{}}{{}}}
\bibcite{zhou2019towards}{{186}{}{{}}{{}}}
\bibcite{lv2017social}{{187}{}{{}}{{}}}
\bibcite{ley2002dblp}{{188}{}{{}}{{}}}
\bibcite{ding2019interactive}{{189}{}{{}}{{}}}
\bibcite{ding2020inductive}{{190}{}{{}}{{}}}
\bibcite{ranshous2015anomaly}{{191}{}{{}}{{}}}
\bibcite{huang2015triadic}{{192}{}{{}}{{}}}
\bibcite{hassanzadeh2013semi}{{193}{}{{}}{{}}}
\bibcite{heard2010bayesian}{{194}{}{{}}{{}}}
\bibcite{8648298}{{195}{}{{}}{{}}}
\bibcite{7953678}{{196}{}{{}}{{}}}
\bibcite{XIAO2019124}{{197}{}{{}}{{}}}
\bibcite{cheung2020simultaneous}{{198}{}{{}}{{}}}
\bibcite{wang2019nodes}{{199}{}{{}}{{}}}
\bibcite{cheng2008robust}{{200}{}{{}}{{}}}
\bibcite{darst2016detection}{{201}{}{{}}{{}}}
\bibcite{benston2002enron}{{202}{}{{}}{{}}}
\bibcite{worldset2002}{{203}{}{{}}{{}}}
\bibcite{COSTA2023110202}{{204}{}{{}}{{}}}
\bibcite{liu2018using}{{205}{}{{}}{{}}}
\bibcite{hartmann2016clustering}{{206}{}{{}}{{}}}
\bibcite{zhu2020change}{{207}{}{{}}{{}}}
\bibcite{peel2015detecting}{{208}{}{{}}{{}}}
\bibcite{huang2020laplacian}{{209}{}{{}}{{}}}
\bibcite{rushton2014handbook}{{210}{}{{}}{{}}}
\bibcite{karrar2016resumption}{{211}{}{{}}{{}}}
\bibcite{cuaresma2012borders}{{212}{}{{}}{{}}}
\bibcite{gopalan2013efficient}{{213}{}{{}}{{}}}
\bibcite{chikhaoui2015new}{{214}{}{{}}{{}}}
\bibcite{palla2005uncovering}{{215}{}{{}}{{}}}
\bibcite{zhang2019relational}{{216}{}{{}}{{}}}
\bibcite{7384503}{{217}{}{{}}{{}}}
\bibcite{del2016spreading}{{218}{}{{}}{{}}}
\bibcite{lu2015toward}{{219}{}{{}}{{}}}
\bibcite{yu2017link}{{220}{}{{}}{{}}}
\bibcite{Ma.2019.Ming}{{221}{}{{}}{{}}}
\bibcite{laurienti2009modularity}{{222}{}{{}}{{}}}
\bibcite{Mucha.2010.Onnela}{{223}{}{{}}{{}}}
\bibcite{Zhang.2017.Niu}{{224}{}{{}}{{}}}
\bibcite{Zhang.2020.Jin}{{225}{}{{}}{{}}}
\bibcite{Ma.2017.Dong}{{226}{}{{}}{{}}}
\bibcite{Sun.2021.Xu}{{227}{}{{}}{{}}}
\bibcite{8476241}{{228}{}{{}}{{}}}
\bibcite{Liu.2021.Lv}{{229}{}{{}}{{}}}
\bibcite{zhang2018network}{{230}{}{{}}{{}}}
\bibcite{perozzi2014deepwalk}{{231}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{232}{}{{}}{{}}}
\bibcite{tang2015line}{{233}{}{{}}{{}}}
\bibcite{wang2016structural}{{234}{}{{}}{{}}}
\bibcite{cavallari2017learning}{{235}{}{{}}{{}}}
\bibcite{choong2018learning}{{236}{}{{}}{{}}}
\bibcite{shi2019network}{{237}{}{{}}{{}}}
\bibcite{jin2019community}{{238}{}{{}}{{}}}
\bibcite{trivedi2017know}{{239}{}{{}}{{}}}
\bibcite{7880588}{{240}{}{{}}{{}}}
\bibcite{zhou2018dynamic}{{241}{}{{}}{{}}}
\bibcite{Yang.2020.Shen}{{242}{}{{}}{{}}}
\bibcite{jmlr:v21:19-447}{{243}{}{{}}{{}}}
\bibcite{kingma2013auto}{{244}{}{{}}{{}}}
\bibcite{lipton2015critical}{{245}{}{{}}{{}}}
\bibcite{yang2014overlapping}{{246}{}{{}}{{}}}
\bibcite{Kipf.2017.Welling}{{247}{}{{}}{{}}}
\bibcite{kipf2016variational}{{248}{}{{}}{{}}}
\bibcite{jiang2017variational}{{249}{}{{}}{{}}}
\bibcite{kim2009particle}{{250}{}{{}}{{}}}
\bibcite{Lin.2009.Tseng}{{251}{}{{}}{{}}}
\bibcite{ditursi2017local}{{252}{}{{}}{{}}}
\bibcite{stehle2011high}{{253}{}{{}}{{}}}
\bibcite{genois2014data}{{254}{}{{}}{{}}}
\bibcite{rossi2015network}{{255}{}{{}}{{}}}
\bibcite{li2024contrastive}{{256}{}{{}}{{}}}
\bibcite{Krzakala.2013.Zhang}{{257}{}{{}}{{}}}
\bibcite{wang2022powerful}{{258}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/inferences.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{154}
