\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{6em}{\vspace {.25\baselineskip }\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.4}%
\contentsline {chapter}{目\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{V}{section*.6}%
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section*.9}%
\contentsline {section}{\numberline {1.2}研究现状}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.2.1}静态网络社团检测研究现状}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}动态网络社团检测研究现状}{4}{section*.13}%
\contentsline {subsubsection}{\numberline {1.2.2.1}社团检测方法研究现状}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {1.2.2.2}即时社团检测方法}{5}{section*.17}%
\contentsline {subsubsection}{\numberline {1.2.2.3}时序权衡社团检测方法}{7}{section*.18}%
\contentsline {subsubsection}{\numberline {1.2.2.4}跨时序社团检测方法}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {1.2.2.5}社团演化分析研究现状}{11}{section*.20}%
\contentsline {subsubsection}{\numberline {1.2.2.6}基于结构相似性的方法}{11}{section*.22}%
\contentsline {subsubsection}{\numberline {1.2.2.7}基于预定义的方法}{12}{section*.23}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{13}{section*.24}%
\contentsline {section}{\numberline {1.4}论文组织结构}{15}{section*.26}%
\contentsline {chapter}{\numberline {2}相关研究基础}{17}{section*.27}%
\contentsline {section}{\numberline {2.1}动态网络社团检测相关研究}{17}{section*.28}%
\contentsline {subsection}{\numberline {2.1.1}基于启发式优化的方法}{17}{section*.29}%
\contentsline {subsection}{\numberline {2.1.2}基于矩阵分解的方法}{20}{section*.31}%
\contentsline {subsection}{\numberline {2.1.3}基于谱优化的方法}{20}{section*.32}%
\contentsline {subsection}{\numberline {2.1.4}基于多目标优化的方法}{21}{section*.33}%
\contentsline {subsection}{\numberline {2.1.5}基于动力学的方法}{22}{section*.34}%
\contentsline {subsection}{\numberline {2.1.6}基于随机块模型的方法}{23}{section*.35}%
\contentsline {subsection}{\numberline {2.1.7}基于深度学习的方法}{24}{section*.36}%
\contentsline {section}{\numberline {2.2}深度生成模型相关研究基础}{26}{section*.37}%
\contentsline {section}{\numberline {2.3}动态网络社团检测评价指标}{27}{section*.39}%
\contentsline {section}{\numberline {2.4}本章小结}{28}{section*.40}%
\contentsline {chapter}{\numberline {3}融合节点演化异质性的动态网络随机块模型建模}{29}{section*.41}%
\contentsline {section}{\numberline {3.1}引言}{29}{section*.42}%
\contentsline {section}{\numberline {3.2}网络高阶生成机理挖掘}{30}{section*.43}%
\contentsline {subsection}{\numberline {3.2.1}用于网络高阶生成机理挖掘的数据描述}{34}{section*.47}%
\contentsline {subsection}{\numberline {3.2.2}节点演化异质性归纳}{34}{section*.48}%
\contentsline {section}{\numberline {3.3}层次狄利克雷动态随机块模型描述}{37}{section*.57}%
\contentsline {subsection}{\numberline {3.3.1}准备工作}{37}{section*.58}%
\contentsline {subsection}{\numberline {3.3.2}层次狄利克雷动态随机块模型设计}{37}{section*.59}%
\contentsline {section}{\numberline {3.4}层次狄利克雷动态随机块模型模型求解}{39}{section*.61}%
\contentsline {subsection}{\numberline {3.4.1}模型参数的近似后验推断}{39}{section*.62}%
\contentsline {subsection}{\numberline {3.4.2}模型算法迭代}{41}{section*.63}%
\contentsline {section}{\numberline {3.5}层次狄利克雷动态随机块模型实验}{42}{section*.65}%
\contentsline {subsection}{\numberline {3.5.1}数据集}{42}{section*.66}%
\contentsline {subsection}{\numberline {3.5.2}社团检测实验}{43}{section*.67}%
\contentsline {subsubsection}{\numberline {3.5.2.1}评价指标}{43}{section*.68}%
\contentsline {subsubsection}{\numberline {3.5.2.2}实验结果}{44}{section*.69}%
\contentsline {subsection}{\numberline {3.5.3}社团演化分析}{45}{section*.72}%
\contentsline {subsection}{\numberline {3.5.4}节点的演化异常分析}{47}{section*.100}%
\contentsline {section}{\numberline {3.6}本章小结}{48}{section*.105}%
\contentsline {chapter}{\numberline {4}融合节点流行度的动态网络建模及层次异常检测}{49}{section*.106}%
\contentsline {section}{\numberline {4.1}引言}{49}{section*.107}%
\contentsline {section}{\numberline {4.2}融合节点流行度的动态随机块模型描述}{52}{section*.109}%
\contentsline {subsection}{\numberline {4.2.1}准备工作}{53}{section*.110}%
\contentsline {subsection}{\numberline {4.2.2}模型的生成过程}{53}{section*.111}%
\contentsline {subsubsection}{\numberline {4.2.2.1}在$G^{(1)}$中的生成过程}{53}{section*.112}%
\contentsline {subsubsection}{\numberline {4.2.2.2}$G^{(t>1)}$时刻的生成过程}{55}{section*.117}%
\contentsline {subsection}{\numberline {4.2.3}模型的参数近似后验推断}{56}{section*.119}%
\contentsline {subsection}{\numberline {4.2.4}动态网络层次演化异常检测定义}{58}{section*.120}%
\contentsline {section}{\numberline {4.3}融合节点流行度的动态随机块模型的推断及参数求解}{59}{section*.121}%
\contentsline {subsection}{\numberline {4.3.1}隐变量更新公式推断}{60}{section*.122}%
\contentsline {subsubsection}{\numberline {4.3.1.1}$t=1$时的隐变量更新公式}{60}{section*.123}%
\contentsline {subsubsection}{\numberline {4.3.1.2}$1<t<T$时的隐变量更新公式}{61}{section*.124}%
\contentsline {subsubsection}{\numberline {4.3.1.3}$t=T$时的隐变量更新公式}{61}{section*.125}%
\contentsline {subsection}{\numberline {4.3.2}参数更新公式推断}{62}{section*.126}%
\contentsline {subsection}{\numberline {4.3.3}算法流程}{63}{section*.127}%
\contentsline {section}{\numberline {4.4}融合节点流行度的动态随机块模型实验}{64}{section*.129}%
\contentsline {subsection}{\numberline {4.4.1}数据集}{64}{section*.130}%
\contentsline {subsection}{\numberline {4.4.2}社团检测}{65}{section*.131}%
\contentsline {subsubsection}{\numberline {4.4.2.1}动态社团检测的评价指标}{65}{section*.132}%
\contentsline {subsubsection}{\numberline {4.4.2.2}社团检测结果}{65}{section*.133}%
\contentsline {subsection}{\numberline {4.4.3}快照级别异常检测}{66}{section*.136}%
\contentsline {subsubsection}{\numberline {4.4.3.1}变更点检测的评价指标}{67}{section*.139}%
\contentsline {subsubsection}{\numberline {4.4.3.2}网络级别异常检测结果}{69}{section*.140}%
\contentsline {subsection}{\numberline {4.4.4}社团级别异常检测}{70}{section*.145}%
\contentsline {subsection}{\numberline {4.4.5}节点级别异常检测}{71}{section*.151}%
\contentsline {subsection}{\numberline {4.4.6}数据挖掘实证}{71}{section*.153}%
\contentsline {section}{\numberline {4.5}本章小结}{73}{section*.156}%
\contentsline {chapter}{\numberline {5}基于深度生成模型的动态网络社团检测大规模扩展}{75}{section*.157}%
\contentsline {section}{\numberline {5.1}引言}{75}{section*.158}%
\contentsline {section}{\numberline {5.2}融合混合高斯先验的深度动态社团检测模型描述}{77}{section*.159}%
\contentsline {subsection}{\numberline {5.2.1}符号与问题定义}{78}{section*.161}%
\contentsline {subsection}{\numberline {5.2.2}模型框架}{79}{section*.162}%
\contentsline {subsubsection}{\numberline {5.2.2.1}生成过程}{79}{section*.163}%
\contentsline {subsubsection}{\numberline {5.2.2.2}推断过程}{80}{section*.164}%
\contentsline {subsection}{\numberline {5.2.3}优化过程}{82}{section*.165}%
\contentsline {section}{\numberline {5.3}融合混合高斯先验的深度动态社团检测模型实验}{83}{section*.167}%
\contentsline {subsection}{\numberline {5.3.1}数据集}{84}{section*.168}%
\contentsline {subsection}{\numberline {5.3.2}实验设置}{85}{section*.170}%
\contentsline {subsection}{\numberline {5.3.3}评价指标}{87}{section*.171}%
\contentsline {subsection}{\numberline {5.3.4}动态社团检测实验结果}{87}{section*.172}%
\contentsline {subsubsection}{\numberline {5.3.4.1}生成数据集实验结果}{88}{section*.173}%
\contentsline {subsubsection}{\numberline {5.3.4.2}真实世界网络的实验结果}{88}{section*.175}%
\contentsline {subsubsection}{\numberline {5.3.4.3}大规模数据实验结果}{89}{section*.178}%
\contentsline {subsubsection}{\numberline {5.3.4.4}鲁棒性及稳定性测试}{90}{section*.181}%
\contentsline {subsection}{\numberline {5.3.5}可视化结果}{92}{section*.184}%
\contentsline {subsection}{\numberline {5.3.6}参数敏感性分析}{93}{section*.189}%
\contentsline {subsection}{\numberline {5.3.7}实证分析}{93}{section*.191}%
\contentsline {section}{\numberline {5.4}本章小结}{94}{section*.199}%
\contentsline {chapter}{\numberline {6}总结与展望}{97}{section*.200}%
\contentsline {section}{\numberline {6.1}研究总结}{97}{section*.201}%
\contentsline {section}{\numberline {6.2}研究展望}{99}{section*.202}%
\contentsline {chapter}{参考文献}{100}{section*.204}%
\contentsline {chapter}{发表论文和参加科研情况}{118}{section*.206}%
\contentsline {chapter}{附录}{120}{section*.208}%
\contentsline {chapter}{致 谢}{137}{section*.213}%
\contentsfinish 
