\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{附录}{122}{section*.197}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.652pt}\LT@entry 
    {1}{306.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0-1}{本文的主要符号表}}{123}{section*.199}\protected@file@percent }
\newlabel{symbols:all}{{0-1}{123}{附录}{section*.199}{}}
\@writefile{thm}{\contentsline {proposition}{{命题~}{.{1}}{}}{124}{section*.200}\protected@file@percent }
\newlabel{HB-DSBM:inference}{{6.2}{124}{附录}{section*.200}{}}
\newlabel{appendix:eq2}{{0-2}{124}{附录}{equation.Alph0.2}{}}
\newlabel{appendix:eq:3}{{0-3}{125}{附录}{equation.Alph0.3}{}}
\newlabel{appendix:eq4}{{0-6}{125}{附录}{equation.Alph0.6}{}}
\newlabel{appendix:eq5}{{0-8}{126}{附录}{equation.Alph0.8}{}}
\newlabel{appendix:eq6}{{0-10}{126}{附录}{equation.Alph0.10}{}}
\newlabel{appendix:eq7}{{0-12}{127}{附录}{equation.Alph0.12}{}}
\newlabel{appendix:eq8}{{0-14}{127}{附录}{equation.Alph0.14}{}}
\newlabel{appendix:eq9}{{0-16}{128}{附录}{equation.Alph0.16}{}}
\newlabel{appendix:eq10}{{0-18}{128}{附录}{equation.Alph0.18}{}}
\@writefile{thm}{\contentsline {proposition}{{命题~}{.{2}}{}}{128}{section*.201}\protected@file@percent }
\newlabel{GEABS:inference}{{6.2}{128}{附录}{section*.201}{}}
\newlabel{appendix:eq:OA1}{{0-19}{128}{附录}{equation.Alph0.19}{}}
\newlabel{appendix:qfunc}{{0-20}{128}{附录}{equation.Alph0.20}{}}
\newlabel{appendix:qfunc1}{{0-21}{128}{附录}{equation.Alph0.21}{}}
\newlabel{appendix:eq:OA}{{0-22}{129}{附录}{equation.Alph0.22}{}}
\newlabel{appendix:ELBO}{{0-23}{129}{附录}{equation.Alph0.23}{}}
\newlabel{appendix:eq:phi1}{{0-30}{131}{附录}{equation.Alph0.30}{}}
\newlabel{appendix:eq:delta1}{{0-33}{132}{附录}{equation.Alph0.33}{}}
\newlabel{appendix:cons}{{0-38}{133}{附录}{equation.Alph0.38}{}}
\newlabel{appendix:eq:phit}{{0-39}{133}{附录}{equation.Alph0.39}{}}
\newlabel{appendix:eq:A}{{0-40}{133}{附录}{equation.Alph0.40}{}}
\newlabel{appendix:eq:deltat}{{0-41}{134}{附录}{equation.Alph0.41}{}}
\newlabel{appendix:eq:phiT}{{0-47}{135}{附录}{equation.Alph0.47}{}}
\newlabel{appendix:eq:deltaT}{{0-48}{136}{附录}{equation.Alph0.48}{}}
\newlabel{appendix:eq:pi}{{0-49}{136}{附录}{equation.Alph0.49}{}}
\newlabel{appendix:eq:B}{{0-50}{136}{附录}{equation.Alph0.50}{}}
\newlabel{appendix:eq:lambda}{{0-57}{137}{附录}{equation.Alph0.57}{}}
\newlabel{appendix:eq:sBT}{{0-59}{137}{附录}{equation.Alph0.59}{}}
\newlabel{appendix:eq:cZ}{{0-60}{137}{附录}{equation.Alph0.60}{}}
\@setckpt{appendix/inferences}{
\setcounter{page}{138}
\setcounter{equation}{60}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{6}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{254}
\setcounter{endNonectr}{157}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{83}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{81}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
