% !Mode:: "TeX:UTF-8"

\markboth{发表论文和参加科研情况}{发表论文和参加科研情况}
\addcontentsline{toc}{chapter}{发表论文和参加科研情况}

\chapter*{发表论文和参加科研情况}


%\textbf{[CCF-A]}

%\setlength{\parindent}{0em}
%\textbf{（一）发表论文：}
%\begin{publist}
%	\item The 61st Annual Meeting of the Association for Computational Linguistics， 2023，第一作者 
%	\item The 44rd International ACM SIGIR Conference on Research and Development in Information Retrieval， 2021，第一作者 
%	\item ACM Transactions on Information Systems， 2023，第一作者
%	\item Knowledge-Based Systems， 2021，第一作者 
%	\item The 32nd ACM International Conference on Information and Knowledge Management，2023，第一作者 
%	\item Database Systems for Advanced Applications: 26th International Conference， 2021，第一作者 
%	\item Neural Information Processing: 27th International Conference， 2020，第一作者 
%\end{publist}

%\footnote{因盲审要求隐去详细信息}
%\setlength{\parindent}{0em}
%\textbf{（一）参加科研情况：}
%\begin{publist}
%	\item 国家重点研发计划项目，参加 
%	\item 深圳市可持续发展专项， 参加 
%\end{publist}


\setlength{\parindent}{0em}
\textbf{（一）第一作者发表学术论文}
\begin{publist}
    \item IEEE Transactions on Cybernetics(TCYB), 2022, 第一作者
    \item Future Generation Computer Systems, 2020, 第一作者
    \item IEEE Transactions on Knowledge and Data Engineering, 2021, 学生第一作者
    \item IEEE Transactions on Neural Networks and Learning Systems, 2022, 学生第一作者
\end{publist}

\vspace*{1em}

\textbf{（二）合作发表学术论文}

\begin{publist}
	\item 
	
\end{publist}
\vspace*{1em}


\textbf{（三）参与的科研项目}
\begin{publist}
	\item 国家重点研发计划项目 (2018YFC0809800)：社区风险监测与防范关键技术研究。
	\item 国家重点研发计划项目 (2018YFC0832101)：涉案当事人画像自动构建技术研究及系统研发。
	\item 深圳市可持续发展专项（KCXFZ20201221173013036）：城市风险计算理论与一体化安全云脑研发与应用。
	
\end{publist}
\vfill
\hangafter=1\hangindent=2em\noindent

\setlength{\parindent}{2em}

